1 [label="" tsize="3" vsize="2" vspan="2-3" CLUST="3.62778" CLUSTSIZE="2" ];
4 [label="" tsize="3" vsize="2" vspan="5-6" CLUST="3.70455" CLUSTSIZE="2" ];
7 [label="" tsize="3" vsize="2" vspan="8-9" CLUST="3.79719" CLUSTSIZE="2" ];
10 [label="" tsize="4" vsize="3" vspan="11-13" CLUST="6.03952" CLUSTSIZE="3" ];
14 [label="" tsize="3" vsize="2" vspan="15-16" CLUST="3.74659" CLUSTSIZE="2" ];
17 [label="" tsize="3" vsize="2" vspan="18-19" CLUST="3.79408" CLUSTSIZE="2" ];
20 [label="" tsize="3" vsize="2" vspan="21-22" CLUST="3.80133" CLUSTSIZE="2" ];
23 [label="" tsize="3" vsize="2" vspan="24-25" CLUST="3.76502" CLUSTSIZE="2" ];
26 [label="" tsize="3" vsize="2" vspan="27-28" CLUST="3.8285" CLUSTSIZE="2" ];
29 [label="" tsize="3" vsize="2" vspan="30-31" CLUST="3.71068" CLUSTSIZE="2" ];
32 [label="" tsize="3" vsize="2" vspan="33-34" CLUST="3.76443" CLUSTSIZE="2" ];
35 [label="" tsize="3" vsize="2" vspan="36-37" CLUST="3.59352" CLUSTSIZE="2" ];
38 [label="" tsize="6" vsize="5" vspan="39-43" CLUST="11.9268" CLUSTSIZE="5" ];
44 [label="" tsize="3" vsize="2" vspan="45-46" CLUST="3.75159" CLUSTSIZE="2" ];
47 [label="" tsize="3" vsize="2" vspan="48-49" CLUST="3.63369" CLUSTSIZE="2" ];
50 [label="" tsize="4" vsize="3" vspan="51-53" CLUST="6.31422" CLUSTSIZE="3" ];
54 [label="" tsize="5" vsize="4" vspan="55-58" CLUST="9.48549" CLUSTSIZE="4" ];
59 [label="" tsize="3" vsize="2" vspan="60-61" CLUST="3.72056" CLUSTSIZE="2" ];
62 [label="" tsize="3" vsize="2" vspan="63-64" CLUST="3.74794" CLUSTSIZE="2" ];
65 [label="" tsize="5" vsize="4" vspan="66-69" CLUST="8.89271" CLUSTSIZE="4" ];
70 [label="" tsize="3" vsize="2" vspan="71-72" CLUST="3.62532" CLUSTSIZE="2" ];
73 [label="" tsize="4" vsize="3" vspan="74-76" CLUST="6.55938" CLUSTSIZE="3" ];
77 [label="" tsize="3" vsize="2" vspan="78-79" CLUST="3.8285" CLUSTSIZE="2" ];
80 [label="" tsize="3" vsize="2" vspan="81-82" CLUST="3.8285" CLUSTSIZE="2" ];
83 [label="" tsize="6" vsize="5" vspan="84-88" CLUST="11.2547" CLUSTSIZE="5" ];
89 [label="" tsize="3" vsize="2" vspan="90-91" CLUST="3.8285" CLUSTSIZE="2" ];
92 [label="" tsize="3" vsize="2" vspan="93-94" CLUST="3.8285" CLUSTSIZE="2" ];
95 [label="" tsize="821" vsize="820" vspan="96-915" CLUST="2317.51" CLUSTSIZE="820" ];
916 [label="" tsize="3" vsize="2" vspan="917-918" CLUST="3.8285" CLUSTSIZE="2" ];
919 [label="" tsize="4" vsize="3" vspan="920-922" CLUST="6.5889" CLUSTSIZE="3" ];
923 [label="" tsize="3" vsize="2" vspan="924-925" CLUST="3.8285" CLUSTSIZE="2" ];
926 [label="" tsize="10" vsize="9" vspan="927-935" CLUST="23.628" CLUSTSIZE="9" ];
