1 [label="" tsize="3" vsize="2" vspan="2-3" CLUST="1.04" CLUSTSIZE="2" ];
4 [label="" tsize="5" vsize="4" vspan="5-8" CLUST="2.96891" CLUSTSIZE="4" ];
9 [label="" tsize="3" vsize="2" vspan="10-11" CLUST="1.04" CLUSTSIZE="2" ];
12 [label="" tsize="3" vsize="2" vspan="13-14" CLUST="1.04" CLUSTSIZE="2" ];
15 [label="" tsize="3" vsize="2" vspan="16-17" CLUST="1.04" CLUSTSIZE="2" ];
18 [label="" tsize="3" vsize="2" vspan="19-20" CLUST="1.04" CLUSTSIZE="2" ];
21 [label="" tsize="3" vsize="2" vspan="22-23" CLUST="1.04" CLUSTSIZE="2" ];
24 [label="" tsize="873" vsize="872" vspan="25-896" CLUST="10816.4" CLUSTSIZE="872" ];
897 [label="" tsize="3" vsize="2" vspan="898-899" CLUST="1.04" CLUSTSIZE="2" ];
900 [label="" tsize="3" vsize="2" vspan="901-902" CLUST="1.04" CLUSTSIZE="2" ];
903 [label="" tsize="12" vsize="11" vspan="904-914" CLUST="2.21" CLUSTSIZE="11" ];
