1 [label="mare lock stall permission " tsize="5" vsize="4" vspan="2-5" CLUST="5.86438" CLUSTSIZE="4" ];
6 [label="mound_woman wet spoon hungry " tsize="3" vsize="2" vspan="7-8" CLUST="3.02" CLUSTSIZE="2" ];
9 [label="orchard southwest axe star " tsize="3" vsize="2" vspan="10-11" CLUST="3.02" CLUSTSIZE="2" ];
12 [label="debt crime mill_pond decapitate robbery highway " tsize="3" vsize="2" vspan="13-14" CLUST="2.88543" CLUSTSIZE="2" ];
15 [label="pastor_blicher old_blicher laust_ladefoged clay disturbed kristen " tsize="3" vsize="2" vspan="16-17" CLUST="2.78918" CLUSTSIZE="2" ];
18 [label="placenta game nis foal werewolf " tsize="3" vsize="2" vspan="19-20" CLUST="2.74622" CLUSTSIZE="2" ];
21 [label="cargo black_plague giant legend grain " tsize="3" vsize="2" vspan="22-23" CLUST="3.02" CLUSTSIZE="2" ];
24 [label="youth keyhole bishop sheet sandwich shilling " tsize="4" vsize="3" vspan="25-27" CLUST="4.75184" CLUSTSIZE="3" ];
28 [label="moonlit snow street sun midnight " tsize="3" vsize="2" vspan="29-30" CLUST="2.88951" CLUSTSIZE="2" ];
31 [label="brass violent verse disturbed marsh tongue " tsize="4" vsize="3" vspan="32-34" CLUST="4.73814" CLUSTSIZE="3" ];
35 [label="old_johanne elm flint priest root " tsize="3" vsize="2" vspan="36-37" CLUST="2.73839" CLUSTSIZE="2" ];
38 [label="judge queen nightmare arrest honor " tsize="3" vsize="2" vspan="39-40" CLUST="2.85257" CLUSTSIZE="2" ];
41 [label="gallows thief throat blue asleep " tsize="4" vsize="3" vspan="42-44" CLUST="4.94507" CLUSTSIZE="3" ];
45 [label="anders_holmen misfortune feather goose rain threshold " tsize="3" vsize="2" vspan="46-47" CLUST="2.8583" CLUSTSIZE="2" ];
48 [label="america mound_woman glowing_poles stampede peel_board dawn " tsize="4" vsize="3" vspan="49-51" CLUST="4.54435" CLUSTSIZE="3" ];
52 [label="monk daytime future psalms escape stockings " tsize="4" vsize="3" vspan="53-55" CLUST="4.64941" CLUSTSIZE="3" ];
56 [label="nightmare wing torment roof carriage " tsize="3" vsize="2" vspan="57-58" CLUST="2.80338" CLUSTSIZE="2" ];
59 [label="lice beach boat fishing sea " tsize="3" vsize="2" vspan="60-61" CLUST="2.87763" CLUSTSIZE="2" ];
62 [label="jakob_nielsen jep_jensen teacher north_sea pretzel " tsize="4" vsize="3" vspan="63-65" CLUST="5.03537" CLUSTSIZE="3" ];
66 [label="secrets headless_horse skeleton cotter noon threshing " tsize="3" vsize="2" vspan="67-68" CLUST="2.78492" CLUSTSIZE="2" ];
69 [label="ruins injury thicket whip dale " tsize="3" vsize="2" vspan="70-71" CLUST="2.87206" CLUSTSIZE="2" ];
72 [label="rats job highway norwegian steer pastor " tsize="4" vsize="3" vspan="73-75" CLUST="4.88861" CLUSTSIZE="3" ];
76 [label="worm dansk eel fart nook stomach " tsize="5" vsize="4" vspan="77-80" CLUST="6.54473" CLUSTSIZE="4" ];
81 [label="net st_hans abandon joke troms_church attic " tsize="4" vsize="3" vspan="82-84" CLUST="4.86243" CLUSTSIZE="3" ];
85 [label="lisbet land_surveyor maid monster ditch " tsize="3" vsize="2" vspan="86-87" CLUST="2.94183" CLUSTSIZE="2" ];
88 [label="nonsense sjlland wallet laust stairs carriage glass " tsize="5" vsize="4" vspan="89-92" CLUST="6.64993" CLUSTSIZE="4" ];
93 [label="kristen_hejlesen monastery lights law treasure " tsize="3" vsize="2" vspan="94-95" CLUST="2.85064" CLUSTSIZE="2" ];
96 [label="karen_rut sweep cabbage_patch village plague " tsize="4" vsize="3" vspan="97-99" CLUST="4.54468" CLUSTSIZE="3" ];
100 [label="scythe foal headless witness wolf nap " tsize="4" vsize="3" vspan="101-103" CLUST="5.03402" CLUSTSIZE="3" ];
104 [label="rakker alley townsfolk wares jakob angels jews " tsize="5" vsize="4" vspan="105-108" CLUST="6.75607" CLUSTSIZE="4" ];
109 [label="jens_hrby revenge porridge bowl horn " tsize="3" vsize="2" vspan="110-111" CLUST="2.72967" CLUSTSIZE="2" ];
112 [label="anders_srensen per_skomager shoemaker southwest christian " tsize="3" vsize="2" vspan="113-114" CLUST="2.825" CLUSTSIZE="2" ];
115 [label="anders_rognsbjrg hans_eneris easter nook laust holiday " tsize="4" vsize="3" vspan="116-118" CLUST="4.88975" CLUSTSIZE="3" ];
119 [label="sled jens_langkniv dusk crowd jens " tsize="3" vsize="2" vspan="120-121" CLUST="2.87275" CLUSTSIZE="2" ];
122 [label="ducats america cock dwarves clay crime " tsize="4" vsize="3" vspan="123-125" CLUST="4.92685" CLUSTSIZE="3" ];
126 [label="keg brewing stockings hare kitchen " tsize="3" vsize="2" vspan="127-128" CLUST="2.84177" CLUSTSIZE="2" ];
129 [label="hanne_vvers krn_mejlhede fiddling chamber cliff stranded " tsize="5" vsize="4" vspan="130-133" CLUST="6.15743" CLUSTSIZE="4" ];
134 [label="leather_pouch killed silver_button axe smart scullery " tsize="4" vsize="3" vspan="135-137" CLUST="4.7669" CLUSTSIZE="3" ];
138 [label="svend_felding aunt breakfast folk mound_folk rye " tsize="4" vsize="3" vspan="139-141" CLUST="4.97109" CLUSTSIZE="3" ];
142 [label="land_surveyor dining sweater boundary chain threshing " tsize="4" vsize="3" vspan="143-145" CLUST="4.69469" CLUSTSIZE="3" ];
146 [label="karl chapel daytime mads peter stranded " tsize="3" vsize="2" vspan="147-148" CLUST="2.8891" CLUSTSIZE="2" ];
149 [label="old_kirsten pious horseshoe ruins armed queen " tsize="4" vsize="3" vspan="150-152" CLUST="4.73288" CLUSTSIZE="3" ];
153 [label="old_jens chamber cloud danish holger_danske ceiling procession " tsize="6" vsize="5" vspan="154-158" CLUST="8.7532" CLUSTSIZE="5" ];
159 [label="peder_mose christmas_party goblin bleaching dwarves chalk " tsize="4" vsize="3" vspan="160-162" CLUST="4.85009" CLUSTSIZE="3" ];
163 [label="flying_rowan craft sjlland cliff hans nightfall disease " tsize="6" vsize="5" vspan="164-168" CLUST="8.7267" CLUSTSIZE="5" ];
169 [label="southeast foundation unborn jade werewolf daniel " tsize="4" vsize="3" vspan="170-172" CLUST="4.47129" CLUSTSIZE="3" ];
173 [label="cathedral turk bushel summons reputation " tsize="4" vsize="3" vspan="174-176" CLUST="5.04" CLUSTSIZE="3" ];
177 [label="mute dansk turk dough_trough communion cheat midday " tsize="8" vsize="7" vspan="178-184" CLUST="12.426" CLUSTSIZE="7" ];
185 [label="kirsten_andersdatter sailor black_plague cargo stranded north_sea " tsize="6" vsize="5" vspan="186-190" CLUST="8.61547" CLUSTSIZE="5" ];
191 [label="niels_gryt newborn kristen_madsen manger sentenced carved " tsize="4" vsize="3" vspan="192-194" CLUST="4.81438" CLUSTSIZE="3" ];
195 [label="fiddling peder_johansen daybreak limbs voldborg_eve margrete " tsize="5" vsize="4" vspan="196-199" CLUST="7.06" CLUSTSIZE="4" ];
200 [label="dean_bentzon ransom bullet army superstition battle " tsize="4" vsize="3" vspan="201-203" CLUST="5.04" CLUSTSIZE="3" ];
204 [label="moth dune hawk linden_tree caterpillar cask stable " tsize="9" vsize="8" vspan="205-212" CLUST="14.8513" CLUSTSIZE="8" ];
213 [label="pastor_jermiin midsummer curse holy fact " tsize="4" vsize="3" vspan="214-216" CLUST="5.04" CLUSTSIZE="3" ];
217 [label="fireplace adam lazy whispering jews moonlit " tsize="3" vsize="2" vspan="218-219" CLUST="2.94566" CLUSTSIZE="2" ];
220 [label="shore swimming hazel summons lice mermaid " tsize="4" vsize="3" vspan="221-223" CLUST="4.71555" CLUSTSIZE="3" ];
224 [label="moustache shopkeeper lavst_thomsen nephew mast 1802 deck " tsize="5" vsize="4" vspan="225-228" CLUST="6.57879" CLUSTSIZE="4" ];
229 [label="goblin pan ferry peder keg homeless remedy " tsize="7" vsize="6" vspan="230-235" CLUST="10.4888" CLUSTSIZE="6" ];
236 [label="hazel salt pail saint_hans reputation toad threat " tsize="6" vsize="5" vspan="237-241" CLUST="8.6192" CLUSTSIZE="5" ];
242 [label="supernatural ruins raven battle ashes " tsize="3" vsize="2" vspan="243-244" CLUST="3.02" CLUSTSIZE="2" ];
245 [label="doctor dirt shit harvest " tsize="3" vsize="2" vspan="246-247" CLUST="2.64647" CLUSTSIZE="2" ];
248 [label="peatbogs soap big_lavst peder_johansen lavst " tsize="3" vsize="2" vspan="249-250" CLUST="2.92661" CLUSTSIZE="2" ];
251 [label="kristen_andersen kirstine_johansen lars_rytter victory lars_madsen mads_larsen victim " tsize="12" vsize="11" vspan="252-262" CLUST="19.9634" CLUSTSIZE="11" ];
263 [label="intestines weasel noose flax ropemaker guilty kristian " tsize="7" vsize="6" vspan="264-269" CLUST="10.33621" CLUSTSIZE="6" ];
270 [label="glowing_poles holger_danske victory_shirt cap mound_folk " tsize="4" vsize="3" vspan="271-273" CLUST="4.91203" CLUSTSIZE="3" ];
274 [label="maren_plovmand yellow intersection beard bushes hazel per " tsize="4" vsize="3" vspan="275-277" CLUST="4.46451" CLUSTSIZE="3" ];
278 [label="unborn disturbed nap pastor alderwood " tsize="4" vsize="3" vspan="279-281" CLUST="4.82287" CLUSTSIZE="3" ];
282 [label="lamp hatchet yeast flour preaching poverty linen superstition " tsize="6" vsize="5" vspan="283-287" CLUST="8.79864" CLUSTSIZE="5" ];
288 [label="kristen_jensen klaus maundy_thursday birte_nielsdatter clover poul polish " tsize="3" vsize="2" vspan="289-290" CLUST="2.88776" CLUSTSIZE="2" ];
291 [label="manager michael ants lion master_ridebold weekday september proud_gulenborg " tsize="5" vsize="4" vspan="292-295" CLUST="6.69524" CLUSTSIZE="4" ];
296 [label="chapel thursday southeast intersection moat " tsize="3" vsize="2" vspan="297-298" CLUST="2.78205" CLUSTSIZE="2" ];
299 [label="steer holy ship land " tsize="3" vsize="2" vspan="300-301" CLUST="2.84143" CLUSTSIZE="2" ];
302 [label="copper_kettle orchard omen nielsen verse harbor dagger " tsize="8" vsize="7" vspan="303-309" CLUST="12.3192" CLUSTSIZE="7" ];
310 [label="knoll gallows dough_trough maid pastor " tsize="3" vsize="2" vspan="311-312" CLUST="2.84333" CLUSTSIZE="2" ];
313 [label="stork whitsun cabbage_patch corpse_lamb margrete ball " tsize="5" vsize="4" vspan="314-317" CLUST="6.91023" CLUSTSIZE="4" ];
318 [label="per_virring puust_maren pegs peg little_jens forehead " tsize="3" vsize="2" vspan="319-320" CLUST="2.84361" CLUSTSIZE="2" ];
321 [label="joseph suitor marie kirsten blouse bitte " tsize="3" vsize="2" vspan="322-323" CLUST="2.9427" CLUSTSIZE="2" ];
324 [label="rotten gift norwegian pulpit rooster " tsize="3" vsize="2" vspan="325-326" CLUST="2.88963" CLUSTSIZE="2" ];
327 [label="sren spade circle fix crow " tsize="5" vsize="4" vspan="328-331" CLUST="7.06" CLUSTSIZE="4" ];
332 [label="slave karen_marie disclose bracken awl firewood america " tsize="5" vsize="4" vspan="333-336" CLUST="6.53222" CLUSTSIZE="4" ];
337 [label="flower rose christian cheeks branches " tsize="3" vsize="2" vspan="338-339" CLUST="2.9426" CLUSTSIZE="2" ];
340 [label="margrete_jensdatter goldsmith king_frederik jens_hansen privy crafts playmate " tsize="4" vsize="3" vspan="341-343" CLUST="4.80963" CLUSTSIZE="3" ];
344 [label="pastor_kattrup buckshot bleaching nielsen dough_trough ankles consecrated " tsize="4" vsize="3" vspan="345-347" CLUST="4.74489" CLUSTSIZE="3" ];
348 [label="ill threshold inheritance skull nail cotter " tsize="4" vsize="3" vspan="349-351" CLUST="4.51472" CLUSTSIZE="3" ];
352 [label="boels_maren commons holiday mound_folk celebration " tsize="4" vsize="3" vspan="353-355" CLUST="4.89376" CLUSTSIZE="3" ];
356 [label="marie_pedersdatter niels_mller teacher marie kirsten " tsize="3" vsize="2" vspan="357-358" CLUST="2.94296" CLUSTSIZE="2" ];
359 [label="anders_kusk svine_karen feedbox karen homeless abandon " tsize="5" vsize="4" vspan="360-363" CLUST="6.86149" CLUSTSIZE="4" ];
364 [label="regiment dress berries brush " tsize="5" vsize="4" vspan="365-368" CLUST="6.9415" CLUSTSIZE="4" ];
369 [label="dress sheet satan knee wine " tsize="3" vsize="2" vspan="370-371" CLUST="2.94721" CLUSTSIZE="2" ];
372 [label="svine_karen feedbox wheat karen homeless abandon grandparents " tsize="3" vsize="2" vspan="373-374" CLUST="2.87086" CLUSTSIZE="2" ];
375 [label="mouse corn nap shoulder whip " tsize="4" vsize="3" vspan="376-378" CLUST="5.04" CLUSTSIZE="3" ];
379 [label="ermandinger 1745 thursday railroad portent township artillery " tsize="10" vsize="9" vspan="380-388" CLUST="15.7852" CLUSTSIZE="9" ];
389 [label="prescription support_beam mistress illness cock pain " tsize="5" vsize="4" vspan="390-393" CLUST="6.6453" CLUSTSIZE="4" ];
394 [label="jens_jensen drinking_horn holger_danske clump flint carved nightmare " tsize="8" vsize="7" vspan="395-401" CLUST="12.2985" CLUSTSIZE="7" ];
402 [label="strong_olger olger armed scythe unborn ole " tsize="4" vsize="3" vspan="403-405" CLUST="4.73854" CLUSTSIZE="3" ];
406 [label="stork omen communion midsummer holiday suspect " tsize="4" vsize="3" vspan="407-409" CLUST="4.83283" CLUSTSIZE="3" ];
410 [label="henhouse shoemaker undressed portent hjelmslev nook feather " tsize="8" vsize="7" vspan="411-417" CLUST="12.7249" CLUSTSIZE="7" ];
418 [label="rasmus sheet books pig slaughter " tsize="4" vsize="3" vspan="419-421" CLUST="4.75602" CLUSTSIZE="3" ];
422 [label="pilgrims pt sultan genie disguised piano paris prince " tsize="7" vsize="6" vspan="423-428" CLUST="10.13576" CLUSTSIZE="6" ];
429 [label="hawkmoth mourning caterpillar townsmen maid foreign " tsize="5" vsize="4" vspan="430-433" CLUST="6.86808" CLUSTSIZE="4" ];
434 [label="ras_poulsen ellen_bisp childhood stable_hand juniper nightraven dove " tsize="8" vsize="7" vspan="435-441" CLUST="12.2855" CLUSTSIZE="7" ];
442 [label="yarn nap thin wound market " tsize="3" vsize="2" vspan="443-444" CLUST="2.92572" CLUSTSIZE="2" ];
445 [label="herbs spell bdker stampede beard knot " tsize="7" vsize="6" vspan="446-451" CLUST="11.0027" CLUSTSIZE="6" ];
452 [label="christensen stag poison spell blessing " tsize="4" vsize="3" vspan="453-455" CLUST="4.86785" CLUSTSIZE="3" ];
456 [label="basket chair shit party " tsize="3" vsize="2" vspan="457-458" CLUST="3.02" CLUSTSIZE="2" ];
459 [label="frog jens_karlsen sweden mangle_roller vagabond " tsize="4" vsize="3" vspan="460-462" CLUST="4.86907" CLUSTSIZE="3" ];
463 [label="knacker mangle_roller alms yard rose cock embankment " tsize="6" vsize="5" vspan="464-468" CLUST="8.56515" CLUSTSIZE="5" ];
469 [label="boar uglspil bacon cheese honest gelding banquet knacker " tsize="18" vsize="17" vspan="470-486" CLUST="32.0874" CLUSTSIZE="17" ];
487 [label="sled procession crowd glass survivor smoke " tsize="5" vsize="4" vspan="488-491" CLUST="6.46332" CLUSTSIZE="4" ];
492 [label="pastor_petersen linen scythe procession seeds hen " tsize="6" vsize="5" vspan="493-497" CLUST="8.44018" CLUSTSIZE="5" ];
498 [label="metal marsh stab chain hunting " tsize="4" vsize="3" vspan="499-501" CLUST="4.92985" CLUSTSIZE="3" ];
502 [label="niels_bdker chaff drinking_horn cabbage_patch carding clump " tsize="7" vsize="6" vspan="503-508" CLUST="10.85202" CLUSTSIZE="6" ];
509 [label="spanish rosenlille nightingale silk dice yellow pork " tsize="4" vsize="3" vspan="510-512" CLUST="5.01744" CLUSTSIZE="3" ];
513 [label="little_drrit jaahan chaplain black_book ferry buhmann suicide " tsize="5" vsize="4" vspan="514-517" CLUST="6.73394" CLUSTSIZE="4" ];
518 [label="johan_nielsen ransom anchor old_erik turk manger disturbance " tsize="5" vsize="4" vspan="519-522" CLUST="6.83609" CLUSTSIZE="4" ];
523 [label="sidsel_rollands grey_geese rasmus_jensen hayloft old_mads deaf sidsel " tsize="9" vsize="8" vspan="524-531" CLUST="14.1103" CLUSTSIZE="8" ];
532 [label="ace per_fbinder pastor_busch master_laust ras clover pegs parishioners " tsize="15" vsize="14" vspan="533-546" CLUST="25.7546" CLUSTSIZE="14" ];
547 [label="blouse monday commons stepmother soup rasmus " tsize="4" vsize="3" vspan="548-550" CLUST="5.04" CLUSTSIZE="3" ];
551 [label="jens_bovens pastor_pedersen niels_andersen privy anders_vver courage cemetery_gate collar " tsize="12" vsize="11" vspan="552-562" CLUST="20.0033" CLUSTSIZE="11" ];
563 [label="charm stable willow belt pancake " tsize="4" vsize="3" vspan="564-566" CLUST="5.04" CLUSTSIZE="3" ];
567 [label="krn_buur herd highway root holy tower " tsize="4" vsize="3" vspan="568-570" CLUST="5.04" CLUSTSIZE="3" ];
571 [label="stagecoach count_scheel kristen_hansen pastor_jermiin cavalry key mill_pond " tsize="6" vsize="5" vspan="572-576" CLUST="8.49574" CLUSTSIZE="5" ];
577 [label="anton_koldbroen horseman sren_tind sren_kusk silver_cup stable_hand anton " tsize="12" vsize="11" vspan="578-588" CLUST="20.2952" CLUSTSIZE="11" ];
589 [label="flour silver_cup church_gate poverty intersection closet consecrated dining " tsize="5" vsize="4" vspan="590-593" CLUST="6.72684" CLUSTSIZE="4" ];
594 [label="kristine pastor_heg krn_raadsig mill_pond scullery ghost " tsize="3" vsize="2" vspan="595-596" CLUST="2.82265" CLUSTSIZE="2" ];
597 [label="psalm_book imprisoned yarn psalms pail ball " tsize="5" vsize="4" vspan="598-601" CLUST="6.95768" CLUSTSIZE="4" ];
602 [label="niels_krog ankles priest key confession snow " tsize="4" vsize="3" vspan="603-605" CLUST="4.8586" CLUSTSIZE="3" ];
606 [label="coffee poverty silver_button sock mermaid bees pitcher " tsize="9" vsize="8" vspan="607-614" CLUST="14.4322" CLUSTSIZE="8" ];
615 [label="iver_holmen iver nielsen bragholdt_hag curate geese " tsize="5" vsize="4" vspan="616-619" CLUST="6.50446" CLUSTSIZE="4" ];
620 [label="niels_rebsler sren_jul cancer anders_vver alley mads commons " tsize="5" vsize="4" vspan="621-624" CLUST="6.87234" CLUSTSIZE="4" ];
625 [label="krn_pedersen thomas daylight vows butcher weekday " tsize="4" vsize="3" vspan="626-628" CLUST="4.62225" CLUSTSIZE="3" ];
629 [label="noose autumn sailor captain deck plow_axe " tsize="3" vsize="2" vspan="630-631" CLUST="2.75372" CLUSTSIZE="2" ];
632 [label="factories 1801 seaweed parishioners dorrit master_laust " tsize="4" vsize="3" vspan="633-635" CLUST="4.82206" CLUSTSIZE="3" ];
636 [label="elias jens_trs mikkels jens_hansen dune township " tsize="3" vsize="2" vspan="637-638" CLUST="2.76045" CLUSTSIZE="2" ];
639 [label="skaris jens_madsen little_maren cemetery_gate coffin pipe " tsize="5" vsize="4" vspan="640-643" CLUST="6.75371" CLUSTSIZE="4" ];
644 [label="master_niels gallows stampede dram brush doctor " tsize="6" vsize="5" vspan="645-649" CLUST="8.54334" CLUSTSIZE="5" ];
650 [label="anders_brodgrd nis_madsen dam tithe moonlight scoundrel freemason " tsize="8" vsize="7" vspan="651-657" CLUST="12.1265" CLUSTSIZE="7" ];
658 [label="carpentry forehead freemason jail rotten groom axe " tsize="5" vsize="4" vspan="659-662" CLUST="6.66712" CLUSTSIZE="4" ];
663 [label="anders_lyng dean_bech sleigh chamberlain student elm grandparents " tsize="11" vsize="10" vspan="664-673" CLUST="18.0757" CLUSTSIZE="10" ];
674 [label="bench countess kristen queen rogue pistol kristen_s " tsize="9" vsize="8" vspan="675-682" CLUST="13.9997" CLUSTSIZE="8" ];
683 [label="kristen_mjen master_nielsen new_years_eve jens_mikkelsen krn_dalsager kristine pastor_heg " tsize="6" vsize="5" vspan="684-688" CLUST="8.14538" CLUSTSIZE="5" ];
689 [label="stv_karen choir shelf box cellar den " tsize="4" vsize="3" vspan="690-692" CLUST="4.60042" CLUSTSIZE="3" ];
693 [label="niels_lt skytte_krn jens_plovgrd counselor karen rafters summons " tsize="7" vsize="6" vspan="694-699" CLUST="10.58013" CLUSTSIZE="6" ];
700 [label="sailor skipper norway boots shovel " tsize="4" vsize="3" vspan="701-703" CLUST="5.04" CLUSTSIZE="3" ];
704 [label="surveyor bitte_jens johan_pingel swindle jens_kristensen railroad " tsize="4" vsize="3" vspan="705-707" CLUST="4.7207" CLUSTSIZE="3" ];
708 [label="1792 shore autumn chamber charcoal runestone danish " tsize="10" vsize="9" vspan="709-717" CLUST="16.6347" CLUSTSIZE="9" ];
718 [label="dough store_johan big_johan pact nightraven suicide " tsize="4" vsize="3" vspan="719-721" CLUST="4.87968" CLUSTSIZE="3" ];
722 [label="little_hans stockade 1802 choir future spade " tsize="5" vsize="4" vspan="723-726" CLUST="6.55663" CLUSTSIZE="4" ];
727 [label="jens_smed carding vagabond stockings bottle egg " tsize="3" vsize="2" vspan="728-729" CLUST="2.88245" CLUSTSIZE="2" ];
730 [label="scoundrel jens_smed lad copper vagabond " tsize="3" vsize="2" vspan="731-732" CLUST="3.02" CLUSTSIZE="2" ];
733 [label="tooth southwest jens_smed carding harrow disturbance doctor " tsize="5" vsize="4" vspan="734-737" CLUST="6.71796" CLUSTSIZE="4" ];
738 [label="sneeze wet bishop grass rye " tsize="3" vsize="2" vspan="739-740" CLUST="3.02" CLUSTSIZE="2" ];
741 [label="copper_kettle poorhouse stv_karen coffee kristian rafters " tsize="4" vsize="3" vspan="742-744" CLUST="4.89132" CLUSTSIZE="3" ];
745 [label="rogue troms_church bottle chimney " tsize="3" vsize="2" vspan="746-747" CLUST="2.69086" CLUSTSIZE="2" ];
748 [label="vestments cabbage saturday birch hungry alderwood " tsize="3" vsize="2" vspan="749-750" CLUST="3.02" CLUSTSIZE="2" ];
751 [label="peder_thommesen mailman judge savior virgin rogue crime " tsize="4" vsize="3" vspan="752-754" CLUST="4.69576" CLUSTSIZE="3" ];
755 [label="krn_hyldgrd tithe charcoal bushel krsten " tsize="3" vsize="2" vspan="756-757" CLUST="3.01435" CLUSTSIZE="2" ];
758 [label="niels_mortensen counselor homespun mound_folk grocer " tsize="3" vsize="2" vspan="759-760" CLUST="3.02" CLUSTSIZE="2" ];
761 [label="skjel_jens skjel_peder peter_rommedahl skjrslipper_lassen peder_hjort bench bitte " tsize="3" vsize="2" vspan="762-763" CLUST="2.8138" CLUSTSIZE="2" ];
764 [label="kristen_roed old_sren speitzer necks midsummer rake " tsize="5" vsize="4" vspan="765-768" CLUST="6.73982" CLUSTSIZE="4" ];
769 [label="axel per_snog coffee collar cabbage pussy willow " tsize="7" vsize="6" vspan="770-775" CLUST="10.6096" CLUSTSIZE="6" ];
776 [label="jakob swine tailor " tsize="3" vsize="2" vspan="777-778" CLUST="3.02" CLUSTSIZE="2" ];
779 [label="krn_gatten krn_hornum per_skytte eel kirsten communion cave " tsize="4" vsize="3" vspan="780-782" CLUST="4.83616" CLUSTSIZE="3" ];
783 [label="markus_kalv lease basilisk embankment pipe foreman confirmation " tsize="7" vsize="6" vspan="784-789" CLUST="10.37719" CLUSTSIZE="6" ];
790 [label="kold_jens truukrn dagger pain stepmother maiden fort " tsize="5" vsize="4" vspan="791-794" CLUST="7.0314" CLUSTSIZE="4" ];
795 [label="wages baron lars_kusk dumb prisoner raven sky " tsize="4" vsize="3" vspan="796-798" CLUST="5.00944" CLUSTSIZE="3" ];
799 [label="sleigh dumb dove easter raven sieve language " tsize="6" vsize="5" vspan="800-804" CLUST="8.68014" CLUSTSIZE="5" ];
805 [label="peder_yde procession district_bailiff funeral case attic " tsize="6" vsize="5" vspan="806-810" CLUST="8.2106" CLUSTSIZE="5" ];
811 [label="pitchfork coal adam boyfriend visitor crib female " tsize="6" vsize="5" vspan="812-816" CLUST="8.6045" CLUSTSIZE="5" ];
817 [label="krogs_niels lillith kold_jens swimming adam " tsize="5" vsize="4" vspan="818-821" CLUST="6.80471" CLUSTSIZE="4" ];
822 [label="support_beam norway willow toothache den monastery rake " tsize="7" vsize="6" vspan="823-828" CLUST="10.47935" CLUSTSIZE="6" ];
829 [label="nick sore voldborg_eve jrgen traveler saint_hans " tsize="3" vsize="2" vspan="830-831" CLUST="2.80321" CLUSTSIZE="2" ];
832 [label="yeast rye_bread jon frozen messenger ice " tsize="3" vsize="2" vspan="833-834" CLUST="2.93785" CLUSTSIZE="2" ];
835 [label="nilwe rosenille rosenillen cradle grey_mare wheat peter " tsize="4" vsize="3" vspan="836-838" CLUST="4.90637" CLUSTSIZE="3" ];
839 [label="niels_pedersen gossip mailman land_surveyor angels " tsize="4" vsize="3" vspan="840-842" CLUST="4.88558" CLUSTSIZE="3" ];
843 [label="woodburning sidsel_hls knud_tejl mads_speitzer ane_marie wrestler long_iver manager " tsize="19" vsize="18" vspan="844-861" CLUST="33.456" CLUSTSIZE="18" ];
862 [label="mads_srensen saltworks ida jens_binderup 1801 bracken rye_bread seaweed " tsize="13" vsize="12" vspan="863-874" CLUST="21.9074" CLUSTSIZE="12" ];
875 [label="karen_indjarsdatter sweden ocean rix_dollars our_lord " tsize="4" vsize="3" vspan="876-878" CLUST="4.86856" CLUSTSIZE="3" ];
879 [label="niels_brovang courage spade whistle scarf " tsize="3" vsize="2" vspan="880-881" CLUST="3.02" CLUSTSIZE="2" ];
882 [label="kristen_blre krn_hyldgrd knud district_judge bush favor " tsize="3" vsize="2" vspan="883-884" CLUST="2.89857" CLUSTSIZE="2" ];
885 [label="cancer frost snow lamb pond " tsize="4" vsize="3" vspan="886-888" CLUST="5.04" CLUSTSIZE="3" ];
889 [label="decapitate revenge injury attic noon " tsize="4" vsize="3" vspan="890-892" CLUST="4.93796" CLUSTSIZE="3" ];
893 [label="mylius bitte shadow christian black_plague furrow " tsize="7" vsize="6" vspan="894-899" CLUST="11.0927" CLUSTSIZE="6" ];
900 [label="skjrul_schiern peter_pedersen kristen_torne queen_margaret skjrul jens_krog captain plum " tsize="14" vsize="13" vspan="901-913" CLUST="23.8872" CLUSTSIZE="13" ];
914 [label="cepernus stvkaren poorhouse firewood charcoal pussy harvest_time " tsize="4" vsize="3" vspan="915-917" CLUST="4.77447" CLUSTSIZE="3" ];
918 [label="ell_lavst kyvling_sren peder_tygesen hemstok_men pasture postal_carrier greed ell lecherous " tsize="14" vsize="13" vspan="919-931" CLUST="23.7925" CLUSTSIZE="13" ];
932 [label="jens_markussen wandering_merchant anders_jensen shore horror wallet wares " tsize="8" vsize="7" vspan="933-939" CLUST="12.8324" CLUSTSIZE="7" ];
940 [label="morass voldborg_eve midsummer apprenticeship broom frederik " tsize="6" vsize="5" vspan="941-945" CLUST="8.84959" CLUSTSIZE="5" ];
946 [label="per_yde dike terkild peder_yde childhood andreas armed coffin " tsize="13" vsize="12" vspan="947-958" CLUST="21.7713" CLUSTSIZE="12" ];
959 [label="knud_nielsen valdemar_atterdag niels_krafsen niels_ebbesen mud warrior " tsize="7" vsize="6" vspan="960-965" CLUST="10.92076" CLUSTSIZE="6" ];
966 [label="lavst_gammelholm hermit klemmen_unborn witch_master sren_bravlstrup chaff 1792 undressed " tsize="10" vsize="9" vspan="967-975" CLUST="16.332" CLUSTSIZE="9" ];
976 [label="poul_vver krn_rask krn_pejersen ras dusk moonlight crafts mikkel " tsize="14" vsize="13" vspan="977-989" CLUST="23.6318" CLUSTSIZE="13" ];
990 [label="hans marsh seeds fence " tsize="3" vsize="2" vspan="991-992" CLUST="3.02" CLUSTSIZE="2" ];
993 [label="lise pallbearers child las stable_boy nilwe ducats rosenillen " tsize="11" vsize="10" vspan="994-1003" CLUST="18.7726" CLUSTSIZE="10" ];
1004 [label="sidsel_sluwp pastor_clausen sren_krog fodder swineherd mikkel_husls lease nature " tsize="16" vsize="15" vspan="1005-1019" CLUST="27.2927" CLUSTSIZE="15" ];
