Clusters:
   Cluster 1, exemplar X019.BJK.DS_III_303:
      X019.BJK.DS_III_303 X134.BJK.DS_III_303 X747.XXX.DS_III_2233 
      X865.XXX.DS_II_C_106
   Cluster 2, exemplar X021.BJK.DS_III_127:
      X021.BJK.DS_III_127 X084.BJK.JAH_V_172 X311.KMP.JAT_IV_217 
      X438.XXX.DS_III_128 X570.XXX.DS_III_122 X763.XXX.DS_III_81 
      X910.XXX.JAT_II_192
   Cluster 3, exemplar X047.Unpub_BJK_144:
      X047.Unpub_BJK_144 X073.Unpub_BJK_310 X218.JPP.JAT_II_194 
      X247.KMP.JAH_V_612 X319.Unpub_KMP_317 X338.Unpub_AMJ_206 
      X424.PJ.DS_VI_995
   Cluster 4, exemplar X057.BJK.DS_II_C_66:
      X057.BJK.DS_II_C_66 X532.XXX.DS_II_C_78 X782.XXX.DS_II_C_68 
      X840.XXX.DS_II_C_36
   Cluster 5, exemplar X061.BJK.JAH_VI_85:
      X010.BJK.JFm_XI_23C X049.BJK.JAH_VI_81 X060.BJK.DS_II_A_1 
      X061.BJK.JAH_VI_85 X429.Unpub_PJ_401
   Cluster 6, exemplar X064.BJK.DS_VI_428:
      X064.BJK.DS_VI_428 X772.XXX.DS_VI_434 X807.XXX.DS_VI_427 
      X867.XXX.DS_II_G_266
   Cluster 7, exemplar X074.BJK.JFm_X_46e:
      X007.BJK.JFm_X_79c X011.BJK.JFm_X_46e X072.BJK.DSkv_0_43 
      X074.BJK.JFm_X_46e X324.AMJ.JFm_XI_46
   Cluster 8, exemplar X082.BJK.JAT_VI_796:
      X069.BJK.JAT_VI_797 X082.BJK.JAT_VI_796 X332.AMJ.JAT_VI_1040 
      X354.AMJ.JAT_VI_805
   Cluster 9, exemplar X087.BJK.JAH_II_358:
      X085.BJK.JAH_II_358 X087.BJK.JAH_II_358 X905.XXX.JAH_II_254
   Cluster 10, exemplar X096.BJK.JAH_IV_48:
      X002.BJK.JAH_IV_348 X094.BJK.DSkv_0_13 X096.BJK.JAH_IV_48 
      X097.BJK.JAH_IV_41 X310.KMP.JAT_IV_189 X345.AMJ.Lege_0_1912
   Cluster 11, exemplar X115.BJK.JAH_VI_738:
      X032.BJK.JAT_VI_781 X113.BJK.JAH_VI_738 X115.BJK.JAH_VI_738
   Cluster 12, exemplar X125.BJK.JAH_V_541:
      X040.Unpub_BJK_137 X041.BJK.DS_VI_1248 X080.BJK.JAH_V_531 
      X099.BJK.JAH_II_331 X100.BJK.JAH_V_364 X101.BJK.JAH_II_141 
      X103.BJK.JAH_V_27 X124.BJK.JAH_V_540 X125.BJK.JAH_V_541 
      X221.KMP.JAH_II_213 X222.KMP.JAH_V_524 X248.KMP.JAH_V_624 
      X249.KMP.JAH_V_539 X406.PJ.DS_I_1036 X692.XXX.DS_IV_1349
   Cluster 13, exemplar X126.BJK.JAH_V_240:
      X048.BJK.MA_I_404 X052.BJK.DSkv_Till_3 X123.BJK.JAH_V_240 
      X126.BJK.JAH_V_240 X140.BJK.JAH_V_66 X330.AMJ.Æv_0_1459 
      X334.AMJ.Æv_0_1458 X676.XXX.DS_IV_1783
   Cluster 14, exemplar X148.JPP.DS_IV_1134:
      X079.BJK.JAH_II_183 X108.BJK.DSnr_IV_452 X148.JPP.DS_IV_1134 
      X191.JPP.DSnr_IV_574 X207.JPP.DSnr_IV_440 X289.KMP.DS_IV_1092 
      X329.AMJ.DS_IV_988 X567.XXX.DS_IV_1120 X746.XXX.DS_IV_1121
   Cluster 15, exemplar X153.JPP.DS_IV_1488:
      X056.BJK.DS_II_C_90 X130.BJK.DS_III_445 X151.JPP.DS_IV_1486 
      X152.JPP.DS_IV_1485 X153.JPP.DS_IV_1488 X397.PJ.JAH_V_357 
      X509.XXX.DS_IV_1400 X870.XXX.DS_IV_1384
   Cluster 16, exemplar X155.JPP.JAT_II_56:
      X023.BJK.JAH_I_212 X076.BJK.JAH_II_256 X077.BJK.JAH_II_271 
      X102.BJK.JAH_II_102 X155.JPP.JAT_II_56 X219.JPP.JAT_II_200 
      X433.PJ.DSnr_IV_657 X595.XXX.DS_II_F_18 X832.XXX.DS_IV_1518
   Cluster 17, exemplar X170.Unpub_JPP_220:
      X170.Unpub_JPP_220 X173.JPP.DSnr_II_D13
   Cluster 18, exemplar X171.JPP.JAT_VI_905:
      X141.BJK.JAT_VI_896 X171.JPP.JAT_VI_905 X323.KMP.JAT_VI_865 
      X897.XXX.DS_II_J_306
   Cluster 19, exemplar X180.JPP.DSnr_I_901:
      X026.BJK.DS_I_553 X180.JPP.DSnr_I_901 X184.JPP.DSnr_I_286 
      X326.AMJ.DS_I_685 X453.XXX.DS_I_542 X487.XXX.DS_I_676 
      X561.XXX.DS_I_889 X755.XXX.DS_I_1164 X794.XXX.DS_I_796 
      X864.XXX.DS_I_87
   Cluster 20, exemplar X183.Unpub_JPP_411:
      X006.Unpub_BJK_103 X015.Unpub_BJK_112 X020.Unpub_BJK_117 
      X031.Unpub_BJK_128 X037.Unpub_BJK_134 X042.Unpub_BJK_139 
      X050.Unpub_BJK_203 X051.Unpub_BJK_204 X068.Unpub_BJK_305 
      X071.Unpub_BJK_308 X078.Unpub_BJK_315 X104.BJK.JAH_I_84 
      X106.Unpub_BJK_343 X112.Unpub_BJK_401 X117.Unpub_BJK_406 
      X118.Unpub_BJK_407 X121.Unpub_BJK_410 X135.Unpub_BJK_424 
      X136.Unpub_BJK_425 X138.Unpub_BJK_427 X139.Unpub_BJK_428 
      X183.Unpub_JPP_411 X242.Unpub_KMP_122 X251.Unpub_KMP_131 
      X266.Unpub_KMP_146 X278.Unpub_KMP_157 X293.KMP.DS_II_E_213 
      X303.Unpub_KMP_301 X304.Unpub_KMP_302 X314.Unpub_KMP_312 
      X346.AMJ.Lege_0_1949 X350.Unpub_AMJ_218 X366.Unpub_AMJ_312 
      X428.PJ.GKV X434.Unpub_PJ_406 X523.XXX.DS_VI_216
   Cluster 21, exemplar X189.JPP.DSnr_III_1380:
      X116.BJK.DS_I_1179 X189.JPP.DSnr_III_1380 X190.JPP.DSnr_II_C_91 
      X203.JPP.DSnr_II_C_86 X436.XXX.DS_III_2211 X508.XXX.DS_III_2440 
      X517.XXX.DS_III_2316 X556.XXX.DS_III_2292 X638.XXX.DS_IV_1287 
      X804.XXX.DS_III_2302 X809.XXX.DS_III_2198 X828.XXX.DS_III_2412
   Cluster 22, exemplar X192.JPP.DS_VI_167:
      X045.BJK.DS_VI_593 X156.JPP.DSnr_VI_65 X192.JPP.DS_VI_167 
      X542.XXX.DS_VI_882
   Cluster 23, exemplar X197.JPP.DSnr_IV_290:
      X036.BJK.DS_III_1873 X149.JPP.DS_V_975 X165.JPP.DS_IV_687 
      X196.JPP.DSnr_VI_191 X197.JPP.DSnr_IV_290 X439.XXX.DS_IV_691 
      X480.XXX.DS_V_359 X557.XXX.DS_V_513 X844.XXX.DS_IV_1470
   Cluster 24, exemplar X198.JPP.DSnr_V_539b:
      X198.JPP.DSnr_V_539b X199.JPP.DSnr_V_539a
   Cluster 25, exemplar X202.JPP.DSnr_IV_996:
      X160.JPP.DS_IV_1592 X202.JPP.DSnr_IV_996 X484.XXX.DS_IV_1594 
      X501.XXX.DS_IV_1467 X627.XXX.DS_IV_1535 X634.XXX.DS_IV_1591 
      X636.XXX.DS_IV_1593 X814.XXX.DS_IV_1588
   Cluster 26, exemplar X210.JPP.DSnr_VI_345:
      X157.JPP.DS_VI_897 X210.JPP.DSnr_VI_345 X628.XXX.DS_VI_898
   Cluster 27, exemplar X225.KMP.DSnr_IV_469b:
      X223.KMP.DSnr_IV_469a X225.KMP.DSnr_IV_469b X470.XXX.DS_V_1106
   Cluster 28, exemplar X227.KMP.DS_V_1542:
      X038.BJK.DS_VII_1299 X227.KMP.DS_V_1542 X398.PJ.DS_III_870 
      X573.XXX.DS_V_1546 X791.XXX.DS_V_1545
   Cluster 29, exemplar X230.KMP.DS_V_549:
      X230.KMP.DS_V_549 X315.KMP.JAT_V_109 X416.PJ.DS_V_61 
      X468.XXX.DS_V_1026 X477.XXX.DS_V_67 X505.XXX.DS_V_62 
      X670.XXX.DS_V_155 X689.XXX.DS_VI_21
   Cluster 30, exemplar X245.KMP.MA_I_70:
      X090.BJK.JAH_V_75 X240.KMP.MA_I_63 X241.KMP.MA_I_100 
      X243.KMP.MA_I_107 X244.KMP.JAH_VI_527 X245.KMP.MA_I_70 
      X279.KMP.Fab_0_531 X301.KMP.MA_II_457 X305.KMP.MA_II_6 
      X343.AMJ.MA_I_450 X399.PJ.JAH_V_212 X880.XXX.DS_V_43
   Cluster 31, exemplar X256.KMP.DS_VII_1628:
      X254.KMP.DS_VII_1569 X255.KMP.DS_VII_1658 X256.KMP.DS_VII_1628
   Cluster 32, exemplar X264.KMP.JAH_V_572:
      X009.BJK.JFm_XI_102 X137.BJK.KO_I_73 X252.KMP.JAH_V_697 
      X260.KMP.DS_IV_1839 X264.KMP.JAH_V_572 X394.PJ.JAH_V_579 
      X665.XXX.DS_IV_1608
   Cluster 33, exemplar X271.KMP.DS_VI_2:
      X091.Unpub_BJK_328 X271.KMP.DS_VI_2 X297.KMP.MA_II_456 
      X405.PJ.JAH_I_62 X512.XXX.DS_VI_430 X546.XXX.DS_II_E_108 
      X896.XXX.DS_II_G_95
   Cluster 34, exemplar X272.Unpub_KMP_152:
      X261.KMP.DS_VI_884 X272.Unpub_KMP_152 X284.KMP.DS_VII_177 
      X320.KMP.DSk_I_14 X831.XXX.DS_VII_176
   Cluster 35, exemplar X274.KMP.Æv_0_1515:
      X024.BJK.Æv_0_1248 X070.BJK.Æv_0_1359 X268.KMP.Æv_0_1513 
      X269.KMP.JFm_XII_3 X270.KMP.Æv_0_1514 X274.KMP.Æv_0_1515 
      X331.AMJ.Æv_0_1462 X335.AMJ.Æv_0_1460 X367.AMJ.Æv_0_1667
   Cluster 36, exemplar X277.KMP.JAT_VI_205:
      X127.BJK.DS_II_G_113 X276.KMP.DS_VI_1079 X277.KMP.JAT_VI_205 
      X413.PJ.DS_IV_1075 X816.XXX.DS_VI_1078
   Cluster 37, exemplar X282.KMP.DS_I_783:
      X098.BJK.JAH_IV_42 X238.KMP.DS_I_782 X282.KMP.DS_I_783 
      X377.PJ.DS_I_959 X522.XXX.DS_I_774 X617.XXX.DS_I_807 
      X677.XXX.DS_IV_146 X806.XXX.DS_I_813 X863.XXX.DS_I_818
   Cluster 38, exemplar X291.KMP.JAH_V_543b:
      X081.BJK.JAH_V_535 X228.KMP.JAH_V_724 X291.KMP.JAH_V_543b 
      X298.KMP.JAH_V_543a X380.PJ.JAH_VI_639
   Cluster 39, exemplar X292.KMP.DS_II_E_84:
      X292.KMP.DS_II_E_84 X389.PJ.DS_II_E_20 X598.XXX.DS_II_E_22 
      X607.XXX.DS_II_E_42 X839.XXX.DS_II_E_48
   Cluster 40, exemplar X295.KMP.JAT_VI_1042:
      X111.BJK.DS_III_1549 X295.KMP.JAT_VI_1042 X317.KMP.JAT_VI_1042
   Cluster 41, exemplar X299.KMP.MA_I_468:
      X273.KMP.Æv_0_1511b X299.KMP.MA_I_468 X302.KMP.JAT_V_18 
      X353.AMJ.Lege_0_1945
   Cluster 42, exemplar X308.KMP.JAT_IV_68:
      X307.KMP.JAT_VI_187 X308.KMP.JAT_IV_68 X309.KMP.JAT_IV_212 
      X333.AMJ.JFm_XI_129 X344.AMJ.JAH_IV_218
   Cluster 43, exemplar X313.KMP.DSnr_III_477:
      X237.KMP.DS_III_887 X313.KMP.DSnr_III_477 X322.KMP.DS_III_462 
      X359.AMJ.DSnr_III_478 X361.AMJ.DSnr_III_564 X534.XXX.DS_III_898 
      X854.XXX.DS_III_880
   Cluster 44, exemplar X316.KMP.JAT_III_1737:
      X316.KMP.JAT_III_1737 X318.Unpub_KMP_316 X342.AMJ.Lege_0_313
   Cluster 45, exemplar X327.AMJ.DS_I_263:
      X066.BJK.DS_I_576 X296.KMP.DSnr_I_240 X327.AMJ.DS_I_263 
      X510.XXX.DS_I_44 X624.XXX.DS_I_50 X756.XXX.DS_I_1340
   Cluster 46, exemplar X328.AMJ.DS_I_1412:
      X214.JPP.DSnr_I_370 X232.KMP.DS_IV_289 X306.KMP.DSk_I_248 
      X328.AMJ.DS_I_1412 X454.XXX.DS_I_1051 X502.XXX.DS_V_1007 
      X525.XXX.DS_II_B_103 X592.XXX.DS_II_E_142 X695.XXX.DS_I_1043 
      X729.XXX.DS_V_1501 X781.XXX.DS_II_B_214 X820.XXX.DS_I_1033
   Cluster 47, exemplar X358.AMJ.DSnr_II_B_130:
      X339.AMJ.DS_VI_810 X349.AMJ.DS_VI_1100 X358.AMJ.DSnr_II_B_130
   Cluster 48, exemplar X369.AMJ.JFm_XI_22C:
      X005.BJK.DSkv_0_11e X325.AMJ.JFm_XI_22C X369.AMJ.JFm_XI_22C 
      X395.PJ.JAH_VI_176
   Cluster 49, exemplar X370.AMJ.Æv_0_1907:
      X119.Unpub_BJK_408 X370.AMJ.Æv_0_1907 X372.AMJ.Æv_0_1963 
      X805.XXX.DS_II_A_131
   Cluster 50, exemplar X371.Unpub_AMJ_404:
      X364.Unpub_AMJ_310 X368.Unpub_AMJ_401 X371.Unpub_AMJ_404
   Cluster 51, exemplar X374.PJ.JFm_XII_64:
      X018.BJK.DS_VI_139 X022.BJK.JAH_V_505 X067.BJK.Æv_0_1360 
      X374.PJ.JFm_XII_64 X401.PJ.JFm_XIII_36 X432.PJ.JFm_XIII_38 
      X859.XXX.JFm_V_49
   Cluster 52, exemplar X387.PJ.DS_V_872:
      X387.PJ.DS_V_872 X440.XXX.DS_V_255 X733.XXX.DS_V_116 
      X750.XXX.DS_V_412 X830.XXX.DS_V_129 X855.XXX.DS_V_384
   Cluster 53, exemplar X391.PJ.DS_V_202:
      X089.BJK.JAH_I_37 X187.JPP.DS_VI_191 X233.KMP.DS_II_H_141 
      X391.PJ.DS_V_202 X435.XXX.DS_VI_326 X515.XXX.DS_V_234 
      X564.XXX.DS_V_47 X569.XXX.DS_V_37 X582.XXX.DS_V_1307 
      X640.XXX.DS_V_133 X666.XXX.DS_V_215 X697.XXX.DS_V_177 
      X834.XXX.DS_V_45 X835.XXX.DS_V_39 X850.XXX.DS_V_477 
      X878.XXX.DS_V_1417
   Cluster 54, exemplar X403.Unpub_PJ_229:
      X025.BJK.DSkv_0_78 X107.BJK.FK_0_2 X144.JPP.FK_0_400 
      X341.AMJ.JAH_VI_753 X403.Unpub_PJ_229 X430.PJ.FK_0_196 
      X717.XXX.DS_II_B_15
   Cluster 55, exemplar X415.PJ.DS_III_340:
      X035.BJK.DS_III_1589 X201.JPP.DSnr_III_142 X312.KMP.JAT_III_213 
      X390.PJ.DS_IV_121 X414.PJ.DS_III_222 X415.PJ.DS_III_340 
      X872.XXX.DS_IV_151
   Cluster 56, exemplar X419.PJ.DS_III_1779:
      X034.BJK.DS_III_1712 X263.KMP.DS_III_1566 X419.PJ.DS_III_1779 
      X431.PJ.DSnr_IV_357
   Cluster 57, exemplar X442.XXX.DS_II_F_58:
      X407.PJ.DS_II_F_78 X442.XXX.DS_II_F_58 X547.XXX.DS_II_F_50 
      X551.XXX.DS_II_F_104 X606.XXX.DS_II_F_106 X655.XXX.DS_II_F_54 
      X911.XXX.DS_II_F_90
   Cluster 58, exemplar X456.XXX.DS_VII_143:
      X146.JPP.DS_VII_146 X178.JPP.DS_VI_1314 X456.XXX.DS_VII_143 
      X633.XXX.DS_VII_144
   Cluster 59, exemplar X469.XXX.DS_V_146:
      X054.BJK.DS_II_C_115 X234.KMP.DS_V_1430 X236.KMP.DS_II_H_480 
      X286.KMP.DS_II_J_363 X355.AMJ.DS_V_51 X452.XXX.DS_V_42 
      X469.XXX.DS_V_146 X682.XXX.DS_IV_1787 X798.XXX.DS_V_289 
      X842.XXX.DS_V_97 X879.XXX.DS_V_421
   Cluster 60, exemplar X471.XXX.DS_II_D_73:
      X095.BJK.JAH_IV_397 X110.BJK.JAT_VI_1129 X194.JPP.DSnr_II_D_63 
      X418.PJ.DS_II_G356 X471.XXX.DS_II_D_73 X535.XXX.DS_II_D_72 
      X626.XXX.DS_II_C_91 X635.XXX.DS_II_D_77 X653.XXX.DS_II_J_70 
      X754.XXX.DS_II_D_109 X761.XXX.DS_II_D_99 X786.XXX.DS_I_962
   Cluster 61, exemplar X478.XXX.DS_VII_336:
      X044.BJK.DS_VII_1409 X075.BJK.DS_VI_1270 X208.JPP.DSnr_IV_880 
      X283.Unpub_KMP_162 X362.AMJ.DS_VII_505 X363.AMJ.DS_VI_1271 
      X478.XXX.DS_VII_336 X531.XXX.DS_VII_119 X645.XXX.DS_VII_435 
      X681.XXX.DS_VII_335
   Cluster 62, exemplar X486.XXX.DS_VI_1199:
      X030.BJK.DS_IV_149 X259.KMP.DS_VI_970 X486.XXX.DS_VI_1199 
      X506.XXX.DS_VI_1204 X507.XXX.DS_VI_1206 X541.XXX.DS_VI_33 
      X884.XXX.DS_VI_222 X893.XXX.DS_II_J_248 X901.XXX.DS_VI_973
   Cluster 63, exemplar X492.XXX.DS_VI_144:
      X492.XXX.DS_VI_144 X549.XXX.DS_VI_95 X649.XXX.DS_VI_150 
      X886.XXX.DS_VI_87
   Cluster 64, exemplar X494.XXX.DS_II_B_146:
      X250.KMP.JAT_II_149 X494.XXX.DS_II_B_146 X688.XXX.DS_II_B_60 
      X696.XXX.DS_II_A_118 X704.XXX.DS_II_B_34 X718.XXX.DS_II_B_36 
      X753.XXX.DS_II_B_48 X760.XXX.DS_II_B_141 X767.XXX.DS_II_B_41
   Cluster 65, exemplar X497.XXX.DS_II_F_62:
      X012.BJK.DSkv_0_4_Anm. X497.XXX.DS_II_F_62 X660.XXX.DS_II_F_8 
      X679.XXX.DS_IV_489
   Cluster 66, exemplar X498.XXX.DS_II_A_59:
      X220.KMP.DS_II_A_57 X420.PJ.DS_III_1851 X498.XXX.DS_II_A_59 
      X823.XXX.DS_II_A_149
   Cluster 67, exemplar X499.XXX.DS_VII_592:
      X145.JPP.DS_VII_1182 X499.XXX.DS_VII_592 X516.XXX.DS_VII_588 
      X604.XXX.DS_VII_436 X619.XXX.DS_VII_106 X768.XXX.DS_II_C_118 
      X892.XXX.DS_VII_591 X903.XXX.DS_VII_597
   Cluster 68, exemplar X519.XXX.DS_VII_584:
      X143.JPP.DS_VII_285 X209.JPP.DS_VII_120 X455.XXX.DS_VII_129 
      X503.XXX.DS_VII_128 X519.XXX.DS_VII_584 X553.XXX.DS_VI_720 
      X580.XXX.DS_VII_1399 X618.XXX.DS_VI_886 X678.XXX.DS_VII_296 
      X720.XXX.DS_VII_110 X769.XXX.DS_VII_145 X808.XXX.DS_VII_1357
   Cluster 69, exemplar X527.XXX.DS_V_715:
      X017.BJK.JAH_VI_248 X063.Unpub_BJK_301 X167.JPP.DS_V_859 
      X446.XXX.DS_V_864 X451.XXX.DS_V_855 X527.XXX.DS_V_715 
      X576.XXX.DS_V_860 X603.XXX.DS_V_694 X727.XXX.DS_V_686 
      X728.XXX.DS_V_804 X881.XXX.DS_V_714
   Cluster 70, exemplar X528.XXX.DS_VII_696:
      X043.BJK.JAH_I_383 X188.JPP.DS_VII_698 X528.XXX.DS_VII_696 
      X588.XXX.DS_VII_690 X590.XXX.DS_VII_700 X813.XXX.DS_VII_1478
   Cluster 71, exemplar X536.XXX.DS_III_2256:
      X129.Unpub_BJK_418 X360.AMJ.DS_III_2378 X384.PJ.DS_III_2367 
      X422.PJ.DS_II_E_120 X536.XXX.DS_III_2256 X632.XXX.DS_III_2175 
      X662.XXX.DS_III_2180 X736.XXX.DS_III_2326 X743.XXX.DS_III_2228 
      X777.XXX.DS_III_2164 X838.XXX.DS_III_2296 X869.XXX.DS_III_2252
   Cluster 72, exemplar X548.XXX.DS_II_G_323:
      X204.JPP.DSnr_II_G_250 X504.XXX.DS_II_G_339 X548.XXX.DS_II_G_323 
      X559.XXX.DS_II_G_324 X691.XXX.DS_II_E_115 X785.XXX.DS_II_G_317
   Cluster 73, exemplar X555.XXX.DS_II_F_71:
      X003.BJK.DS_VII_1045 X177.JPP.DS_VI_433 X450.XXX.DS_IV_131 
      X474.XXX.DS_IV_1343 X555.XXX.DS_II_F_71 X565.XXX.DS_V_1376 
      X856.XXX.DS_II_F_65 X890.XXX.DS_VII_506
   Cluster 74, exemplar X563.XXX.DS_II_H_428:
      X092.BJK.JAH_II_201 X235.KMP.DS_II_H_436 X290.KMP.JAH_V_574 
      X365.AMJ.DSnr_II_E_65 X544.XXX.DS_II_H_430 X563.XXX.DS_II_H_428 
      X711.XXX.DS_IV_1239 X784.XXX.DS_II_D_16
   Cluster 75, exemplar X566.XXX.DS_II_D_40:
      X001.BJK.DS_II_D_5 X280.KMP.DS_II_D_50 X294.KMP.DSnr_II_D_39 
      X425.PJ.DS_II_J_69 X483.XXX.DS_II_D_48 X540.XXX.DS_II_D_45 
      X566.XXX.DS_II_D_40
   Cluster 76, exemplar X572.XXX.DS_II_A_96:
      X027.BJK.DS_II_A_150 X258.KMP.DS_VI_981 X262.KMP.DS_II_A_99 
      X281.KMP.DS_II_A_100 X288.KMP.JAH_VI_225 X347.AMJ.DS_II_A_98 
      X571.XXX.DS_II_A_95 X572.XXX.DS_II_A_96 X578.XXX.DS_VI_431 
      X608.XXX.DS_II_A_91 X714.XXX.DS_II_A_106
   Cluster 77, exemplar X585.XXX.DS_IV_1406:
      X162.JPP.DS_IV_1605 X164.JPP.DS_IV_1408 X267.KMP.Æv_0_1512 
      X448.XXX.DS_II_F_35 X475.XXX.DS_IV_1376 X490.XXX.DS_IV_1391 
      X560.XXX.DS_IV_1405 X575.XXX.DS_IV_1407 X585.XXX.DS_IV_1406 
      X707.XXX.DS_IV_1510 X779.XXX.DS_IV_1371
   Cluster 78, exemplar X587.XXX.DS_VII_426:
      X058.BJK.DS_VII_447 X059.BJK.DS_VII_437 X120.BJK.DS_VII_887 
      X408.PJ.DS_VII_419 X445.XXX.DS_VII_237 X587.XXX.DS_VII_426 
      X659.XXX.DS_VII_149 X702.XXX.DS_VII_517 X796.XXX.DS_VII_423 
      X889.XXX.DS_VII_304
   Cluster 79, exemplar X593.XXX.DS_V_1157:
      X013.BJK.DSkv_0_59 X142.JPP.DS_IV_1027 X159.JPP.DS_IV_1052 
      X231.KMP.JAH_VI_183 X257.KMP.DS_VII_1614 X356.AMJ.DS_V_1232 
      X381.PJ.DS_V_1153 X593.XXX.DS_V_1157 X594.XXX.DS_V_1158 
      X658.XXX.DS_I_975 X683.XXX.DS_V_1195 X719.XXX.DS_V_1111
   Cluster 80, exemplar X602.XXX.DS_II_E_211:
      X161.JPP.DSnr_II_E_105 X426.PJ.DS_II_J_47 X586.XXX.DS_VI_48 
      X602.XXX.DS_II_E_211 X631.XXX.DS_II_E_214 X664.XXX.DS_II_E_217 
      X730.XXX.DS_II_E_210 X773.XXX.DS_II_E_144
   Cluster 81, exemplar X609.XXX.DS_II_B_4:
      X275.KMP.DS_II_B_90 X410.PJ.DS_II_B_13 X488.XXX.DS_II_B_29 
      X609.XXX.DS_II_B_4 X734.XXX.DS_II_B_20 X774.XXX.DS_I_1 
      X824.XXX.DS_II_B_11
   Cluster 82, exemplar X610.XXX.DS_VI_323:
      X065.BJK.DS_II_G_267 X195.JPP.DSnr_VI_114 X411.PJ.DS_VI_98 
      X537.XXX.DS_VI_141 X597.XXX.DS_VI_122 X610.XXX.DS_VI_323 
      X611.XXX.DS_VI_471 X642.XXX.DS_VII_167 X650.XXX.DS_VI_478 
      X673.XXX.DS_VI_240 X701.XXX.DS_VI_68 X725.XXX.DS_V_1171 
      X741.XXX.DS_VI_1004 X783.XXX.DS_VI_75 X837.XXX.DS_VI_315
   Cluster 83, exemplar X614.XXX.DS_II_D_8:
      X176.JPP.DS_VI_429 X321.KMP.DS_III_1793 X614.XXX.DS_II_D_8 
      X620.XXX.DS_I_1354 X738.XXX.DS_II_D_4 X825.XXX.DS_II_B_18
   Cluster 84, exemplar X622.XXX.DS_II_F_2:
      X008.BJK.DSkv_0_19Ed X538.XXX.DS_II_F_1 X622.XXX.DS_II_F_2
   Cluster 85, exemplar X637.XXX.DS_IV_1729:
      X386.PJ.MA_II_424 X459.XXX.DS_IV_1705 X545.XXX.DS_IV_1749 
      X637.XXX.DS_IV_1729 X687.XXX.DS_IV_1762 X801.XXX.DS_IV_1755 
      X803.XXX.DS_IV_1702 X874.XXX.DS_IV_1728 X876.XXX.DS_IV_2016
   Cluster 86, exemplar X647.XXX.DS_V_1016:
      X105.BJK.FK_0_551 X109.BJK.FK_0_586 X357.AMJ.DS_V_831 
      X376.PJ.DS_V_607 X467.XXX.DS_V_1390 X472.XXX.DS_V_972 
      X500.XXX.DS_V_956 X533.XXX.DS_V_1454 X647.XXX.DS_V_1016 
      X749.XXX.DS_V_1002 X883.XXX.DS_V_913
   Cluster 87, exemplar X657.XXX.DS_VI_899:
      X216.JPP.DS_VI_930 X657.XXX.DS_VI_899 X693.XXX.DS_VI_900
   Cluster 88, exemplar X668.XXX.DS_II_G_219:
      X055.BJK.DS_II_C_110 X168.JPP.DSnr_II_G_138 X172.JPP.JAT_V_320 
      X351.AMJ.DS_II_H_34 X373.PJ.DS_IV_1517 X378.PJ.DS_V_1163 
      X601.XXX.DS_II_G_221 X668.XXX.DS_II_G_219 X795.XXX.DS_IV_2015
   Cluster 89, exemplar X669.XXX.DS_IV_1447:
      X039.Unpub_BJK_136 X154.JPP.DS_IV_1465 X669.XXX.DS_IV_1447 
      X797.XXX.DS_IV_1449
   Cluster 90, exemplar X674.XXX.DS_VI_592:
      X193.JPP.DSnr_VI_130 X200.JPP.DSnr_V_889 X674.XXX.DS_VI_592 
      X792.XXX.DS_V_57 X853.XXX.DS_V_331
   Cluster 91, exemplar X675.XXX.DS_II_E_170:
      X046.BJK.DS_II_E_156 X491.XXX.DS_II_E_163 X589.XXX.DS_II_E_158 
      X656.XXX.DS_II_E_119 X675.XXX.DS_II_E_170
   Cluster 92, exemplar X680.XXX.DS_I_1128:
      X014.Unpub_BJK_111 X396.PJ.DS_I_1140 X464.XXX.DS_I_860 
      X630.XXX.DS_I_1122 X667.XXX.DS_I_1124 X680.XXX.DS_I_1128 
      X775.XXX.DS_I_1137
   Cluster 93, exemplar X690.XXX.DS_III_1233:
      X033.BJK.DS_III_1236 X460.XXX.DS_III_1238 X690.XXX.DS_III_1233
   Cluster 94, exemplar X694.XXX.DS_VII_608:
      X088.BJK.JAH_I_43 X131.BJK.DS_VII_292 X206.JPP.DSnr_I_861 
      X211.JPP.DS_VII_611 X412.PJ.DS_VII_169 X495.XXX.DS_VII_664 
      X591.XXX.DS_VII_612 X644.XXX.DS_VII_609 X661.XXX.DS_VII_527 
      X694.XXX.DS_VII_608 X888.XXX.DS_VII_268
   Cluster 95, exemplar X703.XXX.DS_II_B_211:
      X181.JPP.DSnr_II_B_203 X182.JPP.DSnr_II_B_212 X348.AMJ.DS_II_B_147 
      X514.XXX.DS_II_B_185 X518.XXX.DS_II_B_183 X703.XXX.DS_II_B_211 
      X737.XXX.DS_II_B_188
   Cluster 96, exemplar X706.XXX.DS_VII_577:
      X179.JPP.DS_VII_565 X186.JPP.DS_VII_491a X393.PJ.JAH_I_263 
      X513.XXX.DS_II_D_33 X706.XXX.DS_VII_577 X742.XXX.DS_VII_576 
      X764.XXX.DS_II_C_104 X891.XXX.DS_VII_574
   Cluster 97, exemplar X709.XXX.DS_VII_1180:
      X122.BJK.DS_VII_1181 X147.Unpub_JPP_106 X185.JPP.DS_VII_1274 
      X437.XXX.DS_VII_1183 X705.XXX.DS_VII_1179 X709.XXX.DS_VII_1180
   Cluster 98, exemplar X723.XXX.DS_IV_1679:
      X392.PJ.DS_IV_1689 X462.XXX.DS_IV_1777 X466.XXX.DS_IV_1695 
      X539.XXX.DS_IV_1690 X552.XXX.DS_VI_66 X581.XXX.DS_IV_1788 
      X629.XXX.DS_IV_1682 X648.XXX.DS_IV_1678 X685.XXX.DS_IV_1680 
      X723.XXX.DS_IV_1679 X799.XXX.DS_IV_1681 X829.XXX.DS_IV_1707 
      X875.XXX.DS_IV_1778
   Cluster 99, exemplar X731.XXX.DS_II_G_88:
      X285.KMP.DS_II_G_85 X600.XXX.DS_II_G_87 X731.XXX.DS_II_G_88 
      X827.XXX.DS_II_G_89 X894.XXX.DS_II_G_93 X895.XXX.DS_II_G_94 
      X899.XXX.DS_II_G_90
   Cluster 100, exemplar X739.XXX.DS_III_527:
      X383.PJ.DS_III_744 X409.PJ.DS_III_515 X417.PJ.DS_III_528 
      X526.XXX.DS_III_533 X672.XXX.DS_III_535 X684.XXX.DS_III_215 
      X739.XXX.DS_III_527 X778.XXX.DS_III_529 X846.XXX.DS_III_531
   Cluster 101, exemplar X752.XXX.DS_VII_141:
      X083.BJK.JAH_V_48 X114.BJK.DS_VII_738 X246.KMP.JAH_V_613 
      X287.KMP.DS_VII_1312 X400.PJ.JAH_III_456 X584.XXX.DS_I_266 
      X715.XXX.DS_II_C_112 X752.XXX.DS_VII_141
   Cluster 102, exemplar X757.XXX.DS_I_1414:
      X583.XXX.DS_I_1383 X757.XXX.DS_I_1414 X788.XXX.DS_I_1356 
      X821.XXX.DS_I_1413
   Cluster 103, exemplar X765.XXX.DS_II_E_125:
      X016.BJK.DS_II_E_2 X265.KMP.DS_II_E_145 X423.PJ.DS_II_E_186 
      X521.XXX.DS_II_E_136 X765.XXX.DS_II_E_125 X847.XXX.DS_II_E_117
   Cluster 104, exemplar X771.XXX.DS_II_G_107:
      X128.BJK.DS_II_G_100 X473.XXX.DS_II_G_106 X646.XXX.DS_III_2168 
      X724.XXX.DS_II_G_102 X771.XXX.DS_II_G_107 X787.XXX.DS_II_E_160 
      X904.XXX.JAH_II_253
   Cluster 105, exemplar X790.XXX.DS_I_898:
      X132.BJK.DS_I_43 X385.PJ.DS_I_767 X388.PJ.DS_I_830 
      X511.XXX.DS_I_755 X554.XXX.DS_I_717 X579.XXX.DS_I_748 
      X623.XXX.DS_I_869 X639.XXX.DS_I_897 X671.XXX.DS_I_960 
      X722.XXX.DS_I_1158 X790.XXX.DS_I_898
   Cluster 106, exemplar X793.XXX.DS_II_G_340:
      X465.XXX.DS_II_G_334 X793.XXX.DS_II_G_340 X868.XXX.DS_II_G_351
   Cluster 107, exemplar X800.XXX.DS_IV_1683:
      X150.JPP.DS_IV_948 X253.KMP.JAH_V_558 X336.AMJ.DSk_I_13_.23. 
      X337.AMJ.Lege_0_1449 X402.PJ.FK_0_483 X476.XXX.DS_IV_1711 
      X530.XXX.DS_IV_1684 X800.XXX.DS_IV_1683 X900.XXX.DS_V_820
   Cluster 108, exemplar X802.XXX.DS_VII_1488:
      X427.PJ.DS_VII_1487 X550.XXX.DS_VII_1482 X712.XXX.DS_VII_1481 
      X802.XXX.DS_VII_1488
   Cluster 109, exemplar X810.XXX.DS_II_C_24:
      X169.JPP.DSnr_II_C_10 X404.PJ.DS_II_C_120 X458.XXX.DS_II_C_25 
      X810.XXX.DS_II_C_24
   Cluster 110, exemplar X812.XXX.DS_V_1477:
      X489.XXX.DS_V_1484 X543.XXX.DS_V_1507 X651.XXX.DS_V_1443 
      X766.XXX.DS_V_1422 X812.XXX.DS_V_1477
   Cluster 111, exemplar X818.XXX.DS_V_728:
      X029.BJK.DS_IV_627 X053.BJK.DS_V_1028 X158.JPP.DS_V_252 
      X163.JPP.DS_III_1850 X166.JPP.DS_V_1706 X224.KMP.DS_V_687 
      X226.KMP.DS_V_810 X340.AMJ.DS_IV_650 X379.PJ.DS_V_822 
      X444.XXX.DS_V_520 X461.XXX.DS_V_482 X482.XXX.DS_VI_345 
      X485.XXX.DS_V_809 X496.XXX.DS_V_49 X529.XXX.DS_IV_744 
      X568.XXX.DS_V_1265 X577.XXX.DS_V_900 X613.XXX.DS_V_248 
      X621.XXX.DS_IV_1161 X643.XXX.DS_VII_443 X710.XXX.DS_V_1182 
      X721.XXX.DS_V_713 X740.XXX.DS_V_733 X744.XXX.DS_V_433 
      X748.XXX.DS_V_730 X780.XXX.DS_V_690 X818.XXX.DS_V_728 
      X851.XXX.DS_V_700 X882.XXX.DS_V_744
   Cluster 112, exemplar X822.XXX.DS_I_381:
      X133.BJK.DS_I_402 X174.JPP.DSnr_I_124 X175.JPP.DSnr_I_324 
      X239.KMP.DS_I_400 X463.XXX.DS_I_832 X789.XXX.DS_I_382 
      X811.XXX.DS_I_143 X822.XXX.DS_I_381
   Cluster 113, exemplar X826.XXX.DS_II_F_15:
      X062.BJK.DS_II_F_14 X300.KMP.MA_I_465 X443.XXX.DS_II_F_7 
      X449.XXX.DS_II_F_4 X745.XXX.DS_II_F_32 X826.XXX.DS_II_F_15
   Cluster 114, exemplar X841.XXX.DS_IV_1451:
      X028.BJK.DS_IV_149 X481.XXX.DS_IV_1307 X562.XXX.DS_IV_1478 
      X605.XXX.DS_IV_1566 X625.XXX.DS_IV_1584 X698.XXX.DS_IV_1378 
      X699.XXX.DS_IV_1466 X841.XXX.DS_IV_1451 X845.XXX.DS_IV_1289
   Cluster 115, exemplar X843.XXX.DS_II_A_76:
      X457.XXX.DS_II_A_17 X663.XXX.DS_II_A_32 X726.XXX.DS_II_A_74 
      X758.XXX.DS_II_A_132 X759.XXX.DS_II_A_26 X776.XXX.DS_II_A_50 
      X843.XXX.DS_II_A_76
   Cluster 116, exemplar X848.XXX.DS_VI_1252:
      X641.XXX.DS_VI_1251 X735.XXX.DS_II_E_91 X848.XXX.DS_VI_1252 
      X852.XXX.DS_VI_926
   Cluster 117, exemplar X858.XXX.DS_IV_1249:
      X004.BJK.JFm_X_42 X093.Unpub_BJK_330 X205.JPP.DSnr_I_627 
      X213.JPP.DS_VI_1205 X217.JPP.DSnr_IV_963 X375.PJ.DS_IV_720 
      X524.XXX.DS_IV_1242 X616.XXX.DS_IV_1253 X708.XXX.DS_IV_1512 
      X770.XXX.DS_IV_1481 X858.XXX.DS_IV_1249 X871.XXX.DS_IV_1490
   Cluster 118, exemplar X862.XXX.DS_I_756:
      X086.BJK.JAH_V_174 X215.JPP.DSnr_I_404 X441.XXX.DS_I_1341 
      X447.XXX.DS_I_270 X520.XXX.DS_I_1098 X654.XXX.DS_I_593 
      X716.XXX.DS_I_639 X860.XXX.DS_I_1154 X861.XXX.DS_I_1358 
      X862.XXX.DS_I_756
   Cluster 119, exemplar X873.XXX.DS_IV_1686:
      X212.JPP.DSnr_IV_1113 X479.XXX.DS_IV_2018 X558.XXX.DS_IV_1696 
      X751.XXX.DS_IV_1687 X873.XXX.DS_IV_1686
   Cluster 120, exemplar X877.XXX.DS_V_1389:
      X382.PJ.DS_V_1370 X612.XXX.DS_V_386 X652.XXX.DS_V_1164 
      X686.XXX.DS_II_H_484 X732.XXX.DS_V_1091 X877.XXX.DS_V_1389
   Cluster 121, exemplar X887.XXX.DS_VII_1418:
      X229.KMP.DS_V_982 X352.AMJ.DS_VI_1028 X574.XXX.DS_IV_1388 
      X615.XXX.DS_IV_1381 X713.XXX.DSnr_VI_534 X815.XXX.DS_V_1588 
      X817.XXX.DS_VII_310 X866.XXX.DS_II_F_101 X887.XXX.DS_VII_1418 
      X902.XXX.DS_VII_1612 X906.XXX.JAH_II_255
   Cluster 122, exemplar X907.XXX.JAH_II_412:
      X421.PJ.JAH_II_413 X907.XXX.JAH_II_412 X909.XXX.JAH_II_414
   Cluster 123, exemplar X913.XXX.DS_II_F_95:
      X849.XXX.DS_II_F_73 X912.XXX.DS_II_F_94 X913.XXX.DS_II_F_95 
      X914.XXX.DS_II_F_93