A woman lived in a house called Støvhuset [Dust house] down here west of Vugdrup in Tårs parish, and they called her Støvkaren. Then she comes up to a house they called Stenbroen [Stone bridge] and wants some milk. The woman [of the house] says, “No, I can't today, because we have a calf and my husband won't eat veal unless it has been milk-fed. But in eight days we'll slaughter it and then you can
come and get milk.” Then the woman went away, but she had barely left before the calf got sick and began to jump up and down the walls and continued to jump until it had killed itself. Its no lie because my mother was there and grew up there. Then the man [of the house] gets mad and he goes off down to Støvhuset the next morning and took a large staff along with him. A little to the west where the poorhouse is, he meets her and she came walking along with a pail in her hand. Before he got to her, she plants her staff in the ground and she turned herself into a crow and stood on the top of the staff and crowed. The man got so scared that he ran home and told his wife that as soon as Støvkaren came, she should give her everything she wanted. Well, so then she comes soon after and the wife says to her:
“Yeah, you better believe that we've suffered a big loss because of you.” She answered: “Well Chri ... I know nothing,” (she couldn't say Christ properly). Well the calf had become crazy and had killed itself. Well, she was totally innocent of that. The wife gave her some meat and bread and a bit of everything because they'd gotten scared of the haunting,and she left with all of it.
     The wife at Vester-Vugdrup got sick and lay in bed for quite a while. She couldn’t eat any of their own food, but she could eat a little bit of food that came from other places. It lasted for about half a year, and she was so miserable and couldn’t do anything. Then they had a shepherd boy who took care of the sheep and he went down to Støvkaren one day and asked her if she didn’t have any advice for that, she was so strange and could only eat food from other places, and even that was only a little and his food mother had given him some money to do that. So this boy had gone and met the hag and she says to him, “Well, since its you, my little boy, who comes asking so nicely for his food mother, I’ll help her. I baked today and here’s a new bread, its still warm, take it home and give it to her. But tell her not to eat too much, because she won’t be able to handle it; she’ll start eating now.” She got the bread and almost ate the whole thing at once. That was at harvest time this happened, and the woman quickly got better and was herself again. Then in the fall, their sheep disappear over there in Vester-Vugdrup, they were gone for five days, and people rode all over Tårs parish and looked for them at the church, but couldn’t find them. Then this little boy goes down to her again, and he asks if she knew where the sheep were. Sure, she could easily tell him that, “they’re out on a little island in the meadows south of Bastholm in Vrejlev. They’re close to the river, and they’re completely surrounded by water, and they’ve stood there like that for five days. But now I’ll go out and call to them.: Then she picked up a bell and went out and started ringing it. “Now you can go home and say that I’ve now called them and they’ll come.” The next morning the sheep had come home. The people in the farm believed that she was at fault because she’d gotten mad at them. She kept living at Støvhuset for many years and was a really disgusting woman, and people round about in the area were afraid of her.