There was a legend going around that there was an awful lot of money buried in Stov mound, that’s the highest part of Ilbjærge. A group of people from Lørslev decided to go up there and dig, and they dug for several days. Finally they reach an enormous chest with a golden handle. There was an old woman along, and she yells when she sees it, “Hold on tight!” but then they didn’t get anything. Then the dragon said,
     Well, if she can’t stay in Stov mound,
     then they’ll never pull me out of Sørup lake either
The golden handle was brought over to Hjørring and was kept in the church, and now its supposed to be walled in in the tower, that’s what they say. I heard that while I was in Hjørring.