There was a minister who lived in Elling who was called Mr. Thomas. He was supposed to have been a remarkably capable minister, and also quite straightforward. He used to go about on the weekdays thatching with a cotter. One day they’d gone over to Raabjærg to thatch at a big farm close to Aalbæk, and then a stranger comes to the farm to visit. He knew the minister well but didn’t want people to know that right off. So he says, “Who are those two men you’ve got thatching?” “Well, one of them is called Thomas,” says the man, “but he’s given himself another name, he calls himself the Temmerbasse from Niib, and the other one is called Kræn Pedersen.”—“Hey, jeesh,” says the stranger, “you’re no poor man’s minister, when it’s the Temmerbasse from Niib.” He said that to tease the minister, but he answered from up there on the house, “I sure am, because I’m just as good a minister for the rich as for the poor.” Well, then he could also get them to thatch. Sure, that could be arranged, and got them to too.
     He had a coachman who was both wise and crazy. One day, when they were driving to Tolne church, which was at that time an annex, the coachman says to the minister, “There’s a girls going along the street, she’s my sweetheart, but I don’t really like her, because she’s both twisted and off kilter, what does father think of her?” Yes, he thought she was nice enough. But the coachman didn’t think so and it ended up that he got another. Then it came time that he was going to get married to her, and then the minister says in the marriage vows, “Here the crow has found one like him, one that is neither twisted nor off kilter nor hooked on her ass.” The coachman got there what was coming to him and after that they got a real set of marriage vows.
     Another time they were driving to Tolne, the minister said to the coachman, “I’d like it if you went out to the butcher who lives next to the church (he was called Daniel) and get a piece of meat for me while I say the mass.” He went too but the butcher said, that he could tell the minister that when he’d paid for the last piece of meat he’d gotten then he could get some more. Well, now the coachman comes into the church with this message and the minister was preaching from Daniel’s book. Right then he says, “Well, what does Daniel say.” The coachman gets up in his seat and says, “Daniel said that when the minister had paid for what he’d received then he could get some more.” When they’re on their way home, the minister scolded him for saying that in church and having disturbed him during his sermon. But they worked it out.
