1. Rosenlille and her dear mother they played
on the good gold dice

||: Haa haa haa haa haa :||

2. and listen Rosenlille my dear daughter
your cheeks are so pale

3. Well my cheeks have reason to be pale
I have so much to cut and sew

4. If you have so much to cut and sew
there are certainly others in this town
who can both cut and sew

5. And listen Rosenlille my dear daughter
milk springs from your breasts

6. It isn’t milk, it just seems like that
it is the brown mead I drank yesterday

7. Mead is brown and milk is white
these two things are unlike each other

8. Now it isn’t worth it to hide it from you any longer
little Ole has seduced me

9. And if little Ole has seduced you
Then you no longer have a dear mother in me

10. And him, he’ll be hung so high
and you,  you’ll be sent far away to foreign lands

11. Late at night when the dew fell
Rosenlille threw her blue cape on

12. She knocked on all the doors with her staff
Get up little Ole, open up for me

13. I haven’t agreed to meet anyone
I don’t let anyone into my room at night

14. Get up little Ole, let me in
I am Rosenlille, your beloved

15. And if you are Rosenlille my beloved
Even if I had to crawl, you would be let in

16. And when she came into the room
[she now spoke with her beloved] 

17. My mother is angry at the both of us
she wants neither to see nor hear us

18. She wants to hang you high,
and send me to far off foreign lands

19. I’m not going to hang for you
and you’re not going to be sent out of the country for me

20. So gather all your gold and silver in a little box
while I saddle my grey steed

21. First he saddles the yellow and then the grey
he puts Rosenlille on the best one

22. And when they had come far out into the forest
the further they rode, the louder she cried

23. What, is your saddle too cramped
or is the road too long for you?

24. No, my saddle is not too cramped
nor is the road too long for me

25. In any case, should I get a priest for you
or would women and maids serve you better?

26. No you certainly shouldn’t get a priest for me
but women and maids would serve me best.

27. Now we’re so far out in Rosenvold
now I can’t get women to serve you

28. But I will bind silk over my eyes
and then I will come in the place of the women

29. Before the man would learn of woman’s need
no before that she’d lay in Rosenvold dead

30. Little Ole was good and true to her
he got her water in her silver buckled shoes

31. And when he got to the stream to get water
then he heard the nightingale sing above him

32. "Rosenlille lies in Rosenvold dead
with two small boys in her lap"

33. And when he came back to Rosenvold
then he saw it was true, what the nightingale sang

34. Rosenlille lies in Rosenvold dead
with two small boys in her lap

35. Then he dug a grave so deep and so broad
and there he lay these three dead bodies

36. Then he drew his sword against a rock
and it injured his heart greatly
||: Haa haa haa haa haa :||
and it injured his heart greatly