Pastor Kattrup in Skjødstrup asked his wife if her canvas that was being bleached hadn’t disappeared. She went out and asked the girls about it. They denied it the first time, because they thought that the farmhands had hidden it on them. Then they went and asked the farmhands about it, but they said no, they hadn’t hidden anything. Then the girls had to admit that it had disappeared and the lady went in to Kattrup and told him. Yes, he knew that was the case, “but you could have told me the first time, then I could have gotten it back for you, but now there’s a scissors at it, and they’re cutting it into pieces, so I can’t show it back. But this fall the thief will come and steal apples, so we’ll catch him sure enough. I know that he’ll come and steal from the tree right in front of the garden room, then my son Jokum will have the gun loaded with buckshot.” The thief came too and he sought out the tree as the minister had said. The son was up in the garden room and when they other one was a good ways up and had gotten ahold of some apples, Jokum shot his legs full of buckshot and his toes were blown off. 
     Since the minister could do so much magic, the neighborhood youngsters wanted his farmhand to scare him in the church. The minister went up to the church every night and sat in his chair, and when he was on his way back, the farmhand stood stiff in front of him. “If it’s a person, then answer, if it’s Satan, then say so!” But the farmhand didn’t answer. Then the minister took his book, flung it open and began to read. Now the farmhand noticed that he was sinking, and he’d sunk down above his ankles before he answered. Then the minister said, “I can’t save you now, now that you’ve sunk in above the joint. If you’d spoken before, then I could have saved you.”
     One time, he told his people that Lars Nielsen, who’d hung himself, was likely in Heaven. It was his wife who’d caused it, he was sure about that. Then he took two men with him and they went to the dead one, when he was lying on straw, and asked him three questions. He answered them well enough and the men were quite surprised by that. Then he went in to the wife and said, “Well, I wish you and I were as certain about Heaven as he is, he’s definitely going into consecrated ground.” It was the custom that people who had killed themselves were put into holes or the like. “But we sure aren’t going to do that to him.” Then the minister wrote to Copenhagen and got permission for the body to be placed in the cemetery.
     Every night, he walked up in the cemetery and into the church. His daughter Kristiane followed with him to the church, but she wouldn’t go in there. He was quite helpless and therefore she always accompanied him to church every Sunday.