Little Per and little Maren were married, then Per got sick and Maren was to go the minister to have him pray for him. “G-g-g-good day father.” [What how are things] “Thank you little Maren. How is it that you are crying so?” “N-n-now Per has gotten s-s-s-so sick, I think, I think, I think that there is no way that he is going to live.” “Then Maren has come to ask me to pray for him.” “Y-y-y-yes, if father will.” “Sure, little Maren, prayers will certainly will be said for him.” “G-g-g-goodbye father.” She came home and Per got worse and worse. She had to go back to the minister and have him pray for him. “G-g-g-good day father.” “Thank you little Maren. How are things with Per?” “N-n-now he’s gotten so bad, I think, I think that there is no way that he is going to live.” Then the minister asks her if she wouldn’t like him to pray for him again. “Y-y-y-yes, I’d like that father, as as as long as father will.” “Sure, little Maren, prayers will certainly will be said for him.” “G-g-g-goodbye father.” She came home to Per, and he got worse and worse so she had to go to the minister a third time. “G-g-g-good day father.” (Crying even more now.) – “Hello Maren, how are things with Per?” – “N-n-now he’s gotten s-s-s-so bad, I think I think I think there’s no way he can live.” “Then Maren has come to ask me to pray for him again.” “Y-y-y-yes, if father will.” “Sure, little Maren, prayers will certainly will be said for him.” “G-g-g-goodbye father.” Per got worse and worse and then he died before it was Sunday again, and while she’d cried before, now she cried even more. Then she came to the minister again. “G-g-g-good day father.” “How are things with Per?” – “N-n-n-n-n-now Per is dead.” – “Is he dead now! Would you like to have him buried little Maren?” --- “If if if if if father would.” Yes, now they decided on the day he was to be buried. Then the minister said to her: “You would probably like to have a little bit of singing over him.” – “Y-y-y-yes, I would like that very much, I know the tune but I don’t know the psalm.” “Yes but I know it little Maren, I will certainly sing it.” Then the day came, and the minister sang a Psalm at the grave. And then he went over, while he sang, and said to Maren:
“There's a big young man ready in his boots for Maaren to have."
Then Maren sang,
“Yes, the Lord who took him did well,
far better did the minister who buried him;
he was a bastard when he was alive,
everyone would agree about that;
now we’re putting him down beneath the ground,
his dick was far too short.”
