West of Svejstrup is Siem Town and on the eastern edge of Siem there’s a farm that’s called Brandstrup farm. As long as people can remember it’s been an outlying farm and built up. About half way between Brandstrup and Hvidsminde there was another farm and the farm was well off since the earth there was so much better but at Brandstrup farm there was poverty and nothing else. Because of that, the places were called Hell and Heaven. 
One evening, around November, the farmer in Hell sat and talked to his wife and said they couldn’t pay what they owed and they’d be forced to give up, unless they figured something out. She told him that he should find a good strong farmhand and work hard on the land, then they should be able to get food from such a field. He thought the advice was sound and he went to Ry market, where in those days there was a general market. When he gets down here to Glentholm, they called it Ry Mill in those days, he catches up with a big farmhand, and they went along and talked together. It turned out that they were headed to find the same thing and they reach an agreement about half the way there. They went back home and the pay was going to that the farmhand was to get what the farmer could afford, and when the farmer later gave up, he was to get the property (i.e.: the house and everything). They come home to the wife and the farmer says to her: “Here’s the farmhand. He’s a little bit big (i.e. large in size), but we’ll probably get the food.”
“It looks pretty meager here,” says the farmhand, “but it can probably be made better. Do you have anything to drive with?” – “Yes, we do,” says the farmer, “we have a pair of oxen, and a wagon.” – “Do you have any empty sacks?” – “Yes, we have so many that we can easily drive to the mill for the sacks’ sake. But we have to stay away, since we don’t have any grain.” – “Well, just give me the sacks,” says the farmhand, and he got all that they had. Then he drove out into a pit and filled them with sand, two measures in some and four in others, depending on whether they were to be for flour or meal or bread, and then he drives off to the mill. 
Back then it wasn’t like it is now; back then one unhitched the horses and each man carried his own sacks in. When he came in with them, he had to pay attention, and the when the one right in front had finished milling, he had to throw his grain in, otherwise he wouldn’t get his grain milled that day. That’s how it went back then. The farmhand goes and blabbers for so long that the next one comes in, and they wind up milling on top of the one who was behind him. Then he goes over to the master journeyman and complains to him, such and such had happened, couldn’t he give him some advice about this. “Well,” says the master journeyman, “I don’t have any advice for that, you’ll have to wait to tomorrow or so late tonight until we’re finished.” --  “Yes, but I absolutely have to get home,” and he slips the journeyman a mark. “Sure, well now I’ll tell you something. Keep an eye out, when someone comes and is to have a sack taken away, you can come up first, take it away and put your own sack in its place.”
He was so good at it, that he got the one sack after another, all of it good grain, and then he drives home with the whole load. Then they baked bread and since they had loaned so many loaves from Heaven, they sent a new loaf up to them to start with. They had an old woman up there in that farm and she was so incredibly curious about the new farmhand they’d gotten. The wife from Hell went up with the bread herself, and she was getting quite tired of the old woman’s chatting and complained about it when she got home. Then the farmhand says, “Well, wait just a little while, then she’ll have more to think about. Now, you can go up and borrow their measure.” So she did that and brought it home the next day. The old woman wanted to get hold of the measure immediately to inspect it, and there was a Lubeck coin stuck in between the ribs down in the bottom. “No, looky here,” says the old woman, “now I sure as heck can say what they’ve used this measure for, they’ve been measuring money with it.” But the farmhand had put it there on purpose. The old woman gets so curious about this money that she eventually gets her husband to go down there and get permission to store a chest in there and she wants to be in it herself. He goes down there and greets them a good evening. The farmhand wasn’t home at the moment. “Listen,” says the farmer, “I have a storage chest I want to keep down here, it’s full of linen. We’re going to have guests and I don’t want to put it out in the barn, since the bugs could get in there and spoil the linen; and it wouldn’t be so good to have it out in the moist air.” Sure, says the poor man, he could do that, both he and his house were at his service. The next morning the chest is driven down there, unloaded and placed next to the wood-burning stove. 
Around noon the farmhand comes back from the woods and sees the chest. He hadn’t heard about this arrangement. “Hunh, how did this get here?” he says. They tell him. “Well, there’s something else behind this.”—“You aren’t going to break the chest open.” – “It won’t matter,” he says, “we can always close it up well again.” He opens it up and the old witch is sitting there and she throws a couple of really big wooden plates at them. “That’s quite a rough game, now I’ll see if I can’t satisfy her curiosity.” He takes his hatchet and hits her in the forehead with it. She couldn’t quite handle that and she immediately dies. “Well, well,” says the wife, “you’re quite a young man, killing off an old person. What are we going to do now, when it gets discovered?” – “Well, it will never be discovered,” he says, “now you’ll see.” Then he takes one of the biggest sausages and shoves it into her mouth, so that it can’t budge neither forward nor backward. Then he carefully closes the chest again, and lets her be.
The man from Heaven drove down and picked her up at the end of the day, and he hadn’t gotten too far from the place when he began to talk to her, but she didn’t answer. Then he thought, “Well I’ll see if I can’t liven her up,” and he drove down one rock pile and over another. But it didn’t help, she didn’t say as much as a peep. “Well, how is my mother?” said his wife when he came to the farm. “Well, you can ask her yourself, since I sure as heck pretty darn sick of it.” – “Oh, you are, are you? Well let’s get her down, because she might be sick of lying in that chest herself” They unloaded her and brought her in and opened it up.  “Well there you have it,” says the wife, “I often warned her, that old bag, that she should be moderate, and now it’s gone and done her in.” They took her and lay her on straw and began thinking about her funeral, there was nothing else they could do. They hitched up the horses and drove to the mill and as soon as they got home, they began to brew so they could have some yeast for the bread. 
At night they sit down there in Hell making spoons, since they had to make use of all their time. Then all of a sudden, the farmhand says: “They’ve made some good beer up in Heaven today.”—“Yes, they have,” says the husband, “whomever has had a taste of it.” – “Well, we can certainly can,” says the farmhand, and those two guys talk about it for a while and they decide to go get the beer. The farmhand hitches up the oxen and they put an empty barrel in the wagon and rumble up nearby. While the husband holds the oxen, the farmhand carried the beer out in the barrel, until there was only a little puddle left in the bottom, he left that there, and then he put the tub up on its side. While the man drives home, the farmhand goes in and takes the old woman who is lying on straw and puts her head first into the little bit that was left. The next morning, the first thing the husband does when he wakes up is to call to his wife and says, “Hey, listen, could you go out and get me a taste of the new beer, I’m so incredibly thirsty.” He had a real soft spot for treats (lækkermund) we can see. She goes out there, too, and she finds the tub, and there was something cold lying in there, but she didn’t know what it was and she ran in and told her husband. They both went out there with a candle and they could see what it was. “Well, well, you’ve drunk well, she’s drunk all of the beer. But we better make sure we bake, since we’ve gotten everything ready for that.” – “Yes, we’d better,” and then they bake that day, and get the bread out of the oven and they put the loaves on their end in the baking trough as is the custom. 
Then they went to bed up there, they were a bit tired from the busy day, but the ones down in Hell didn’t. They went and got the breads and took them home and then they lay the old one along the trough. But first they took a crust and chewed it a bit, so it’d be more likely they’d think that it was her who’d eaten the bread and she lay there with that crust in her hands. The next morning, when they saw how things stand, the husband says, “We aren’t going to brew today because on top of a meal like that, she’ll probably need something to drink, and then we won’t be able to keep any of it. But tomorrow, we can slaughter the ox, since we can see if she can go out tonight and eat a living ox. If she can do that, then we’ll have to do something else.”
Around evening time, the husband there goes down to Hell and gets permission to have the farmhand come and hold the ox the following morning, and they agree that he is to come up there at six in the morning. It was right about Christmastime, and so that was early, and it was completely dark; but it still wasn’t too early to start slaughtering.
Late that evening, the farmhand says, “It almost sounded like they were afraid of losing their ox. We could easily spare them the trouble they think they’re going to have with him.” “Oh no,” said the husband, “it will never work, remember that this is the third time.” He said that because he was a little superstitious. “Yes, well probably know,” says the farmhand, “that all good things happen in threes,” and then there was nothing else to say. They went up together to get the ox, got it safely out of the barn and got it home and slaughtered it immediately. Then that was out of the way. Afterwards, the farmhand took the tail, cut it off and went up to Heaven with it. Then he went in and got the woman and put her in the ox’s stall. But he put her legs in the ties and he put her head out toward the gutter. Then he stuffed the tail into her mouth and then he went home. 
The next morning at six o’clock as was agreed, he was up at the farm again. They hadn’t gotten up yet, so he calls to the husband. “OK, OK,” he says from bed, “come inside, we can have us a bite of bread first.” He goes in too. “Don’t be shy,” says the husband, “take as much as you like since you’re going to need all your strength.” The farmhand didn’t need to be told twice, and he took a lot of food. When they were done, they went out into the barn and had the lamp with them. “Yes, it’s standing alone in its stall,” says the man, as they are crossing the farmyard, “it’s easy to find, it’s right here by the door.” Then they open the door. “Well, I can’t see any ox,” says the farmhand, “and if it’s an ox, then it’s certainly one of the small ones.”—“Watch out,” says the husband, “let me come with the lamp. You can’t see anything.” When he comes and gets a good look, he almost dropped the lamp out of fear, because there lay the old woman and she’d done away with the entire ox, except for a little piece of tail, she couldn’t finish that. “Well,” says the man, “since you’ve seen this much, I might as well tell you the whole story,” and then he told him how things had gone from the beginning to the end.
“Can you give me some advice,” he says to the farmhand, “how can we get rid of her?” – “Well, I know one thing,” says the farmhand, “but it is a little expensive.” – “And that is?” – “Well, uh, she needs to be conjured, there’s nothing else to do with her.” – “Well, who can do that?” – “Well, I can tell you about someone who can, and it is no other than myself, I can do it, and I will gladly do it too, but I need to be paid well for it, because if it goes bad, it will be me who suffers.” – “Well, how much do you think you want?” – “Well, if you give me 25 Specier (NOTE: =100 crowns), then I’ll do it. “Well, that’s a lot of money,” says the husband, “but if I can be sure that she won’t come again, I’ll agree to that.” – “OK,” says the farmhand, “I’ll make no other conditions than you let me go home and get our wagon, since you probably don’t want to lend me your wagon. We don’t have anything other than oxen, and it really should be horses.” – “Sure, I’ll gladly lend you mine,” says the husband. “Ok, well then, she needs to be washed clean over her whole body, and she is to be put in a clean shift, she should be dressed in her church clothes, she is to be dressed in regular clothing with a cape, just like she’d be dressed when she was alive when it was cold outside. Then all that’s left to do is this: for the first three months, you can’t mention her here at the farm, because then I can’t say what the consequences might be. It might happen that you’d wish her back, and that would be the worst for me.” – “Well, as long as there’s nothing other than that,” says the man, “we can certainly observe those rules, and go along with all of that.”
Then the farmhand got her in all her finery and then he drove off with her. Now, frost had set in and the farmhand thought she’d probably keep for a little while and he drives to Aarhus with her. As soon as he gets there, he drives up to a cobbler’s door and he stops there. Then he goes in and says, “Listen here, cobbler, I have an old woman sitting out here in the wagon, do you think you might have a pair of boots for her, she can’t continue with the ones she has.” – “I probably do,” says the cobbler, “but I probably better know how big her feet are.” – “Well, you can go out and talk to her about that, but you’ll have to speak loudly, because she’s a little hard of hearing.” The cobbler goes out and asks if she couldn’t give him her foot, so he can see how big it is. But she didn’t answer. Then he gets angry, he’s stood there so long, preaching to her and finally he grabs her foot. But she was a little stiff, he knocks her over into some junk the farmhand had there in the back of the wagon. “Hey, stop,” he says, the farmhand does, “sure I want boots for her, but to have her head smashed in, I’m not really interested in that.” – “Oh, that damn hag,” says the cobbler, “she can probably take a little push” – he was a bit on the German side, but then it turned out that she couldn’t, because she’d been knocked stone dead. “Wait a second, my good man, you’re going to court.” Then the cobbler began to moan, “Oh, no, please don’t do that, I have a wife and children, can’t we come to an agreement?” Then they talked to each other and they agreed that the cobbler would give him 25 specier and then the farmhand would drop the case. 
Then he drove out of town. “Now I’d better see about coming home, since who knows if someone might figure this out.” Then he took the road past Høve and past Vissing, and in those days there was an inn as there is now, and so he drove in to the inn. Now the innkeeper there was known for being a really short tempered guy and then the farmhand goes in and says, “Listen, can’t I get you to go out and give my mother a good glass of something to drink, she probably needs it, it’s really freezing cold today.” – “Sure, do you have anything to pay with?” says the innkeeper, “then I certainly can do it.” When the innkeeper had gotten the money, he hurried out with the drink. “She’s a little hard of hearing,” says the farmhand, “so you’re going to have to shake her a bit, otherwise she won’t understand what’s going on.” He goes out to the wagon and speaks to her, but it didn’t matter how much he shouted and since he wasn’t used to dealing with the infirm, without further ado, he throws the mug and its contents at her head. The blow knocked her over. “Oh,” he says, the farmhand does, as he shows up at that moment, “so that’s how guests are treated here.” – “Yes,” says the innkeeper, “that kind of leather, that kind of grease.” --  “Neither she nor I is well served by that,” says the farmhand again, “now she’s lying here. He begins to brush at the side of her face, and it turned out that the mug had hit her right in the middle of the forehead, there was a big black and blue mark there. When the innkeeper saw that, he dropped his voice and then he says, “I didn’t think I’d hit her that hard because it looks like she is dead.” – “Yes, she is, and so you’ll be good enough to tell me where the closest court is.” – “Oh come on, you needn’t take it so hard, we should better see if we can’t figure something out.” – “We’ll I can’t really do that,” says the farmhand, “because they’ll want to know what I’ve done with my mother. But if it’s so that you can do something, then I’ll take a fine for her, and then I’ll get out of it as best I can.” No one found out how big that fine was, because the innkeeper was a wealthy man, but it was certainly pretty big.
Then he drove off from the inn. He drove up along Jævngyde and over by the town’s mill and up to Nygaard Woods and up through Høve Hollow. See, when he gets to the mouth of Høve Hollow, it was night and the moon was shining so beautifully. Then he a peddler lying there sleeping, and his bag lay beside him. When the farmhand sees this here peddler, he thinks to himself: “Maybe I can do some business here,” and he takes the bag and pours all of the wares into the wagon, but the hag he takes and stuffs  down into the bag instead, with her head pointing up. Then he drives carefully away, until he gets out of the woods and then he drove until the reins sang from there home. Then he drove up to Heaven and delivered the horses and thanked them for loaning them to him and asked them to remember what he’d asked them in regards to the woman. 
Around seven thirty, he wakes up, the peddler does, and he says to himself: “You’ve certainly slept late Kræsten, but you can probably still make it. You can get there by nightfall, if you hurry.” He would always sleep at Heaven at night and that’s where he was headed. Then he started to put his bag on. “It seems like this bag has gotten so heavy,” he stands there and says to himself, “but I can certainly drag it up there. When I get up there, I’ll get a rest and then I can start selling things right away and then the bag will get lighter.” Then he wandered off lugging the bag, so he wound up sweating; but finally he gets there and comes in just as they’re sitting there eating dinner. “Good evening and god bless!” he says. “Thank you,” he says, the husband does, “It’s Kræsten.” – “Yes, it certainly is me and no one else.” – “It’s been a while since you’ve been here, Kræsten.” – “Yes, I’m coming straight from Hamburg, you don’t walk that road in two days.” – “Well, sit down here at the table and have a little dinner.” – “Why thank you,” he says and they ate. When they were more or less done, he says, “I seem to be missing a person.” – “Oh, you are, are you,” says the husband, and it was quiet for a little bit. “Yes, our old mother, where is she?” says the peddler. “She’s dead,” he says, the husband does. Then they were done with dinner and the peddler had put his bag up on the table. “Oh dear God, that soul” he says, “I’d love to see her one more time, she was a wonderful woman to talk to.” As he says that, he’s untied his bag and the old woman sticks her head out. “What’s this!” says the peddler, “God help me that’s the old woman,” and the whole group was shocked. “We’ve been forbidden,” says the man, “to wish her here and then a hobo like this comes and brings us into this trouble.” They start arguing, him and the peddler and, after a while the peddler learns most of the story, how things had happened. Then he got out of there as fast as he could, he didn’t want to have anything to do with their problems.
The next morning, the husband went down to the farmhand and told him what had happened, and asked nicely if he wouldn’t please conjure her again, he didn’t know what else to do. “OK,” says the farmhand, “I’ll do it one more time, and she’ll certainly stay away, but this time I want 12 specier to do it, and I want you to wrap her in a burial cloth, she’s not to be in anything else.” The farmhand then got a wheelbarrow and drove up there and put her on it and then he drove her down to Siem Døjer (mudholes) and conjured her there. But since then, there’s been haunting down there.