King Walliwand, he sailed so late without children
there stood a beautiful maiden and smiled to him,
Walliwand
King Wallivand and he sails each year

And if you will follow me a bit away from land
then I will gladly follow you another time

So she followed him so far from land
she did not know whether she should turn back or not

So she followed him so far from land
until she could see both the mast, sail and ship

God save and God comfort me for my small children
yes most for the little one lying in the crib at home

No, I can see by your snowwhite breast
that you have never calmed a child’s thirst

Well I can see on your rosey cheek
you have never comforted a child’s mind

King Walliwant he speaks to his servant:
“Bring forth to me both mead and clear wine.”

Then they drank both mead and wine for a long time
until she fell asleep in only her shift

Then she slept a sleep that was long
she didn’t wake before the three kings land

and when she awoke, and she looked around
she had no idea where she was and she did not recognize a thing

You will certainly never see your father’s land
before you bear me a son, who can steer the ship

You will certainly never see your mother’s land
before you bear me a daughter who can sew silk

Well, now that you are master over me
then you can tell me your name

My name is not so out of order
my servants and boys call me King Walliwand.