Out there on Dover heath lay a tiny little house, and no one lived there but an old woman and her son. One day as the woman was weaving, she finished up a very nice piece of homespun and so she says to the boy: “Listen Jens, now you can take this piece of homespun and go to Aarhus with it and sell it for me. It won’t help going to Skanderborg, because you won’t be able to get rid of it there, and you’re to get 1 mark for each two foot length. But please let me see that you can do this properly.”—“I certainly will,” he says, and he takes the cloth and goes off. Now he goes past Hemstok. The Hemstok men are standing outside there talking. “Where are you going with that cloth?” they say, “you’re going so fast.” – “Yes, I’m bringing it to Aarhus for my mother.”—“Oh, are you now? How much does it cost?” – “It costs 1 Mark.” – “Well, then it’s not worth your trouble going any further for that, we’ll take it.” The boy was quite happy about that and he gets his Mark and they get the homespun. Then he went home to his mother with it. When she heard how he’d handled himself, she said, “Well, I certainly had my doubts that things would go well for you little Jens. There’s nothing else to do, since if I know those Hemstok men, they’ll hold on to what they’ve got.” Jens didn’t say anything in reply.
One day later, she was out churning and when she had gotten butter, she says to the boy: “Listen, here you’ve got this butter and this buttermilk, it’s best if they are in the churn together; put it on your back and go over to the Poles with it.” It was in the days when they were quartered here in Jutland and they had their stalls in a town named Boes, and that’s how it got its name. They could watch over the entire area from there, because it sits fairly high, and by the same token nobody could come at them from one side, and all the other sides were flooded with water. Now the woman counted on being able to sell them some foodstuffs, because they would always need something to live off. “Let me see that they don’t trick you, little Jens.”—“No,” he says, “this time they sure as heck won’t trick me any more than this here piece of straw,” says the boy and then he bends over to pick up the piece of straw, but isn’t careful and the butter and milk spill over his head. “Oh, it’s a real shame with such a churl,” says the mother. “Yeah, yeah, you’re also so hot-headed,” says the boy, “but give me a moment to think, I’ll certainly polish them up there.”
Then Jens went and thought about it for several days. He made sure to get a piece of canvas from his mother, because there was going to be a market in Skanderborg, and he indicated that he wanted to go down there and sell it. He goes off and sells his canvas and gets a few coins in his pocket. At that moment, he sees that the Hemstock men are down there too. So he goes to three innkeepers and tells them a bit about how things stand, and how he wants to pay the two men back for their trickery and then he gives each of them enough shillings as a round of drinks would cost. Well, then he goes out again and finds these two men. He invites them in for a drink. “Well,” they say, “we don’t think it’s worth it spending your money on us Jens.” “Well--,” he puffed himself up a bit, “I could certainly wind up making a deal with you another time.” – “Sure, sure,” says one of the men, “let’s go in with you.”—“Hey, innkeeper, give us a pitcher of Polak!”-- that was a common drink in those days, it was half beer and half mead. The innkeeper brings it over immediately and when they were done, Jens took off his hat, it was an old lumpy one, and he puts it on his stock and gives it a spin and said, “Hat, it’s paid.” – “I thank you,” says the innkeeper, “that’s quite right.” – “That’s quite a hat,” the Hemstok men say, “can you do it again?” – “Sure, we can try.” So they went in to another place. “Now I sure as heck want to try,” says one of the men, and Jens orders, and the man spun it. Sure enough, it was right. The hat paid. “Well,” says the other man, “now that you’ve tried it, I want to try it too.” To make a long story short, it went the same way at the third place. Jens said, “Hat, you’ve paid,” and the innkeeper came running and said, “I thank you, that’ right.” When they came out, the men said, “Listen, Jens, you can give us that hat, you don’t really need it, you don’t get out like us and make make as many bargains.” But Jens wouldn’t hear talk of that. Finally, they convince him to sell the hat for 50 rixdollars, and even then Jens felt he’d given it to them. They thought so too actually. When Jens got the money, he headed quickly for home. 
Then the men said, “Let’s have a little more fun with this hat comedy.” They go off and get another man to come with them and go to an inn and order a huge amount. When they’re done, the first man takes the hat, gives it a good spin, so that it almost fell off the stock. “Hat, it is paid for,” he says, but the innkeeper said something else. “Wait a second, my good man, we don’t accept hat tricks here.” – “What, isn’t it paid for?” they say. “No, you better come with your money, who was supposed to have paid for you?” and they had to pay. Then the other man says, when they’d gotten outside, “It was the wrong side you spun it on, let me try.” They go in to another inn and they eat and drink,  and they got themselves a good beating there and then they could go home. They were quite disappointed.
“We can take the money back from him,” says the first man, “because he has tricked us quite harshly, and the two of us can take him.” About evening time the next day they cross over the heath to him. Jens looks out the window and says, “Now the Hemstok men are coming and they don’t have good ideas, but I’ll try to see if I can’t trick them again.” Then he told his mother a little bit about how she should act when they arrived. The men come in and greet them, good evening. They invited them in and asked them to sit down and they had come to talk with him about the deal. They didn’t think it had been as honest, as it could have been. But Jens claimed that they had seen the goods, and he couldn’t help it if they didn’t have the right touch. As they’re sitting there talking back and forth, the woman is sitting there spinning at the spinning wheel, and she’s nodding off and finally she falls asleep. “Oh, you’re like that,” says Jens, “let me see if I can’t put a little zeal back into you,” and with that he grabs a big staff that was right near him and smacks her really hard on the back of her head, the old bag, and she falls off the chair and remains lying there. “Wow, you’re a dangerous guy,” says the man, “you just killed your own mother.” – “Oh, there’s no danger of that,” says Jens, and he shakes her a bit. “Yes, she’s probably beyond that,” they say. “No, there’s no danger of that,” and he reaches up to a shelf and takes a whistle that’s lying there and bends down to the back of her head and begins blowing. And the hag jumps right up, “Oh, I was having such a nice dream.” She sits down to spin as if nothing had happened and spins so that the spinning wheel crackles. Well, the men look a little at this. “You know what, Jens,” thy say, “if you’ll give us that whistle, then we’ll forget the whole hat comedy thing,” because they could use that whistle, their women were so tired of them. Well, they got the whistle and they went home quite happy. Then the man in the western farm says, “I sure as heck want to try the whistle first, you tried the hat first. This time there’s no cheating because was saw that the woman was dead and came back to life.”
The next evening he’s sitting inside in the living room with his women and is eagerly waiting for one of them to fall asleep, so that he could try this thing. Well, it was now this and that, because these were some darn secure women, so if they didn’t hit them pretty hard, he risked getting it right back. He sat there and thought about that. “If you’re going to hit, then you really need to hit hard, otherwise it won’t work,” he thought to himself. Then after a while, the wife fell asleep and she slept soundly. Now he’d put a really thick cudgel in a corner to use for that purpose, he pulls it out and he smacks her one right in the face and she falls over as dead as a herring. “What are you doing!” the others say, and they jump up shouting and yelling, “did you kill your own wife, you’re quite a daring person.” – “Oh, there’s no danger,” he says,  “I’ll wake her up again, don’t complain.” He takes the whistle and blows it in the back of her head, so water came out of both his eyes, but it didn’t help. Then he says to the others: “Now you’d better keep quiet about this, because my neighbor sure as heck has to try this, I don’t want to be the only one to be hurt like this.” To make a long story short, exactly the same thing happened to the other one. 
Now they were busy for several days getting their wives buried and so Jens had peace for a while. In the meantime, some gypsies had wandered by and had gotten lodgings at Jens’s and they had a foreign animal with them they called a wolf. They had left it with him and he had no idea what he should do with that animal. Then a little later the men come down to him one day and begin to blame him, saying he had killed their wives and all that. To that he answers, “Well, I’m not at fault there, because you saw what I did, and you must have hit wrong. But I’ve gotten a ram here and I’ll give it to you so we can stay friends.”—“He looks like he’s pulling a bit at the ropes,” says the other man. “Yes, he is,” said Jens, “but it’s a foreign race and he is healthy and energetic, and the real advantage with him is that when he is put out in a flock of sheep, there’ll be no illness among them.” In those days, they had a really hard time keeping their sheep alive, because they always got sick. “And there’s one more thing—he’s really good at taking care of the lambs, and when you have him, the foxes won’t get a single lamb.” They finally thought that it was worth having. “Let’s have him, something is better than nothing,” they said, and they got this ram and led him home. 
They had their sheepfold down below the farms and just at that time, the fields were covered with snow, so they had driven all of their sheep into a fold, since the two men always drove their sheep together. When they released the wolf into the sheep, they said to their people: “Now you’re not to check on them for a few days, he needs to time to get to know them, otherwise he’ll run away when the sheep are let out again.” Well, the end of the ballad was that the wolf bit a bunch of sheep to death and broke a hole in the roof and ran away and they didn’t see the ram again. When the people came to see to their sheep, they lay there in terrible shape.
Now a little time passed and the men went about wondering about what kind of animal it was that had eaten their sheep. Finally it occurred to them that Jens had played a trick on them. But now the winter had gotten so harsh, there was nothing they could do with him. 
But Jens hadn’t gotten lazy during that time. He had gone down and bought himself an old nag, and he’d housed it there in his house. Then toward spring time, the men came down to him one day and they immediately see this nag. “What kind of a beast is that you’ve gotten yourself Jens?”—“There’s a lot to earn with that beast,” he says, “it doesn’t look like much, but it’s good anyway.” Now he had seen the men coming, and he’d tied an upside down basket onto its ass. “What’s that supposed to mean, that basket hanging there like that?” they say. “Oh,” he says, “that way I don’t have to bother picking the money out of the shit.” Well, then they wanted to go have a look in the basket, and there was a bunch of fertilizer, but also some copper coins. “What, can that animal give money?” they say. “Sure, you can see that yourself,” and at the same time he smacks the animal’s ass. Then some shillings trickle out from its tail. “Well, it sure looks that way,” they say, “it would certainly be worth it having an animal like that.” “Yes,” says Jens, “it’s a good investment this animal, but not for me since I can’t afford to give it as good food as it needs. The more money, the better food it gets.” Well, the end of the ballad was that they got Jens to give them the animal and then they led it home. The man in the west farm got it first and he let it go about in one of his best rooms and he carried a bunch of oats in to it, and a bunch of bed clothes so that it would be comfortable, since he figured the better it lay the more money he’d get. But it soon turned out that the nag ruined everything and still did not make any money. The other man got to try it too and it went the same way for him. 
Now it could well be that they had gotten mad at Jens and they agree with each other: “Now we’re going to destroy him, otherwise he’ll destroy us.” So they went down there again and they catch him and put him in a sack they’d brought with them. They now set off with him in the sack and since their path went right past the church, they decided they would go in and listen to the minister. They could leave him lying quietly outside the church wall, and so they toss the sack down and go in. As he’s lying there, he says quite loudly, “No I don’t ever want to go to heaven.” An old man is walking by at that moment and he hears that. “I certainly want to go to heaven if I can.” – “Yes, you can get there easily,” says Jens in the sack, “if you’ll climb into this sack, we’d better switch places, because I’m going to heaven right now.” He opened up the sack for the boy and Jens climbs out, and the old man climbed into the bag and the boy ties it up good and tight for him. 
When the men had listened to the end of the sermon, then they go out and pick up the bag again and then they head off with it. This old guy asked them, “Will we get there soon?” – “Yes, it won’t be long now, before you get there,” they say and he was happy with that. When they got down to Ravn lake, they threw him out there and then they went home. But along the way between the lake and Boes they pass Jens, he was driving a big herd of cows, they were some of the men’s own that wandered about loose in the forest and he had gone there and now was driving a herd of them. “What, are you here? Where did you find those cows?” – “Well, I found them at the bottom of the lake. There’s a wonderful pasture, and there were so many cows grazing there.” – “Oh really,” they said, “we’d better go down and get us a herd as well, when it’s like that. But now we’ll be careful and only one of us will go at a time, and when he gets down there and it turns out to be true, what the boy has told us, then he’ll call up.” That’s what happened.  When the first one jumped out, it said “Plom!” and the other one thought he said, “Come!” and so he jumped in after him. Then they both drowned because of their greed. Since then, Jens and his mother lived peacefully and they acted like people did back then.

The teller has also heard the story told with one more event. Jens had gotten hold of a fox and then convinces them that it’s a gander. They lead it up to their goose sty and let it stay with the geese. It ruined all of them, and then it broke a hole in the wall and ran off, and they never saw it again.