The bumblebee saddles his grey steed
-Trom tredeli, trom tradeli-
then he rides off to the fly’s farm
-Trom tredeli, trom tradeli-

When he got to the fly’s farm
the fly stood there coming its hair

“And listen, fly, will you listen to me
and should you and I get married?”

But the fly makes fun of the bumblebee
[because she was much wealthier]

“When I can sit on my mistress’s platter,
you have to sit on the horse’s behind

The bumblebee took the fly by her wing leg
and he threw her down onto the cobblestone

That fly gets up and shakes herself off:
“Oh, for shame’s sake, you’ve dirtied me!”

[That fly she whimpered and she half cried]
“So when should our wedding be?”

--Yes, at the end of the summer and at the beginning of autumn,
that’s when all the flies and bumblebees are most plentiful”

There was happiness, and it was big
-During the whole summer-
[That bumblebee he got so fair a maiden-]

There was great happiness in the whole farm
-During the whole summer-
when the bumblebee arranged to have the fly as his bride
-Those two noble plums
