One night down near Bækgren between Borup and Blans, a whole group of carding girls came and wanted to cross the river. It was swollen and the bridge was washed out and now they had no idea how they could get over. Then one of the girls exclaimed, “If only we had a horse, then we could ride over.” Immediately a gray horse appeared and stood next to them. One of the girls immediately got up on it and it turned out that there was plenty of room for more. So another one sat up on the horse, but there was just as much place as before. Now more girls got up, and all the while the animal grew, and got longer and longer so after a while all of the carding girls had found place on its back. When they were all up, the horse went out into the river with them. Until now, the girls hadn’t said a word out of shear amazement, but right in the middle of the river one of them exclaimed: 
“Jesus Christ’s cross, 
what a long horse!” 
At these words the beast disappeared out from under them, and all of the girls lay in the middle of the water. Most people believe that it was “a troll” which they rode on and it had to yield when the cross was named.