dlfcosine[,1]
dflcosine[,1]
dflcosine[,2]
dflcosine[,3]
dflcosine[,1]
median(dflcosine[,1])
median(dflcosine[,1:2])
median(dflcosine[,1:2])
summary(dflcosine)
dflcosinevec <- c(dflcosine)
median(dflcosinevec)
mean(dflcosinevec)
dflcosinevec;
dflcosinevec <- c(as.matrix(dflcosine))
mean(dflcosinevec)
median(dflcosinevec)
etkjaccard <- matrix(scan("ETK_Jaccard_nohead.txt", n = 902*902), 902, 902, byrow = TRUE)
etklabels <- read.table("ETK_Jaccard.txt")
etklabels <- read.table("ETK_Jaccard.txt")
etklabels <- read.table("ETK_Jaccard.txt")
etklabels <- read.table("ETK_Jaccard.txt", header=TRUE)
jlabels <- colnames(etklabels)
rownames(etkjaccard) <- jlabels
dfljaccardvec <- c(as.matrix(etkjaccard))
mean(dfljaccardvec)
median(dfljaccardvec)
etkjaccard[340,683]
etkjaccard[340,684]
etkjaccard[340,682]
etkjaccard[340,348]
etkjaccard[340,1]
etkjaccard[340,0]
etkjaccard[340,1]
etkjaccard[340,2]
etkjaccard[340,3]
etkjaccard[340,4]
etkjaccard[340,5]
etkjaccard[340,100]
etkjaccard[340,400]
etkjaccard[340,500]
etkjaccard[340,450]
etkjaccard[340,460]
etkjaccard[340,459]
etkjaccard[340,453]
etkjaccard[340,452]
etkjaccard[340,451]
etkjaccard[340,450]
etkjaccard[340,454]
etkjaccard[340,455]
etkjaccard[340,456]
etkjaccard[340,457]
etkjaccard[340,458]
etkjaccard[340,459]
etkjaccard[340,460]
etkjaccard[340,461]
etkjaccard[340,462]
etkjaccard[340,463]
etkjaccard[340,464]
etkjaccard[340,465]
etkjaccard[340,466]
etkjaccard[340,475]
etkjaccard[340,600]
etkjaccard[340,500]
etkjaccard[340,480]
etkjaccard[340,490]
etkjaccard[340,491]
etkjaccard[340,492]
etkjaccard[340,493]
etkjaccard <- matrix(scan("ETK_Jaccard_nohead.txt", n = 902*902), 902, 902, byrow = TRUE)
etklabels <- read.table("ETK_Jaccard_labels.txt", header=TRUE)
rownames(etkjaccard) <- jlabels
etkjaccard[340,492]
etkjaccard[340,493]
etkjaccard[340,494]
etkjaccard[340-AMJ-DS_IV_650,492-XXX-DS_VI_144]
etkjaccard["340-AMJ-DS_IV_650","492-XXX-DS_VI_144"]
etkjaccard["340-AMJ-DS_IV_650",]
etkjaccard["340-AMJ-DS_IV_650",1:]
etkjaccard[1]
etkjaccard[1:1]
etkjaccard[,1:10]
etkjaccard[X914.XXX.DS_II_F_93,3]
etkjaccard"[X914.XXX.DS_II_F_93",3]
etkjaccard[]"X914.XXX.DS_II_F_93",3]
etkjaccard["X914.XXX.DS_II_F_93",3]
etkjaccard["X914.XXX.DS_II_F_93",913]
etkjaccard["X914.XXX.DS_II_F_93",912]
etkjaccard["X914.XXX.DS_II_F_93"]
etkjaccard["X914.XXX.DS_II_F_93",:3]
etkjaccard["X914.XXX.DS_II_F_93",1:]
etkjaccard["X914.XXX.DS_II_F_93",]
etkjaccard["X914.XXX.DS_II_F_93","X914.XXX.DS_II_F_93"]
etkjaccard["X340.AMJ.DS_IV_650",680]
etkjaccard["X340.AMJ.DS_IV_650",29]
etkjaccard["X340.AMJ.DS_IV_650",165]
etkjaccard["X340.AMJ.DS_IV_650",375]
etkjaccard["X340.AMJ.DS_IV_650",439]
etkjaccard["X340.AMJ.DS_IV_650",529]
etkjaccard["X340.AMJ.DS_IV_650",528]
etkjaccard["X340.AMJ.DS_IV_650",676]
etkjaccard["X340.AMJ.DS_IV_650",197]
etkjaccard["X340.AMJ.DS_IV_650",431]
dflcosine <- matrix(scan("DFLcosine_nohead.txt", n = 902*902), 902, 902, byrow = TRUE)
coslabels <- read.table("DFLcosine_labels.txt", header=TRUE)
rownames(dflcosine) <- coslabels;
dflcosine(,1:)
dflcosine(,1:10)
dflcosine[,1:10]
dflcosine[1:1]
dflcosine[,1:10]
dflcosine[340,680]
dflcosine[340,348]
dflcosine[340,29]
dflcosine[340,165]
dflcosine[340,375]
dflcosine[340,439]
dflcosine[340,528]
dflcosine[340,676]
dflcosine[340,197]
dflcosine[340,431]
summary(jadccardvec)
summary(dfljaccardvec)
mad(dfljaccardvec)
sd(dfljaccardvec)
dotchart(dfljaccardvec)
hist(dfljaccardvec)
help(hist)
hist(dfljaccardvec, xlim=[0:.3])
hist(dfljaccardvec, xlim=0.3)
hist(dfljaccardvec, xlim=c(0,.3))
hist(dfljaccardvec, xlim=c(.00001,.3))
hist(dfljaccardvec, xlim=c(.001,.3))
hist(dfljaccardvec, xlim=c(.001,.1))
hist(dfljaccardvec, breaks=c(.01,.1,.2,.3,.4) xlim=c(.001,.3))
hist(dfljaccardvec, breaks=c(.01,.1,.2,.3,.4), xlim=c(.001,.3))
hist(dfljaccardvec, breaks=c(0,.01,.1,.2,.3,.4,1), xlim=c(.001,.3))
hist(dfljaccardvec, breaks=c(0,.1,.2,.3,.4,1), xlim=c(.001,.3))
hist(dfljaccardvec, breaks=c(0,.001,.1,.2,.3,.4,1), xlim=c(.001,.3))
hist(dfljaccardvec, breaks=c(0,.001,.1,.2,.3,.4,1), xlim=c(.002,.3))
hist(dfljaccardvec, breaks=c(0,.001,.1,.2,.3,.4,1), xlim=c(.1,.3))
hist(dfljaccardvec, breaks=c(0,.001,.002,.003,.004,1), xlim=c(.1,.3))
hist(dfljaccardvec, breaks=c(0,.001,.002,.003,.004,1), xlim=c(.001,.004))
hist(dfljaccardvec, breaks=c(0,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.01,.2))
hist(dfljaccardvec, breaks=c(0,.001,.002,.003,.004,.005,.006,.007,.008,.009,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.001,.2))
hist(dfljaccardvec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2))
hist(dfljaccardvec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,50))
hist(dflcosinevec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,50))
hist(dflcosinevec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,20))
hist(dflcosinevec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,10))
hist(dflcosinevec, freq=TRUE, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2))
hist(dflcosinevec, freq=FALSE, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2))
hist(dflcosinevec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,10))
hist(dfljaccardvec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,50))
hist(dfljaccardvec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,20))
hist(dfljaccardvec, breaks=c(0,.00001,.0001,.001,.01,.02,.03,.04,.05,.06,.07,.08,.09,.1,.11,.12,.13,.14,.15,.16,.17,.18,.19,.2,1), xlim=c(.00001,.2), ylim=c(0,15))
etkjaccard[348,680]
dflcosine[348,680]
mad(dflcosinevec)
sd(dflcosinevec)
summary(dflcosinevec)
summary(etkjaccard)
dim(etkjaccard)
appref <- c(902)
appref
appref <- rep(0, 902)
appref
appref[340] <- 1
appref
appjacref <- rep(.02764, 902)
appjacref[340] <- 1
appjacref
jacclust <- apcluster(etkjaccard, p=appjacref)
jacclust
cosclust <- apcluster(dflcosine, p=appjacref)
cosclust
dflcosine[340,20]
dflcosine[340,613]
dflcosine[340,853]
etkjaccard["X340.AMJ.DS_IV_650",20]
etkjaccard["X340.AMJ.DS_IV_650",853]
etkjaccard["X340.AMJ.DS_IV_650",613]
etkjaccard["X340.AMJ.DS_IV_650",271]
etkjaccard["X340.AMJ.DS_IV_650",511]
etkjaccard["X340.AMJ.DS_IV_650",611]
etkjaccard["X340.AMJ.DS_IV_650",610]
dflcosine[340,610]
dflcosine[340,845]
summary(dflcosine)
summary(dflcosinevec)
cosclust <- apcluster(dflcosine, p=appjacref)
cosclust
etkjaccard["X340.AMJ.DS_IV_650",271]
etkjaccard["X340.AMJ.DS_IV_650",511]
etkjaccard["X340.AMJ.DS_IV_650",610]
etkjaccard["X340.AMJ.DS_IV_650",853]
etkjaccard["X340.AMJ.DS_IV_650",845]
etkjaccard[]"X340.AMJ.DS_IV_650"]
etkjaccard["X340.AMJ.DS_IV_650"]
etkjaccard["X340.AMJ.DS_IV_650",1:]
etkjaccard["X340.AMJ.DS_IV_650",1]
etkjaccard["X340.AMJ.DS_IV_650",1:10]
etkjaccard["X340.AMJ.DS_IV_650",1:902]
etkjaccard["X340.AMJ.DS_IV_650",1:903]
etkjaccard["X340.AMJ.DS_IV_650",0:902]
mostsim <- etkjaccard["X340.AMJ.DS_IV_650",0:902]
max(mostsim)
mostsim[340] <- 0;
max(mostsim)
sort(mostsim)
max(mostsim)
mostsim
which(mostsim == 0.1917104)
help which
help(which)
match(c(0.1917104), mostsim)
which(mostsim==0.1917104)
sort(mostsim)
which(mostsim==0.19118358)
which(mostsim==0.19118358, arr.in=TRUE)
mostsimm = matrix(mostsim)
which(mostsimm==0.19118358)
which(mostsimm==0.19118358, arr.in=TRUE)
which(mostsimm>.1)
which(mostsimm>.19)
which(mostsimm>.18)
which(mostsimm>.17)
mostsim[736]
mostsim[53]
which(mostsimm>.16)
which(mostsim>.16)
mostsim <- dflcosine[340,1:902]
mostsim
max(mostsim)
mostsim[340] <- 1;
mostsim
max(mostsim)
mostsim[340] <- 0;
max(mostsim)
which(mostsim>.3)
dflcosine[340,845]
dflcosine[340,610]
which(mostsim>.2)
dflcosine[340,348]
dflcosine[340,374]
dflcosine[340,543]
dflcosine[340,741]
dflcosine[340,742]
dflcosine[340,759]
dflcosine[340,831]
dflcosine[340,848]
