textmatrix(english_pub_info)
textmatrix('english_pub_info')
data(stopword_en)
data(stopwords_en)
dflmatrix = textmatrix('english_pub_info', stopwords=stopwords_en)
print.textmatrix(dflmatrix, bag_lines=5, bag_cols=5)
dflcosine=cosine(dflmatrix)
summary(dflmatrix)
summary(dflcosine)
dflmatrix[1:10,1:10]
dflcosine[1:10,1:10]
write.matrix(dflcosine, file="DFLcosine.txt")
write.matrix(dflmatrix, file="DFLmatrix.txt")
corrgram(dflcosine)
corrgram(dflcosine[1,])
corrgram(dflcosine[,1])
corrgram(dflcosine[,1:10])
corrgram(dflcosine[,1:100])
source("/Users/pmb/Documents/Flex Builder 3/DanishFolklore/bin/data/extra/DFLcosine.txt")
dflcosine = read.matrix("DFLcosine.txt")
dflcosine = read.table("DFLcosine.txt", header=TRUE)
corrgram(dflcosine[,1:100])
corrgram(dflcosine[,1:100])
library(corrgram)
corrgram(dflcosine[,1:100])
install.packages("apcluster")
library(apcluster)
dflaclust <- apcluster(dflcosine)
dflcosine.size
size(dflcosine)
info(dflcosine)
describe(dflcosine)
dim(dflcosine)
dflcosine[1:3,1:4]
dflcosine[0:3,0:4]
dflcosine[2:3,2:4]
dflcosine[1:2,1:4]
dflcossim <- dflcosine[,0:,1]
dflcossim <- dflcosine[0,1]
dflcosine[0,1]
dflcosine[1,0]
dflcosine[1,1]
dflcosine[1,2]
dflcossim <- dflcosine[1:902,1:902]
dflcossim[1:10,1:10]
dflaclust <- apcluster(dflcosine[1:902,1:902])
cl1 <- cbind(rnorm(100,0.2,0.05),rnorm(100,0.8,0.06))
cl1
dflcosine
cl1
dflcossim <- data.frame(dflcosine[1:902,1:902])
dflcossim[1:10]
dflcossim[1:10,1:10]
dflaclust <- apcluster(dflcosine[1:10,1:10])
dflaclust <- apcluster(dflcosine[2:10,2:10])
dflcossim <- cbind(dflcosine[1:902,1:902])
dflcossim[1:10,1:10]
dflcossim[,10]
dflcossim[1,10]
dflcossim[10,10]
dflcossim[1,1]
dflcossim[0,1]
dflcossim[1,0]
dflaclust <- apcluster(dflcosine[2:10,2:10])
dflcosine[1,]
dflaclust <- apcluster(dflcosine)
apcluster(dflcosine)
dflcossim <- matrix(dflcosine[1:902,1:902])
dflcossim[1:10]
dflcossim[1:10,1:10]
dflcossim[1,3]
dflcossim[1,1]
dflcossim[1,2]
dflcossim <- matrix(dflcosine)
dflcossim[1:10]
dflcossim[1,1]
dflcossim[1,2]
dflcossim <- matrix(dflcosine[1:902,1:902],902,902)
dflcossim[1,2]
dflcossim[1,3]
dflcossim[1,2]
dflcossim[1,3]
dflcossim[2,3]
dflcossim[3,3]
describe(dflcosine)
summary(dflcosine)
describe(dflcosine)
dim(dflcosine)
dflcossim <- dflcosine
head(dflcossim, Inf)
class(dflcossim) <- "matrix"
dim(dflcossim)
type(dflcossim)
colnames(dflcossim)
cl2 <- cbind(rnorm(50,0.7,0.08),rnorm(50,0.3,0.05))
x <- rbind(cl1,cl2)
sim <- negDistMat (x, r=2)
apres <- apcluster(sim)
show(apres)
sim
dim(sim)
dim(dflcosine)
dflcsine <- read.table("DFLcosine.txt", header=TRUE, row.names=1)
dflcsine <- read.table("DFLcosine.txt", header=TRUE, row.names=0)
dflcosine <- read.table("DFLcosineNoHead.txt" header=FALSE)
dflcosine <- read.table("DFLcosineNoHead.txt" header=FALSE)
dflcosine <- read.table("DFLcosine.txt" header=FALSE)
dflcosine <- read.table("DFLcosineNoHead.txt", header=FALSE)
dflcosine[1:10,1]
dflcosine[1:10,1:2]
dflaclust <- apcluster(dflcosine)
sem
sim
sim[1:10,1]
dflcosine[1:10,1]
dflcosine[1:10,1:2]
dflcosine[1:10,1]
sim[1:10,1]
sim[1:10,1:2]
dflcosine <- matrix(scan("DFLcosineNoHead.txt", n = 902*902), 902, 902, byrow = TRUE)
dflcosine[1,1]
dflcosine[1:10,1]
dflcosine[1:10,2]
dflcosine[1:10,1:2]
dflaclust <- apcluster(dflcosine)
show(dflaclust)
plot(dflaclust, dflcosine)
plot(dflaclust, dflcossim)
dflmatrix <- matrix(scan("DFLmatrixNoHead.txt", n = 902*902), 902, 902, byrow = TRUE)
plot(dflaclust, dflmatrix)
dflaclust <- apcluster(dflcosine, q=0)
show(dflclust)
show(dflaclust)
dflaclust <- apcluster(dflcosine, q=0.8)
show(dflaclust)
