textmatrix(english_pub_info)
textmatrix('english_pub_info')
data(stopword_en)
data(stopwords_en)
dflmatrix = textmatrix('english_pub_info', stopwords=stopwords_en)
print.textmatrix(dflmatrix, bag_lines=5, bag_cols=5)
dflcosine=cosine(dflmatrix)
summary(dflmatrix)
summary(dflcosine)
dflmatrix[1:10,1:10]
dflcosine[1:10,1:10]
write.matrix(dflcosine, file="DFLcosine.txt")
write.matrix(dflcosine, file="DFLcosine.txt")
write.matrix(dflmatrix, file="DFLmatrix.txt")
corrgram(dflcosine)
corrgram(dflcosine[1,])
corrgram(dflcosine[,1])
corrgram(dflcosine[,1:10])
corrgram(dflcosine[,1:100])
