story_id	publication_info
1	DS_II_D_5
2	JAH_IV_348
3	DS_VII_1045
4	JFm_X_42
5	DSkv_0_11e
6	Unpub_BJK_103
7	JFm_X_79c
8	DSkv_0_19Ed
9	JFm_XI_102
10	JFm_XI_23C
11	JFm_X_46e
12	DSkv_0_4_Anm.
13	DSkv_0_59
14	Unpub_BJK_111
15	Unpub_BJK_112
16	DS_II_E_2
17	JAH_VI_248
18	DS_VI_139
19	DS_III_303
20	Unpub_BJK_117
21	DS_III_127
22	JAH_V_505
23	JAH_I_212
24	Æv_0_1248
25	DSkv_0_78
26	DS_I_553
27	DS_II_A_150
28	DS_IV_149
29	DS_IV_627
30	DS_IV_149
31	Unpub_BJK_128
32	JAT_VI_781
33	DS_III_1236
34	DS_III_1712
35	DS_III_1589
36	DS_III_1873
37	Unpub_BJK_134
38	DS_VII_1299
39	Unpub_BJK_136
40	Unpub_BJK_137
41	DS_VI_1248
42	Unpub_BJK_139
43	JAH_I_383
44	DS_VII_1409
45	DS_VI_593
46	DS_II_E_156
47	Unpub_BJK_144
48	MA_I_404
49	JAH_VI_81
50	Unpub_BJK_203
51	Unpub_BJK_204
52	DSkv_Till_3
53	DS_V_1028
54	DS_II_C_115
55	DS_II_C_110
56	DS_II_C_90
57	DS_II_C_66
58	DS_VII_447
59	DS_VII_437
60	DS_II_A_1
61	JAH_VI_85
62	DS_II_F_14
63	Unpub_BJK_301
64	DS_VI_428
65	DS_II_G_267
66	DS_I_576
67	Æv_0_1360
68	Unpub_BJK_305
69	JAT_VI_797
70	Æv_0_1359
71	Unpub_BJK_308
72	DSkv_0_43
73	Unpub_BJK_310
134	DS_III_303
75	DS_VI_1270
76	JAH_II_256
77	JAH_II_271
78	Unpub_BJK_315
79	JAH_II_183
80	JAH_V_531
81	JAH_V_535
82	JAT_VI_796
83	JAH_V_48
84	JAH_V_172
85	JAH_II_358
86	JAH_V_174
87	JAH_II_358
88	JAH_I_43
89	JAH_I_37
90	JAH_V_75
91	Unpub_BJK_328
92	JAH_II_201
93	Unpub_BJK_330
94	DSkv_0_13
95	JAH_IV_397
96	JAH_IV_48
97	JAH_IV_41
98	JAH_IV_42
99	JAH_II_331
100	JAH_V_364
101	JAH_II_141
102	JAH_II_102
103	JAH_V_27
104	JAH_I_84
105	FK_0_551
106	Unpub_BJK_343
107	FK_0_2
108	DSnr_IV_452
109	FK_0_586
110	JAT_VI_1129
111	DS_III_1549
112	Unpub_BJK_401
113	JAH_VI_738
114	DS_VII_738
115	JAH_VI_738
116	DS_I_1179
117	Unpub_BJK_406
118	Unpub_BJK_407
119	Unpub_BJK_408
120	DS_VII_887
121	Unpub_BJK_410
122	DS_VII_1181
123	JAH_V_240
124	JAH_V_540
125	JAH_V_541
126	JAH_V_240
127	DS_II_G_113
128	DS_II_G_100
129	Unpub_BJK_418
130	DS_III_445
131	DS_VII_292
132	DS_I_43
133	DS_I_402
74	JFm_X_46e
135	Unpub_BJK_424
136	Unpub_BJK_425
137	KO_I_73
138	Unpub_BJK_427
139	Unpub_BJK_428
140	JAH_V_66
141	JAT_VI_896
142	DS_IV_1027
143	DS_VII_285
144	FK_0_400
145	DS_VII_1182
146	DS_VII_146
147	Unpub_JPP_106
148	DS_IV_1134
149	DS_V_975
150	DS_IV_948
151	DS_IV_1486
152	DS_IV_1485
153	DS_IV_1488
154	DS_IV_1465
155	JAT_II_56
156	DSnr_VI_65
157	DS_VI_897
158	DS_V_252
159	DS_IV_1052
160	DS_IV_1592
161	DSnr_II_E_105
162	DS_IV_1605
163	DS_III_1850
164	DS_IV_1408
165	DS_IV_687
166	DS_V_1706
167	DS_V_859
168	DSnr_II_G_138
169	DSnr_II_C_10
170	Unpub_JPP_220
171	JAT_VI_905
172	JAT_V_320
173	DSnr_II_D13
174	DSnr_I_124
175	DSnr_I_324
176	DS_VI_429
177	DS_VI_433
178	DS_VI_1314
179	DS_VII_565
180	DSnr_I_901
181	DSnr_II_B_203
182	DSnr_II_B_212
183	Unpub_JPP_411
184	DSnr_I_286
185	DS_VII_1274
186	DS_VII_491a
187	DS_VI_191
188	DS_VII_698
189	DSnr_III_1380
190	DSnr_II_C_91
191	DSnr_IV_574
192	DS_VI_167
193	DSnr_VI_130
194	DSnr_II_D_63
195	DSnr_VI_114
196	DSnr_VI_191
197	DSnr_IV_290
198	DSnr_V_539b
199	DSnr_V_539a
200	DSnr_V_889
201	DSnr_III_142
202	DSnr_IV_996
203	DSnr_II_C_86
204	DSnr_II_G_250
205	DSnr_I_627
206	DSnr_I_861
207	DSnr_IV_440
208	DSnr_IV_880
209	DS_VII_120
210	DSnr_VI_345
211	DS_VII_611
212	DSnr_IV_1113
213	DS_VI_1205
214	DSnr_I_370
215	DSnr_I_404
216	DS_VI_930
217	DSnr_IV_963
218	JAT_II_194
219	JAT_II_200
220	DS_II_A_57
221	JAH_II_213
223	DSnr_IV_469a
224	DS_V_687
225	DSnr_IV_469b
226	DS_V_810
227	DS_V_1542
228	JAH_V_724
229	DS_V_982
230	DS_V_549
231	JAH_VI_183
232	DS_IV_289
233	DS_II_H_141
234	DS_V_1430
235	DS_II_H_436
236	DS_II_H_480
237	DS_III_887
238	DS_I_782
239	DS_I_400
240	MA_I_63
241	MA_I_100
242	Unpub_KMP_122
243	MA_I_107
244	JAH_VI_527
245	MA_I_70
246	JAH_V_613
247	JAH_V_612
248	JAH_V_624
249	JAH_V_539
250	JAT_II_149
251	Unpub_KMP_131
252	JAH_V_697
253	JAH_V_558
254	DS_VII_1569
255	DS_VII_1658
256	DS_VII_1628
257	DS_VII_1614
258	DS_VI_981
259	DS_VI_970
260	DS_IV_1839
261	DS_VI_884
262	DS_II_A_99
263	DS_III_1566
264	JAH_V_572
265	DS_II_E_145
266	Unpub_KMP_146
267	Æv_0_1512
268	Æv_0_1513
269	JFm_XII_3
270	Æv_0_1514
271	DS_VI_2
272	Unpub_KMP_152
273	Æv_0_1511b
274	Æv_0_1515
275	DS_II_B_90
276	DS_VI_1079
277	JAT_VI_205
278	Unpub_KMP_157
279	Fab_0_531
280	DS_II_D_50
281	DS_II_A_100
282	DS_I_783
283	Unpub_KMP_162
284	DS_VII_177
285	DS_II_G_85
286	DS_II_J_363
287	DS_VII_1312
288	JAH_VI_225
289	DS_IV_1092
290	JAH_V_574
291	JAH_V_543b
292	DS_II_E_84
293	DS_II_E_213
294	DSnr_II_D_39
295	JAT_VI_1042
296	DSnr_I_240
297	MA_II_456
298	JAH_V_543a
299	MA_I_468
300	MA_I_465
301	MA_II_457
302	JAT_V_18
303	Unpub_KMP_301
304	Unpub_KMP_302
305	MA_II_6
306	DSk_I_248
307	JAT_VI_187
308	JAT_IV_68
309	JAT_IV_212
310	JAT_IV_189
311	JAT_IV_217
312	JAT_III_213
313	DSnr_III_477
314	Unpub_KMP_312
315	JAT_V_109
316	JAT_III_1737
317	JAT_VI_1042
318	Unpub_KMP_316
319	Unpub_KMP_317
320	DSk_I_14
321	DS_III_1793
322	DS_III_462
323	JAT_VI_865
324	JFm_XI_46
325	JFm_XI_22C
326	DS_I_685
327	DS_I_263
328	DS_I_1412
329	DS_IV_988
330	Æv_0_1459
331	Æv_0_1462
332	JAT_VI_1040
333	JFm_XI_129
334	Æv_0_1458
335	Æv_0_1460
336	DSk_I_13_(23)
337	Lege_0_1449
338	Unpub_AMJ_206
339	DS_VI_810
340	DS_IV_650
341	JAH_VI_753
342	Lege_0_313
343	MA_I_450
344	JAH_IV_218
345	Lege_0_1912
346	Lege_0_1949
347	DS_II_A_98
348	DS_II_B_147
349	DS_VI_1100
350	Unpub_AMJ_218
351	DS_II_H_34
352	DS_VI_1028
353	Lege_0_1945
404	DS_II_C_120
355	DS_V_51
356	DS_V_1232
357	DS_V_831
358	DSnr_II_B_130
359	DSnr_III_478
360	DS_III_2378
361	DSnr_III_564
362	DS_VII_505
363	DS_VI_1271
364	Unpub_AMJ_
365	DSnr_II_E_65
366	Unpub_AMJ_312
367	Æv_0_1667
368	Unpub_AMJ_401
369	JFm_XI_22C
370	Æv_0_1907
371	Unpub_AMJ_404
372	Æv_0_1963
373	DS_IV_1517
374	JFm_XII_64
375	DS_IV_720
376	DS_V_607
377	DS_I_959
378	DS_V_1163
379	DS_V_822
380	JAH_VI_639
381	DS_V_1153
382	DS_V_1370
383	DS_III_744
384	DS_III_2367
385	DS_I_767
386	MA_II_424
387	DS_V_872
388	DS_I_830
389	DS_II_E_20
390	DS_IV_121
391	DS_V_202
392	DS_IV_1689
393	JAH_I_263
394	JAH_V_579
395	JAH_VI_176
396	DS_I_1140
397	JAH_V_357
398	DS_III_870
399	JAH_V_212
400	JAH_III_456
401	JFm_XIII_36
402	FK_0_483
403	Unpub_PJ_229
405	JAH_I_62
406	DS_I_1036
407	DS_II_F_78
408	DS_VII_419
409	DS_III_515
410	DS_II_B_13
411	DS_VI_98
412	DS_VII_169
413	DS_IV_1075
414	DS_III_222
415	DS_III_340
416	DS_V_61
417	DS_III_528
418	DS_II_G356
419	DS_III_1779
420	DS_III_1851
421	JAH_II_413
422	DS_II_E_120
423	DS_II_E_186
424	DS_VI_995
425	DS_II_J_69
426	DS_II_J_47
427	DS_VII_1487
428	GKV_0_
429	Unpub_PJ_401
430	FK_0_196
431	DSnr_IV_357
432	JFm_XIII_38
433	DSnr_IV_657
434	Unpub_PJ_406
435	DS_VI_326
436	DS_III_2211
437	DS_VII_1183
438	DS_III_128
439	DS_IV_691
440	DS_V_255
441	DS_I_1341
442	DS_II_F_58
443	DS_II_F_7
444	DS_V_520
445	DS_VII_237
446	DS_V_864
447	DS_I_270
448	DS_II_F_35
449	DS_II_F_4
450	DS_IV_131
451	DS_V_855
452	DS_V_42
453	DS_I_542
454	DS_I_1051
455	DS_VII_129
456	DS_VII_143
457	DS_II_A_17
458	DS_II_C_25
459	DS_IV_1705
460	DS_III_1238
461	DS_V_482
462	DS_IV_1777
463	DS_I_832
464	DS_I_860
465	DS_II_G_334
466	DS_IV_1695
467	DS_V_1390
468	DS_V_1026
469	DS_V_146
470	DS_V_1106
471	DS_II_D_73
472	DS_V_972
473	DS_II_G_106
474	DS_IV_1343
475	DS_IV_1376
476	DS_IV_1711
477	DS_V_67
478	DS_VII_336
479	DS_IV_2018
480	DS_V_359
481	DS_IV_1307
482	DS_VI_345
483	DS_II_D_48
484	DS_IV_1594
485	DS_V_809
486	DS_VI_1199
487	DS_I_676
488	DS_II_B_29
489	DS_V_1484
490	DS_IV_1391
491	DS_II_E_163
492	DS_VI_144
494	DS_II_B_146
495	DS_VII_664
496	DS_V_49
497	DS_II_F_62
498	DS_II_A_59
499	DS_VII_592
500	DS_V_956
501	DS_IV_1467
502	DS_V_1007
503	DS_VII_128
504	DS_II_G_339
505	DS_V_62
506	DS_VI_1204
507	DS_VI_1206
508	DS_III_2440
509	DS_IV_1400
510	DS_I_44
511	DS_I_755
512	DS_VI_430
513	DS_II_D_33
514	DS_II_B_185
515	DS_V_234
516	DS_VII_588
517	DS_III_2316
518	DS_II_B_183
519	DS_VII_584
520	DS_I_1098
521	DS_II_E_136
522	DS_I_774
523	DS_VI_216
524	DS_IV_1242
525	DS_II_B_103
526	DS_III_533
527	DS_V_715
528	DS_VII_696
529	DS_IV_744
530	DS_IV_1684
531	DS_VII_119
532	DS_II_C_78
533	DS_V_1454
534	DS_III_898
535	DS_II_D_72
536	DS_III_2256
537	DS_VI_141
538	DS_II_F_1
539	DS_IV_1690
540	DS_II_D_45
541	DS_VI_33
542	DS_VI_882
543	DS_V_1507
544	DS_II_H_430
545	DS_IV_1749
546	DS_II_E_108
547	DS_II_F_50
548	DS_II_G_323
549	DS_VI_95
550	DS_VII_1482
551	DS_II_F_104
552	DS_VI_66
553	DS_VI_720
554	DS_I_717
555	DS_II_F_71
556	DS_III_2292
557	DS_V_513
558	DS_IV_1696
559	DS_II_G_324
560	DS_IV_1405
561	DS_I_889
562	DS_IV_1478
563	DS_II_H_428
564	DS_V_47
565	DS_V_1376
566	DS_II_D_40
567	DS_IV_1120
568	DS_V_1265
569	DS_V_37
570	DS_III_122
571	DS_II_A_95
572	DS_II_A_96
573	DS_V_1546
574	DS_IV_1388
575	DS_IV_1407
576	DS_V_860
577	DS_V_900
578	DS_VI_431
579	DS_I_748
580	DS_VII_1399
581	DS_IV_1788
582	DS_V_1307
583	DS_I_1383
584	DS_I_266
585	DS_IV_1406
586	DS_VI_48
587	DS_VII_426
588	DS_VII_690
589	DS_II_E_158
590	DS_VII_700
591	DS_VII_612
592	DS_II_E_142
593	DS_V_1157
594	DS_V_1158
595	DS_II_F_18
597	DS_VI_122
598	DS_II_E_22
600	DS_II_G_87
601	DS_II_G_221
602	DS_II_E_211
603	DS_V_694
604	DS_VII_436
605	DS_IV_1566
606	DS_II_F_106
607	DS_II_E_42
608	DS_II_A_91
609	DS_II_B_4
610	DS_VI_323
611	DS_VI_471
612	DS_V_386
613	DS_V_248
614	DS_II_D_8
615	DS_IV_1381
616	DS_IV_1253
617	DS_I_807
618	DS_VI_886
619	DS_VII_106
620	DS_I_1354
621	DS_IV_1161
622	DS_II_F_2
623	DS_I_869
624	DS_I_50
625	DS_IV_1584
626	DS_II_C_91
627	DS_IV_1535
628	DS_VI_898
629	DS_IV_1682
630	DS_I_1122
631	DS_II_E_214
632	DS_III_2175
633	DS_VII_144
634	DS_IV_1591
635	DS_II_D_77
636	DS_IV_1593
637	DS_IV_1729
638	DS_IV_1287
639	DS_I_897
640	DS_V_133
641	DS_VI_1251
642	DS_VII_167
643	DS_VII_443
644	DS_VII_609
645	DS_VII_435
646	DS_III_2168
647	DS_V_1016
648	DS_IV_1678
649	DS_VI_150
650	DS_VI_478
651	DS_V_1443
652	DS_V_1164
653	DS_II_J_70
654	DS_I_593
655	DS_II_F_54
656	DS_II_E_119
657	DS_VI_899
658	DS_I_975
659	DS_VII_149
660	DS_II_F_8
661	DS_VII_527
662	DS_III_2180
663	DS_II_A_32
664	DS_II_E_217
665	DS_IV_1608
666	DS_V_215
667	DS_I_1124
668	DS_II_G_219
669	DS_IV_1447
670	DS_V_155
671	DS_I_960
672	DS_III_535
673	DS_VI_240
674	DS_VI_592
675	DS_II_E_170
676	DS_IV_1783
677	DS_IV_146
678	DS_VII_296
679	DS_IV_489
680	DS_I_1128
681	DS_VII_335
682	DS_IV_1787
683	DS_V_1195
684	DS_III_215
685	DS_IV_1680
686	DS_II_H_484
687	DS_IV_1762
688	DS_II_B_60
689	DS_VI_21
690	DS_III_1233
691	DS_II_E_115
692	DS_IV_1349
693	DS_VI_900
694	DS_VII_608
695	DS_I_1043
696	DS_II_A_118
697	DS_V_177
698	DS_IV_1378
699	DS_IV_1466
701	DS_VI_68
702	DS_VII_517
703	DS_II_B_211
704	DS_II_B_34
705	DS_VII_1179
706	DS_VII_577
707	DS_IV_1510
708	DS_IV_1512
709	DS_VII_1180
710	DS_V_1182
711	DS_IV_1239
712	DS_VII_1481
713	DSnr_VI_534
714	DS_II_A_106
715	DS_II_C_112
716	DS_I_639
717	DS_II_B_15
718	DS_II_B_36
719	DS_V_1111
720	DS_VII_110
721	DS_V_713
722	DS_I_1158
723	DS_IV_1679
724	DS_II_G_102
725	DS_V_1171
726	DS_II_A_74
727	DS_V_686
728	DS_V_804
729	DS_V_1501
730	DS_II_E_210
731	DS_II_G_88
732	DS_V_1091
733	DS_V_116
734	DS_II_B_20
735	DS_II_E_91
736	DS_III_2326
737	DS_II_B_188
738	DS_II_D_4
739	DS_III_527
740	DS_V_733
741	DS_VI_1004
742	DS_VII_576
743	DS_III_2228
744	DS_V_433
745	DS_II_F_32
746	DS_IV_1121
747	DS_III_2233
748	DS_V_730
749	DS_V_1002
750	DS_V_412
751	DS_IV_1687
752	DS_VII_141
753	DS_II_B_48
754	DS_II_D_109
755	DS_I_1164
756	DS_I_1340
757	DS_I_1414
758	DS_II_A_132
759	DS_II_A_26
760	DS_II_B_141
761	DS_II_D_99
763	DS_III_81
764	DS_II_C_104
765	DS_II_E_125
766	DS_V_1422
767	DS_II_B_41
768	DS_II_C_118
769	DS_VII_145
770	DS_IV_1481
771	DS_II_G_107
772	DS_VI_434
773	DS_II_E_144
774	DS_I_1
775	DS_I_1137
776	DS_II_A_50
777	DS_III_2164
778	DS_III_529
779	DS_IV_1371
780	DS_V_690
781	DS_II_B_214
782	DS_II_C_68
783	DS_VI_75
784	DS_II_D_16
785	DS_II_G_317
786	DS_I_962
787	DS_II_E_160
788	DS_I_1356
789	DS_I_382
790	DS_I_898
791	DS_V_1545
792	DS_V_57
793	DS_II_G_340
794	DS_I_796
795	DS_IV_2015
796	DS_VII_423
797	DS_IV_1449
798	DS_V_289
799	DS_IV_1681
800	DS_IV_1683
801	DS_IV_1755
802	DS_VII_1488
803	DS_IV_1702
804	DS_III_2302
805	DS_II_A_131
806	DS_I_813
807	DS_VI_427
808	DS_VII_1357
809	DS_III_2198
810	DS_II_C_24
811	DS_I_143
812	DS_V_1477
813	DS_VII_1478
814	DS_IV_1588
815	DS_V_1588
816	DS_VI_1078
817	DS_VII_310
818	DS_V_728
820	DS_I_1033
821	DS_I_1413
822	DS_I_381
823	DS_II_A_149
824	DS_II_B_11
825	DS_II_B_18
826	DS_II_F_15
827	DS_II_G_89
828	DS_III_2412
829	DS_IV_1707
830	DS_V_129
831	DS_VII_176
832	DS_IV_1518
834	DS_V_45
835	DS_V_39
837	DS_VI_315
838	DS_III_2296
839	DS_II_E_48
840	DS_II_C_36
841	DS_IV_1451
842	DS_V_97
843	DS_II_A_76
844	DS_IV_1470
845	DS_IV_1289
846	DS_III_531
847	DS_II_E_117
848	DS_VI_1252
849	DS_II_F_73
850	DS_V_477
851	DS_V_700
852	DS_VI_926
853	DS_V_331
854	DS_III_880
855	DS_V_384
856	DS_II_F_65
858	DS_IV_1249
859	JFm_V_49
860	DS_I_1154
861	DS_I_1358
862	DS_I_756
863	DS_I_818
864	DS_I_87
865	DS_II_C_106
866	DS_II_F_101
867	DS_II_G_266
868	DS_II_G_351
869	DS_III_2252
870	DS_IV_1384
871	DS_IV_1490
872	DS_IV_151
873	DS_IV_1686
874	DS_IV_1728
875	DS_IV_1778
876	DS_IV_2016
877	DS_V_1389
878	DS_V_1417
879	DS_V_421
880	DS_V_43
881	DS_V_714
882	DS_V_744
883	DS_V_913
884	DS_VI_222
886	DS_VI_87
887	DS_VII_1418
888	DS_VII_268
889	DS_VII_304
890	DS_VII_506
891	DS_VII_574
892	DS_VII_591
222	JAH_V_524
354	JAT_VI_805
893	DS_II_J_248
894	DS_II_G_93
895	DS_II_G_94
896	DS_II_G_95
897	DS_II_J_306
899	DS_II_G_90
900	DS_V_820
901	DS_VI_973
902	DS_VII_1612
903	DS_VII_597
904	JAH_II_253
905	JAH_II_254
906	JAH_II_255
907	JAH_II_412
909	JAH_II_414
910	JAT_II_192
911	DS_II_F_90
912	DS_II_F_94
913	DS_II_F_95
914	DS_II_F_93
