There was once a fisherman on the West Sea who found a glove on the beach. He brought it home to his wife and had her knit one just like it, then he went and put both gloves on the beach again and then he went out to fish. Then something shouted: 
They're shouting in the north
and they're whistling and blowing
go to land, you man 
who knitted the glove 
Then the fisherman hurried to land. Immediately a storm blew up that was so bad that many fishermen drowned, but the man was saved because he'd given the merman the glove.