“Good morning, good morning, my sweetest girl,
how did you sleep last night?”
-“I slept so sweetly,
|:your arms were so soft.”

“But now tell me, my sweetest girl,
in forty weeks, how will it be then?”
-In forty weeks time,
I will give birth to a son so gentle.”

“And what will you to your mother say,
when she she sees that little son?”
-“To my mother I will say,
I don’t know where it comes from.”

“But what if she isn’t satisfied,
my sweet little girl, with words like that?”
Then you’ll finally say,
that guy he slept with me.

A thousand Rixdollars I will give to you
with which you can help yourself.
And if anyone asks you,
then tell them, that you slept with me,
with the King’s son of England.

The forty weeks finally ended
and the same little girl gave birth to a son,
she sent a letter to her friend,
|: but she didn’t get an answer
