I don’t know if I, just like that
can trust tall cousin Michael;
since my wife, I can assure you,
has no rest from that long scoundrel,
she sets him in front for a little while,
kisses and pats him in addition for that.
But in the meantime it isn’t any good, and is that right?
that my wife can’t live without cousin Michael,
that tall knock-about guy.

When she goes out in the garden
and is going to dry the clothes,
Mikkel the tall always hangs about her
and wants to feel her bare knee;
last night he exercised his passion
just like a monkey all over her breast.
But in the meantime...

It happened the other evening,
I came home late from a trip,
there I found by her side,
Michael the tall had lain down beside her,
and how that cut into my heart,
Mikkel the tall my son-in-law had become

(But I shouldn’t think that the Devil would go into the boy, that he’d go a measure or two deeper than usual). This is spoken

And in the meantime it isn’t any good, and is that right?
that my wife can’t live without cousin Michael,
that tall knock-about guy.

But since the minister wouldn’t come in time
to see that awful business,
then believe you me, the end will be,
that an accident surely will happen.

(You seen, another evening, when I came home late from a trip, I put away my clogs, sneak quietly up the stairs, pull the curtains aside and ask: Children, children, what are you doing here? What are you doing with the little ones [in German])

But in the meantime it isn’t any good, and is that right?
that my wife can’t live without cousin Michael,
that tall knock-about guy.