The bailiff with his broadbrimmed hat,
he rides into Hølled (hell?), and demands taxes
he rides and he trots and plagues the peasants
It rumbles and brumbles, that bum bummelum

The miller with his dusty hat
in Hell he will fry everything on an iron grate
(the cup he holds, and well he mills)

The minister with his minister’s collar
he scratches around his mouth, he has a stomach-ache;
but preach he does not, the parish clerk has to lick his ass.

The parish clerk with his big broad yapper
he sings in church every holy day
he howls and he yammers and the others exert themselves along with him.

The smith with his hammer and tongs,
he hits some nails. I am seven inches long,
he smiths and he bangs, he shits ‘til he stinks

The carpenter with his plane and bow saw
he dislikes his wife who is the most evil devil,
he planes and he rubs, he shits and he scrubs.

The cooper with his hatchet and file
he puts the spikes a plank ...
he pushes, and he ..., he stops and he ...

The cobbler with his awl and his shoe thread,
he’ll likely come to Hell,
he pokes and he sews ....

The tailor with his needle and his thread,
his ass has opened up, he sews on top of it,
he sews and he pricks, on pockets and on purses

The weaver with his hooked staff
he’ll move to Hell at some point
because he cuts clothes off, and sells the remaining threads off

The weaver woman with her loom and her shuttle
she weaves herself down into Hell’s puddle
because she steals yarn, and she tricks people

The hired girl with her little keys
she gladly let’s herself be ...
she whispers and she sweeps the farmhand’s bed shrimp. 
It rumbles, it rumbles, it bum bummelum
