There was a robbers’ fort a little bit south of Aldal down there by the river. Queen Margaret stayed for so long with her cavalry and artillery before she managed to get it blown up. There’s a big stone down there by Skjørping marsh some place, they call it Queen Margaret’s stone and she sat on it while they blew up the fort. The robbers’ fort was called Stubberuphus. They also say that the same thing happened to Egholm castle. Some of the stones from there were brought to Skjørping, and you walk on them when you go in through the Skjørping church door. Around Egholm and Stubberup there were big moats. There’s a big hollow in Ersted forest they call the Robber den, and when the robbers heard that they’d blown up Stubberuphus, they didn’t dare stay home any longer and that’s how they destroyed the robbers here in the area. They say otherwise that Queen Margaret used that trick of turning the horse shoes around on her horse, and when the robbers saw the tracks they thought that she’d ridden away and then she managed to blow up the fort. 
     There were both apple and plum trees and gooseberry bushes at that place where the fort lay. Some have probably said that it wasn’t anything more than a mound, and Jens Krog in Årestrup went so far as to say, “I wonder if there have been robbers here?” but he wasn’t that superstitious. My father told me that there was both chalk and stone that they could poke up with their staffs.
     Hofmand, who lived at Stubberuphus, was supposed to have been killed in a duel.
     The robbers in the mentioned robber den once took the Amtmand from Ålborg. He’d been in Randers at a wedding. They hid themselves in a big hollow over near Rold forest until he came.