The cobbler and tailor hatched a plan,
--Lagoli and lejj, lagoli--
which one of them could get the miller's daughter

The tailor now puts the cobbler in a sack
and then he took him off to the miller

Listen dear Miller, can you mill my sack?
but you can’t charge me anything for it

Listen dear farmer, what is in your sack
that you forbid me my fee?

In the sack there is both wheat and barley,
and where can I put it where it will be safe?

You can put it by my daughter’s bed
there it will stand free from rats and mice

But when it got as dark as the darkest corner
then that sack began to crawl and walk

Listen dear mother, light a candle
I think there are some fools in our house

Then he patted her on her whitest cheek
and now you shall be my beloved

And listen (dear mother) blow out your candle
it was our cat that caught a mouse

Yes, she certainly got bitten for her mouse walk
then she got two cradles to stand by her bed

and now listen you hag pack yourself off
tomorrow you are going into the miller’s stream

And the miller stood on the driest land
and the hag she lay out in the water and sang.

Yes, it wasn’t strange that the hag was heavy,
— Lagoli og lejj, lagoli. —
since her cunt and her ass weighed a hundred pounds.
Lagoli and lagolejj etc