Kræn Tind from Skjørbæk went with the star. He sang,
With this here star, that we now have here,
could we alone remember
that star, that the wise men from the east watched, 
when they went to find Jesus;
and there where they saw 
that the star stood still
was the house that Jesus was in

But when King Herod heard this he became
alarmed, and all those with him,
and he called together all the learned men
and asked each of them
at which place
Christ had been born
They answered him, “In Judæa!”

Then the wise ones left Herod again
when he’d told them his wish,
and the star which went steadily forward followed along
until it stood still
all over a house
where with the light of the world
our Savior lay in a manger.