Adam’s game has been played here at parties for as long as I can remember, and its still played today. When they got tired of dancing around midnight, they’d start playing. It goes like this. 
     All of the girls stand in the middle of the floor and somebody links them together, they hold on to each others arms. The one who does that is Adam. Then they swing about on the floor while singing, 
Adam he had a wonderful party
gathered all of his daughters together
and he gives each one of them a man
who can carry away all of their troubles.
Get up, you junkers, and shake your head
and take a girl out of our flock!
Take neither the youngest, nor the oldest
but the one who makes your heart happiest
Then at the end they’d sing:
Get up everyone and shake your head
and take a girl out of our flock!
Then the dance would become normal.