When they “rode summer” in a town, they decorated their hats with red bands and frills and they wore white shirts over their clothes. There was one whom they called “summer,” he was the absolutely finest, but the one whom they called “winter,” he was as poorly dressed as they could possibly make him. He was also called the ashfart.  They either rode or walked about and then they begged for their banquet. They sang like this:
Good day, good day, you brave Dane!
May has come well
We come to you here today
We look forward to the sweet summer

We have the summer with is here
The winter is not so near to us

We have the summer in our sack
The winter is lying in Röddenbæk

Yes, we’ve set us a maypole
and we set that on Whitsun night

And we did that with permission
That it could grow in our farmer’s woods

And we set it so high in the sky
and everyone is looking forward to it in our town

Our farmer is a good Dane
He gives us money for brandy

Our musician needs some money
Because he’s wearing out his strings

Our girls are like roses
They give us a couple of shillings from their pockets

Then when they’d gotten a drink, then they sang:

Yes, now we give you as many thanks
As there are stars in the heavens

Now we’re leaving your farm
we won’t come again this year

But to those who wouldn’t give them anything, they’d sing in contrast:
For those who have but won’t give
Let the Devil beat them up and down

And lie now down your lazy body
and let fleas and lice eat you up

Often they’d add:
Your girls are like roses
they sit in shit and can’t go anywhere

In Rold, they’d sing the following verse after the ninth one:
Ham hocks are such a terrible fare
we’d much rather have an old cheese

But if we can’t have the old cheese
we’ll put the knife to the ham hocks

They rode on Whitsun, and the party was held that afternoon.