A boy and a girl had promised each other they’d love one another in life and in death. Then the boy dies and is buried. One evening the girl is out walking and then he comes riding up on a black horse but the saddle was very shiny. Then the boy says,
      Dead man rides erect
      The moon shines brightly
      Do not be afraid, little Maren!
They accompany each other to the cemetery, he was riding there. Then she was to hold his horse for a little while. She felt that he was gone for quite a while and she wanted to go and look through the cemetery gate. Then she sees a huge black dog that was clawing at the ground as hard as he could; it was the grave where the boy had been buried. The girl had her apron over the saddle because she thought it looked so pretty. When she saw the dog tossing dirt into the air she gets so scared that she runs away down to the church house. There was a man who lived in that house and a corpse had just been brought there which was supposed to have been buried the day before but had come too late. When the girl comes inside to this man, she tells him what has happened to her. Then the man says, “Let’s turn this coffin around.” They turned the coffin that was standing there with the dead man in it around so that the head was on the other side. Soon thereafter there’s a knock on the door and the name of the man who is lying in the coffin is called, he’s supposed to open the door. But then the corpse answered that he was forbidden to do so, he’d been turned and so he couldn’t open the door. Now the girl stayed in the church house that night, but the next morning when the man went up to the cemetery to look for her apron he found it lying there torn to pieces. She never saw the boy again. He wanted the girl along with him in the cemetery and have her buried along with him.