1. A merry and joyous Summer time
with all it’s magnificence
that pleases and delights so many a one
out of a great Love
it brings forth great Love
like the red rose that looks so lovely
as I and everyone else can see

2. Among all the flowers I know one
she is a rose for them all 
bloomed on a glorious branch 
from a beautiful figure
Yes, there are quite a few girls
but I’ll tell the truth
she outdoes them all

3, Her heart it is so Christian
Without any falseness or guile
her mouth it speaks so truthfully
her eyes see so cleverly
her cheeks look like the red rose
her mouth is sweet as sugar
as she is both fair and fine

4. Oh would that I were so lucky 
that I could have that rose,
my heart it longs so deeply
it longs for it with great desire
Each time I see her, my heart it laughs,
and that out of great love,
I do not let myself be understood

5. During the day, when I go out or in
or wherever it may be
she is always in my thoughts
at night just the same
while I sleep sweetly,
I dream of her pleasantly,
just as if I were with her.
