1. Master Ridebold came riding into the King’s courtyard
   |: Out in Løndom
there stands proud Gulenborg and combs her hair
   |: That happened in my youth

2. And listen proud Gulenborg will you marry me
[then you must leave the country with me]
   
3. Then gather your silver and gold in a chest
while I saddle my gray steed

4. Then he saddled the gold and then the grey
he puts proud Gulenborg on the best one

5. Then they rode so far out into Rosenvold
until they’d ridden thirty miles in the forest

6. Master Ridebold, Master Ridebold you’re sleeping too long
Now I hear my father’s bridle poles clanking

7. Now I hear my father’s gilded lyre
that hasn’t been used since my grandmother was a bride

8. and listen proud Gulenborg you hold my horse
but do not name my name

9. and then he made himself so hard
and killed 12000 men and her father as well

10. and listen Master Ridebold control yourself
that was my dear father you killed

Then he received 12,000 wounds, one for each he’d killed and then they rode home in sorrow. He came here to Rosenholm and died but proud Gulenborg was sent to Klasholm (Klavsholm) and died there.
