<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" right="0" horizontalAlign="left" width="100%" height="20" horizontalGap="0">
	<mx:LinkButton styleName="OSMAttributionLinks" paddingBottom="0" paddingRight="0" paddingLeft="0" label="Basemap © OpenStreetMap" textAlign="left" fontStyle="normal" textDecoration="none" fontFamily="Verdana" color="#000000" bottom="0">
        <mx:click>navigateToURL(new URLRequest ( 'http://www.openstreetmap.org'), '_new' )</mx:click>
    </mx:LinkButton>
    <mx:LinkButton styleName="OSMAttributionLinks" paddingBottom="0" paddingRight="0" paddingLeft="2" label="CC-BY-SA" textAlign="left" fontStyle="normal" textDecoration="none" fontFamily="Verdana" color="#000000" bottom="0">
        <mx:click>navigateToURL(new URLRequest ( 'http://creativecommons.org/licenses/by-sa/2.0/'), '_new' )</mx:click>
    </mx:LinkButton>
    <mx:Style source="OSMAttribution.css" />
</mx:HBox>
