<?xml version="1.0"?>
<informant person_id="381">
  <core_informant/>
  <full_name>Peder Hansen</full_name>
  <last_name>Hansen</last_name>
  <first_name>Peder</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="789" secondary_informant="0">
      <informant_id>381</informant_id>
      <publication_info>DS_I_382</publication_info>
      <full_name>381 - 0.00 - DS_I_382</full_name>
      <url>data/stories/789.xml</url>
      <place_recorded id="804">Iowa, USA</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>804</place_id>
      <name>Iowa, USA</name>
      <display_name>Iowa, USA (stories recorded here)</display_name>
    </place>
  </places>
</informant>
