<?xml version="1.0"?>
<informant person_id="395">
  <core_informant/>
  <full_name>L&#xE6;rer J. Jakobsen</full_name>
  <last_name>Jakobsen</last_name>
  <first_name>J.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="651" secondary_informant="0">
      <informant_id>395</informant_id>
      <publication_info>DS_V_1443</publication_info>
      <full_name>395 - 0.00 - DS_V_1443</full_name>
      <url>data/stories/651.xml</url>
      <place_recorded id="405">Mejlby</place_recorded>
      <places_mentioned>
        <place id="168">
          <name>Fovlum</name>
        </place>
        <place id="596">
          <name>Stistrup</name>
        </place>
      </places_mentioned>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>405</place_id>
      <name>Mejlby</name>
      <display_name>Mejlby (stories recorded here)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>596</place_id>
      <name>Stistrup</name>
      <display_name>Stistrup (mentioned in 1 story)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>168</place_id>
      <name>Fovlum</name>
      <display_name>Fovlum (mentioned in 1 story)</display_name>
    </place>
  </places>
</informant>
