<?xml version="1.0"?>
<informant person_id="407">
  <core_informant/>
  <full_name>Forstander J. Jeppesen</full_name>
  <last_name>Jeppesen</last_name>
  <first_name>J.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="545" secondary_informant="0">
      <informant_id>407</informant_id>
      <publication_info>DS_IV_1749</publication_info>
      <full_name>407 - 0.00 - DS_IV_1749</full_name>
      <url>data/stories/545.xml</url>
      <place_recorded id="878">Staby</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>878</place_id>
      <name>Staby</name>
      <display_name>Staby (stories recorded here)</display_name>
    </place>
  </places>
</informant>
