<?xml version="1.0"?>
<informant person_id="423">
  <core_informant/>
  <full_name>L&#xE6;rer S. J&#xF8;rgensen</full_name>
  <last_name>J&#xF8;rgensen</last_name>
  <first_name>S.</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="846" secondary_informant="0">
      <informant_id>423</informant_id>
      <publication_info>DS_III_531</publication_info>
      <full_name>423 - 0.00 - DS_III_531</full_name>
      <url>data/stories/846.xml</url>
      <place_recorded id="810">Kistrup, Assens</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>810</place_id>
      <name>Kistrup, Assens</name>
      <display_name>Kistrup, Assens (stories recorded here)</display_name>
    </place>
  </places>
</informant>
