<?xml version="1.0"?>
<informant person_id="435">
  <core_informant/>
  <full_name>Peder Justesen Kristensen</full_name>
  <last_name>Kristensen</last_name>
  <first_name>Peder Justesen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="794" secondary_informant="0">
      <informant_id>435</informant_id>
      <publication_info>DS_I_796</publication_info>
      <full_name>435 - 0.00 - DS_I_796</full_name>
      <url>data/stories/794.xml</url>
      <place_recorded id="112">Dalby Nedre</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>112</place_id>
      <name>Dalby Nedre</name>
      <display_name>Dalby Nedre (stories recorded here)</display_name>
    </place>
  </places>
</informant>
