<?xml version="1.0"?>
<informant person_id="441">
  <core_informant/>
  <full_name>Niels Kristiansen</full_name>
  <last_name>Kristiansen</last_name>
  <first_name>Niels</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="747" secondary_informant="0">
      <informant_id>441</informant_id>
      <publication_info>DS_III_2233</publication_info>
      <full_name>441 - 0.00 - DS_III_2233</full_name>
      <url>data/stories/747.xml</url>
      <place_recorded id="914">Vole</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>914</place_id>
      <name>Vole</name>
      <display_name>Vole (stories recorded here)</display_name>
    </place>
  </places>
</informant>
