<?xml version="1.0"?>
<informant person_id="557">
  <core_informant/>
  <full_name>Kristen Andersen</full_name>
  <last_name>Andersen</last_name>
  <first_name>Kristen</first_name>
  <gender>N/A</gender>
  <birth_date>N/A</birth_date>
  <death_date>N/A</death_date>
  <occupations/>
  <stories>
    <story story_id="624" secondary_informant="0">
      <informant_id>557</informant_id>
      <publication_info>DS_I_50</publication_info>
      <full_name>557 - 0.00 - DS_I_50</full_name>
      <url>data/stories/624.xml</url>
      <place_recorded id="915">Vore, Rugs&#xF8;</place_recorded>
      <places_mentioned/>
    </story>
  </stories>
  <places>
    <place type="birth_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (birth place)</display_name>
    </place>
    <place type="death_place">
      <place_id>N/A</place_id>
      <name>N/A</name>
      <display_name>N/A (death place)</display_name>
    </place>
    <place type="story_place">
      <place_id>915</place_id>
      <name>Vore, Rugs&#xF8;</name>
      <display_name>Vore, Rugs&#xF8; (stories recorded here)</display_name>
    </place>
  </places>
</informant>
