<?xml version="1.0"?>
<story story_id="173">
  <publication_info>DSnr_II_D13</publication_info>
  <full_name>241 - 4.02 - DSnr_II_D13</full_name>
  <informant_id>241</informant_id>
  <informant_last_name>Pedersen</informant_last_name>
  <informant_first_name>Jens Peter</informant_first_name>
  <informant_full_name>Jens Peter Pedersen</informant_full_name>
  <order_told>4.02</order_told>
  <fieldtrip id="8">May-June 1898</fieldtrip>
  <fieldtrip_start_date>1898-05-23</fieldtrip_start_date>
  <fieldtrip_end_date>1898-06-08</fieldtrip_end_date>
  <places>
    <place type="place_recorded">
      <place_id>306</place_id>
      <name>Ilbj&#xE6;rge</name>
      <display_name>Ilbj&#xE6;rge (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>140</place_id>
      <name>Elling</name>
      <display_name>Elling (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="27">
      <informant_id>150</informant_id>
      <publication_info>DS_II_A_150</publication_info>
      <full_name>150 - 1.24 - DS_II_A_150</full_name>
      <url>data/stories/27.xml</url>
    </story>
    <story story_id="170">
      <informant_id>241</informant_id>
      <publication_info>Unpub_JPP_220</publication_info>
      <full_name>241 - 2.20 - Unpub_JPP_220</full_name>
      <url>data/stories/170.xml</url>
    </story>
    <story story_id="189">
      <informant_id>241</informant_id>
      <publication_info>DSnr_III_1380</publication_info>
      <full_name>241 - 4.17 - DSnr_III_1380</full_name>
      <url>data/stories/189.xml</url>
    </story>
    <story story_id="736">
      <informant_id>345</informant_id>
      <publication_info>DS_III_2326</publication_info>
      <full_name>345 - 0.00 - DS_III_2326</full_name>
      <url>data/stories/736.xml</url>
    </story>
    <story story_id="738">
      <informant_id>358</informant_id>
      <publication_info>DS_II_D_4</publication_info>
      <full_name>358 - 0.00 - DS_II_D_4</full_name>
      <url>data/stories/738.xml</url>
    </story>
    <story story_id="171">
      <informant_id>241</informant_id>
      <publication_info>JAT_VI_905</publication_info>
      <full_name>241 - 3.01 - JAT_VI_905</full_name>
      <url>data/stories/171.xml</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>7803b</fielddiary_page_start>
  <fielddiary_page_end>7803b</fielddiary_page_end>
  <bibliographic_info>MO III 454-5, 458, 486, 500
MO IV 163
Holbek 1987</bibliographic_info>
  <bibliography_references/>
  <annotation>There is only minimal difference between this telling and his earlier telling of this story, despite the five years separating the performances (JPP 2.20). 

     The published version is an amalgamation of Jens Peter's two versions of this story (see 2.20). While the published version more closely follows this version, the coda in the published version mentioning that his father had seen the ruins comes from the earlier telling.  At the end of the published version, Tang Kristensen adds a secondary story, apparently told by Gerhard Peter Andersen (b. 1837-1918), a teacher in L&#xF8;rslev. This story replaces an annotation at the end of the manuscript recording to compare to Andersen. The name "Andersen" refers to Gerhard Peter Andersen and not H.C. Andersen as one could easily, yet improperly, assume. This secondary story, reads:

     Another one tells how it was the manor lord from Elling farm that started the factory which lay south of Strandby near the ocean. He had two farmhands to run it, and they switched off getting lunch from the farm. As soon as one of the farmhands had left, this mermaid came ashore and went to the hollow where the kettle was to warm herself. 

     Tang Kristensen visited G.P. Andersen's house when he visited Jens Peter in 1893 and subsequently (MO III 486, 500). He visited Andersen in 1892 before he met Jens Peter (MO III 454), and Tang Kristensen corresponded briefly with him (MO III 458). Tang Kristensen apparently did not collect any stories from Andersen at that time, although Andersen did lead Tang Kristensen to the remarkable fairy tale teller Anders Rasmussen (see Holbek 1987; recordings Field Diary 5892a-5931a).

      Andersen had contributed to Grundtvig's Danske Sagn, with several of his stories also printed there. He had also collected fairy tales and legends in his youth, publishing some in a small book that he gave Tang Kristensen (MO III 455), and sending others to Adjunkt Wulf in &#xC5;lborg, who published some of these stories in Samlinger for jysk Historie og Topografi (MO III 455). It is likely that Andersen's stories appear in one of these other collections. Otherwise, it is possible that Andersen's comments reflect a simultaneous, or perhaps later commentary (JPP 4.02), on the collecting session. Another possibility is that they are among the stories that were sent to Grundtvig. Unless the annotation was made at a later date, G. P. Andersen must have told Tang Kristensen his variant during one of the first two visits, and not during the long, and well documented fourth visit (MO IV 163). Although Tang Kristensen records some stories in his field diaries from G. P. Andersen immediately after the stories from Jens Peter during his first session with Jens Peter, this story is not among them (see Dagbog 6194a-6194b). There is no indication that Tang Kristensen visited G. P. Andersen during his third visit to Jens Peter, as this visit was part of his photographic foray with Olsen (JPP 3.01). Tang Kristensen might have recorded the story on a loose piece of paper, or perhaps in his pocket diary.</annotation>
  <danish_manuscript>I den gl. Krig 1801 &#x2013; de kunde ikke faa Salt
Her i Jylland og s. anlagde de Saltfabriker
Og kogte salt af Tang paa forskj. Steder saa-
dan var der en Fabrik ved Jerup i Elling.
S. var der en Karl der skulde bestyre det
og der var en Havfrue, som havde faaet Lyst
til at gaa i Land og staa og varme sig der
med Kjedelen. En Dag tager h. en Strippe
fuld af dh. Saltlage og slog da paa hende.
S. flyver hu ud i Havet og skriger: Pilvakker
Pilvakker, skriven er skudt. S. kom Hav-
manden i Land ret til det b&#xF8;lede og var s.
gal, det var ligesom et Tordenvejr og rev
hele Saltv&#xE6;rket om, s. det hele blev split
ad, og dersom Karlen havde v&#xE6;ret der, s. 
havde h. nok bleven slagen ihjel ogsaa.
H. var jo flygtet derfra. Siden kom Salt
v&#xE6;rket ikke i gang igien, der var kommen
saadan R&#xE6;dsel om Folk om i Jerup.</danish_manuscript>
  <english_manuscript>During the old war 1801 they couldn't get salt here in Jutland, and so they built some salt factories in different places where they cooked salt from seaweed. There was one of these factories near Jerup in Elling. There was a farmhand who was supposed to take care of the works and then there was a mermaid who wanted to come ashore and warm herself by this kettle. She came every day for a quite a while. One day he takes a bucketful of this salt brine and throws it at her, and so she darts out into the water and screams, "Pilvakker, Pilvakker, Skriven has been scalded." Then the merman came ashore, and the water boiled and he was so angry, just as if it were a thunder storm, and he tore the salt works apart, so it was completely destroyed and if the farmhand had been there he would have probably been killed too. He'd fled from there. The salt works didn't start up again because people in Jerup had become scared.</english_manuscript>
  <danish_publication>I den gamle Krig fra 1801 til 14 kunde de ikke faa Salt her i Jylland, og saa blev der anlagt Saltfabrikker paa forskjellige Steder, hvor de kogte Salt af Tang. Saadan var der en Fabrik ved Jerup i Elling. Der var en Karl, som skulde passe V&#xE6;rket, og saa var der en Havfrue, som havde faaet Lyst til at gaa i Land og staa og varme sig der ved Kjedelen. Hun kom hver eneste Dag i l&#xE6;ngere Tid. Endelig bliver han gal og tager en Strippefuld af deher Saltlage og slaar paa hende, og saa flyver hun ud i Vandet og skriger: "Pilvakker, Pilvakker, Skriven er skoldet." Da kom Havmanden i Land, ret te det b&#xF8;lede, og var saa gal, det var ligesom et Tordenvejr, og han rev Saltv&#xE6;rket om, saa det hele blev split ad, og dersom Karlen havde v&#xE6;ret der, saa havde han nok bleven slagen ihjel ogsaa; men han var jo flygtet derfra. Saltv&#xE6;rket kom ikke i Gang igjen, for der var kommen saadan en R&#xE6;dsel over Folkene i Jerup. Min Fader har set det V&#xE6;rk mange Gange, og Stumper af det laa paa Pladsen, da han gik til Pr&#xE6;st.</danish_publication>
  <english_publication>They couldn&#x2019;t get salt here in Jutland during the old war from 1801 to 1814, and so they built some salt factories in different places where they cooked salt from seaweed. There was one of these factories near Jerup in Elling. There was a farmhand who was supposed to take care of the works and then there was a mermaid who wanted to come ashore and warm herself by this kettle. She came every day for a quite a while. Finally, he gets angry and he takes a pitcher of this salt brine and throws it at her, and so she darts out into the water and screams, &#x201C;Pilvakker, Pilvakker, Skriven has been scalded.&#x201D; Then the merman came ashore, and the water roiled about him and he was so angry, just as if it were a thunder storm, and he tore the salt works apart, so it was completely destroyed and if the farmhand had been there he would have probably been killed too; but he&#x2019;d fled. The salt works didn&#x2019;t start up again because people in Jerup had become scared. My father saw those works many times, and pieces of it lay there where it had been when he went to the minister.</english_publication>
  <keywords>
    <keyword id="3" frequency="1" keyword="1801">1801</keyword>
    <keyword id="36" frequency="2" keyword="angry">angry</keyword>
    <keyword id="146" frequency="1" keyword="brine">brine</keyword>
    <keyword id="257" frequency="1" keyword="cooking">cooking</keyword>
    <keyword id="306" frequency="1" keyword="day">day</keyword>
    <keyword id="391" frequency="2" keyword="factories">factories</keyword>
    <keyword id="395" frequency="2" keyword="farm_hand">farmhand</keyword>
    <keyword id="399" frequency="1" keyword="father">father</keyword>
    <keyword id="611" frequency="1" keyword="jutland">Jutland</keyword>
    <keyword id="618" frequency="1" keyword="kettle">kettle</keyword>
    <keyword id="622" frequency="1" keyword="kill">kill</keyword>
    <keyword id="768" frequency="1" keyword="mermaid">mermaid</keyword>
    <keyword id="769" frequency="1" keyword="merman">merman</keyword>
    <keyword id="786" frequency="1" keyword="minister">minister</keyword>
    <keyword id="873" frequency="1" keyword="old">old</keyword>
    <keyword id="956" frequency="1" keyword="pitcher">pitcher</keyword>
    <keyword id="1064" frequency="6" keyword="salt">salt</keyword>
    <keyword id="1072" frequency="1" keyword="scalded">scalded</keyword>
    <keyword id="1081" frequency="1" keyword="seaweed">seaweed</keyword>
    <keyword id="1199" frequency="1" keyword="storm">storm</keyword>
    <keyword id="1317" frequency="1" keyword="war">war</keyword>
    <keyword id="1320" frequency="2" keyword="water">water</keyword>
  </keywords>
  <etk_index/>
  <tango_indices>
    <tango_index id="9" display_name="People: Farmhand / Shepherd"/>
    <tango_index id="62" display_name="Supernatural Beings: Merfolk"/>
    <tango_index id="89" display_name="Actions or events: Injury"/>
    <tango_index id="95" display_name="Actions or events: Punishment"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="128" display_name="Resolution: Negative"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
