<?xml version="1.0"?>
<story story_id="584">
  <publication_info>DS_I_266</publication_info>
  <full_name>548 - 0.00 - DS_I_266</full_name>
  <informant_id>548</informant_id>
  <informant_last_name>Vorm</informant_last_name>
  <informant_first_name>Johan</informant_first_name>
  <informant_full_name>Johan Vorm</informant_full_name>
  <order_told>0.00</order_told>
  <fieldtrip id="">None recorded</fieldtrip>
  <places>
    <place type="place_recorded">
      <place_id>883</place_id>
      <name>Sundby</name>
      <display_name>Sundby (place recorded)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>155</place_id>
      <name>Firebakke</name>
      <display_name>Firebakke (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>227</place_id>
      <name>Halds bakke</name>
      <display_name>Halds bakke (place mentioned)</display_name>
    </place>
    <place type="place_mentioned">
      <place_id>506</place_id>
      <name>Rygs bakke</name>
      <display_name>Rygs bakke (place mentioned)</display_name>
    </place>
  </places>
  <stories_mentioned>
    <story story_id="327">
      <informant_id>90</informant_id>
      <publication_info>DS_I_263</publication_info>
      <full_name>90 - 1.04 - DS_I_263</full_name>
      <url>data/stories/327.xml</url>
    </story>
    <story story_id="447">
      <informant_id>485</informant_id>
      <publication_info>DS_I_270</publication_info>
      <full_name>485 - 0.00 - DS_I_270</full_name>
      <url>data/stories/447.xml</url>
    </story>
  </stories_mentioned>
  <fielddiary_page_start>N/A</fielddiary_page_start>
  <fielddiary_page_end>N/A</fielddiary_page_end>
  <bibliographic_info/>
  <bibliography_references/>
  <annotation/>
  <danish_manuscript/>
  <english_manuscript/>
  <danish_publication>P&#xE5; den anden side af Firh&#xF6;jene ligger en klint, som kaldes Hinbj&#xE6;rget. Der imellem har v&#xE6;ret en vej, som forhen brugtes til kj&#xF8;re vej. Nu var det en nat, at en mand fra Karlslunde vilde til Kj&#xF6;benhavn. Som han kj&#xF8;rte p&#xE5; denne sti, m&#xF6;dte han en kone med en &#xF8;reballe p&#xE5; hovedet. Manden syntes, han kjendte hende, han hilste, og hun igjen. "Hvor skal du hen?" spurgte han. "Jeg skal hen til Kl&#xF8;rbaks og bage br&#xF8;d." Da manden h&#xF8;rte det, blev han hed i hovedet og piskede p&#xE5; b&#xE6;sterne, det bedste han kunde.</danish_publication>
  <english_publication>There's a cliff on the other side of Firebakke called Halds bakke (Hald's mound). One evening, some of the sheep at Klitg&#xE5;rd had disappeared, and the farm wife wanted to get up early the next morning to look for them. As she's walking along, she meets an old woman who is walking carrying a bucket on her head. She says good morning. The woman didn't answer. "Where are you from?" She was from Halds Bakke and was going down to Rygs Bakke (Ryg's mound) to bake with her sister. It was an old woman who told that story, and it had happened to her mother, so that happened a hundred years ago. The mound dwellers in that mound sometimes put their linen out.</english_publication>
  <keywords>
    <keyword id="65" frequency="1" keyword="baking">baking</keyword>
    <keyword id="151" frequency="1" keyword="bucket">bucket</keyword>
    <keyword id="232" frequency="1" keyword="cliff">cliff</keyword>
    <keyword id="331" frequency="1" keyword="disappearance">disappearance</keyword>
    <keyword id="386" frequency="1" keyword="evening">evening</keyword>
    <keyword id="394" frequency="1" keyword="farm">farm</keyword>
    <keyword id="713" frequency="1" keyword="linen">linen</keyword>
    <keyword id="801" frequency="2" keyword="morning">morning</keyword>
    <keyword id="803" frequency="1" keyword="mother">mother</keyword>
    <keyword id="804" frequency="3" keyword="mound">mound</keyword>
    <keyword id="805" frequency="1" keyword="mound_dweller">mound dweller</keyword>
    <keyword id="873" frequency="2" keyword="old">old</keyword>
    <keyword id="1095" frequency="1" keyword="sheep">sheep</keyword>
    <keyword id="1124" frequency="1" keyword="sister">sister</keyword>
    <keyword id="1200" frequency="1" keyword="story">story</keyword>
    <keyword id="1343" frequency="1" keyword="wife">wife</keyword>
    <keyword id="1356" frequency="3" keyword="woman">woman</keyword>
  </keywords>
  <etk_index id="1">
    <heading_danish>Bj&#xE6;rgfolk</heading_danish>
    <heading_english>Mound dwellers (Hidden folk)</heading_english>
  </etk_index>
  <tango_indices>
    <tango_index id="8" display_name="People: Farmwife"/>
    <tango_index id="23" display_name="People: Woman"/>
    <tango_index id="30" display_name="Places: Field"/>
    <tango_index id="38" display_name="Places: Mound"/>
    <tango_index id="63" display_name="Supernatural Beings: Mound folk"/>
    <tango_index id="100" display_name="Actions or events: Work"/>
    <tango_index id="109" display_name="Time, Season, Weather: Morning"/>
    <tango_index id="111" display_name="Time, Season, Weather: Evening"/>
    <tango_index id="129" display_name="Resolution: Ambiguous"/>
    <tango_index id="131" display_name="Stylistics: Direct Conversation"/>
  </tango_indices>
  <genre id="2" name="Legend"/>
</story>
