<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:custom="components.*"
	themeColor="#450415"
	creationComplete="initializeData()"
	currentState="bibliographyState">
	
<mx:Style source="danish.css"/>

<mx:states>
	<mx:State name="bibliographyState">
	</mx:State>
</mx:states>

<mx:Script>
<![CDATA[
	import mx.rpc.events.ResultEvent;
//	import mx.core.Application;
	// DEBUGGING
	import mx.controls.Alert;

	import mx.core.Application;
	
	// MENU STUFF
	import mx.rpc.events.FaultEvent;

	import mx.events.ListEvent;
	import mx.events.IndexChangedEvent;
//	import flash.net.navigateToURL;

//	[Bindable] public var bibType:String;
//	[Bindable] private var ETKBibProvider:XMLList;
//	[Bindable] private var FolkloreBibProvider:XMLList;
//	[Bindable] private var bibTypeString:String = "";
	[Bindable] private var bibliographyProvider:XMLList;

    //[Bindable] private var listItemToolTip:String = "Click to see additional details about this entry.";
    [Bindable] private var listItemToolTip:String = "";

    private function initializeData():void {

		if (Application.application.bibliographyData.lastResult.hasOwnProperty("entry)) {
			bibliographyData = Application.application.bibliographyData;
			bibliographyDataHandler(false);
		} else {
			//Alert.show("cached bib data not found");
			bibliographyData.send();
		}
		
		//setBibType();

    }
    /*
    public function setBibType():void {
    	
		if (bibType == "ETK") {
			bibTypeString = "Evald Tang Kristensen's Published Works";
			//bibSelector.selectedIndex=0;
			bibSelector.selectedIndex = 0;
			// Set selectedIndex of the bibliography tab navigator
		} else if (bibType == "Folklore") {
			bibTypeString = "Scholarly Works on Folklore";
			bibSelector.selectedIndex = 1;
			//bibSelector.selectedIndex=1;			
		}
    }
    */
    
    private function bibliographyDataHandler(cached:Boolean, event:ResultEvent=null):void {
    	
    	if (!cached) {
    		Application.application.bibliographyData = new XMLList(event.currentTarget.lastResult) as ZIPService;
    		bibliographyProvider = event.currentTarget.lastResult.entry;
/*	   		ETKBibProvider = new XMLList(event.currentTarget.lastResult).entry.(@bibliography_type=="ETK");
    		FolkloreBibProvider = new XMLList(event.currentTarget.lastResult).entry.(@bibliography_type=="Folklore");
*/
    	} else {
/*    		ETKBibProvider = bibliographiesData.lastResult.entry.(@bibliography_type=="ETK");
    		FolkloreBibProvider = bibliographiesData.lastResult.entry.(@bibliography_type=="Folklore");
*/
    		bibliographyProvider = bibliographyData.lastResult.entry;
    	}
    	
    }
/*
    private function bibChange(event:IndexChangedEvent):void {
    	//Alert.show("in bibChange");
    	if (bibSelector.selectedIndex == 0) {
    		bibType = "ETK";
 			bibTypeString = "Evald Tang Kristensen's Published Works";   		
    	} else if (bibSelector.selectedIndex == 1) {
    		//Alert.show("changing bibType to Folklore");
    		bibType = "Folklore";
			bibTypeString = "Scholarly Works on Folklore";    		
    	}
    	
    }
*/    
	private function bibClickHandler(events:Event):void {
		
		
	}
	
	private function bibDoubleClickHandler(events:Event):void {
		
	}
    
	private function zipServiceFault(event:FaultEvent):void {
		
		var url:String = event.currentTarget.url.toString();
		if (url.indexOf(".zip") !== -1) {
			url = url.replace('.zip', '');
			event.currentTarget.url = url;
			event.currentTarget.send();
		}
		
	}
    
]]>
</mx:Script>

<mx:Component id="bibEntryRenderer">
	<mx:TextArea paddingBottom="0" paddingTop="0" htmlText="{data.display_string}" wordWrap="true" styleName="basicText" selectable="true" />
</mx:Component>

<!-- requests for initial values to populate the lists -->
<custom:ZIPService id="bibliographyData" resultFormat="e4x" url="data/bibliography.dfl" result="bibliographyDataHandler(false, event)" fault="zipServiceFault(event)"/>

<mx:Panel width="100%" height="100%" cornerRadius="6" borderStyle="solid" borderThickness="1" id="mainPanel" backgroundAlpha="0.42" title="BIBLIOGRAPHY" styleName="sectionTitle" paddingTop="0">
	<mx:List width="100%" height="100%" id="bibList" enabled="true" dataProvider="{bibliographyProvider}" itemRenderer="{bibEntryRenderer}" styleName="bibText" selectable="false" itemClick="{bibClickHandler(event)}" doubleClickEnabled="true" itemDoubleClick="{bibDoubleClickHandler(event)}" toolTip="{listItemToolTip}"/>
<!--	<mx:TabNavigator width="100%" height="100%" styleName="tabNavigator" id="bibSelector" paddingTop="0" change="bibChange(event)">
		<mx:VBox label="Ewald Tang Kristensen's Published Works" width="100%" height="100%" styleName="navPanel" id="ETKBib" verticalGap="10">
			<mx:List width="100%" height="100%" id="ETKList" enabled="true" dataProvider="{ETKBibProvider}" itemRenderer="{bibEntryRenderer}" styleName="bibText" selectable="false" itemClick="{bibClickHandler(event)}" doubleClickEnabled="true" itemDoubleClick="{bibDoubleClickHandler(event)}" toolTip="{listItemToolTip}"/>
		</mx:VBox>
		<mx:VBox label="Scholarly Works on Folklore" width="100%" height="100%" styleName="navPanel" id="FolkloreBib" verticalGap="10">
			<mx:List width="100%" height="100%" id="FolkloreList" enabled="true" variableRowHeight="true" dataProvider="{FolkloreBibProvider}" itemRenderer="{bibEntryRenderer}" styleName="bibText" selectable="false" itemClick="{bibClickHandler(event)}" doubleClickEnabled="true" itemDoubleClick="{bibDoubleClickHandler(event)}" toolTip="{listItemToolTip}"/>
		</mx:VBox>
	</mx:TabNavigator>
-->
</mx:Panel>
	
</mx:Canvas>